buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
    }
}


plugins {
    id 'java'
    id 'eclipse'
}

sourceCompatibility=11
targetCompatibility=11
assert System.properties["java.specification.version"] == "11" || "12" || "13" || "14" || "15" || "16" || "17" || "18"

group = "org.vpinball"
version = '0.5'
