apply plugin: 'com.android.application'

android {
    namespace "org.vpinball.app"
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "0.5"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
        variant.outputs.all {
           outputFileName = "VPinballX_GL.apk"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
