////GLOBAL
#version 400
/**
 * Copyright (C) 2013 Jorge Jimenez (jorge@iryoku.com)
 * Copyright (C) 2013 Jose I. Echevarria (joseignacioechevarria@gmail.com)
 * Copyright (C) 2013 Belen Masia (bmasia@unizar.es)
 * Copyright (C) 2013 Fernando Navarro (fernandn@microsoft.com)
 * Copyright (C) 2013 Diego Gutierrez (diegog@unizar.es)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is furnished to
 * do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software. As clarification, there
 * is no requirement that the copyright notice and permission be included in
 * binary distributions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
//Modified for Visual pinball
 
#define SMAA_PRESET_HIGH
//#define SMAA_USE_DEPTH
//#define SMAA_USE_STENCIL
#define SMAA_USE_COLOR // otherwise luma

#ifdef SMAA_PRESET_CUSTOM
/**
 * This can be ignored; its purpose is to support interactive custom parameter
 * tweaking.
 */
float threshld;
float maxSearchSteps;
float maxSearchStepsDiag;
float cornerRounding;
#endif

uniform vec4 w_h_height; 
// Use a real macro here for maximum performance!
#ifndef SMAA_RT_METRICS // This is just for compilation-time syntax checking.
//#define SMAA_RT_METRICS vec4(w_h_height.x, w_h_height.y, 1.0/w_h_height.x, 1.0/w_h_height.y)
#define SMAA_RT_METRICS w_h_height
#endif

// Set the GLSL version:
#define SMAA_GLSL_4

#ifdef SMAA_PRESET_CUSTOM
#define SMAA_THRESHOLD threshld
#define SMAA_MAX_SEARCH_STEPS maxSearchSteps
#define SMAA_MAX_SEARCH_STEPS_DIAG maxSearchStepsDiag
#define SMAA_CORNER_ROUNDING cornerRounding
#endif

// And include our header (identical for HLSL/GLSL)!
#include "SMAA.fxh"

////FRAGMENT

/**
 * Input vars and textures.
 */


uniform sampler2D edgesTex;
uniform sampler2D blendTex;

uniform sampler2D areaTex;
uniform sampler2D searchTex;

uniform sampler2D tex_fb_filtered; // Framebuffer (filtered)

//uniform sampler2D colorTex;
#define colorTex tex_fb_filtered //!! misses SRGB, also see SMAA_NeighborhoodBlending()

//uniform sampler2D colorGammaTex;
#define colorGammaTex tex_fb_filtered //!! misses MipFilter

out vec4 color;

////GLSL_SMAAEdgeDetectionVS

layout(location=0) in vec3 vPosition;
layout(location=1) in vec2 tc;

out vec2 texcoord;
out vec4[3] offset;

void main()
{
    gl_Position = vec4(vPosition.x,-vPosition.y,0.0,1.0);
    texcoord = tc;
    SMAAEdgeDetectionVS(texcoord, offset);
}

////GLSL_SMAABlendingWeightCalculationVS

layout(location=0) in vec3 vPosition;
layout(location=1) in vec2 tc;

out vec2 texcoord;
out vec4[3] offset;
out vec2 pixcoord;

void main()
{
    gl_Position = vec4(vPosition.x,-vPosition.y,0.0,1.0);
    texcoord = tc;
    SMAABlendingWeightCalculationVS(texcoord, pixcoord, offset);
}

////GLSL_SMAANeighborhoodBlendingVS

layout(location=0) in vec3 vPosition;
layout(location=1) in vec2 tc;

out vec2 texcoord;
out vec4 offset;

void main()
{
    gl_Position = vec4(vPosition.x,-vPosition.y,0.0,1.0);
    // use this in the last pass to zoom on the slingshot in order to easily check antialiasing
    // gl_Position = vec4(vPosition.x * 4.0 + 0.5, -vPosition.y * 4.0 + 0.75,0.0,1.0);
    texcoord = tc;
    SMAANeighborhoodBlendingVS(texcoord, offset);
}

////GLSL_SMAAColorEdgeDetectionPS

in vec2 texcoord;
in vec4[3] offset;

void main()
{
    color = vec4(SMAAColorEdgeDetectionPS(texcoord, offset, colorGammaTex), 0.0, 0.0);
}

////GLSL_SMAABlendingWeightCalculationPS

in vec2 texcoord;
in vec4[3] offset;
in vec2 pixcoord;

void main()
{
    color = SMAABlendingWeightCalculationPS(texcoord, pixcoord, offset, edgesTex, areaTex, searchTex, vec4(0.0));
}

////GLSL_SMAANeighborhoodBlendingPS

in vec2 texcoord;
in vec4 offset;

void main()
{
    color = SMAANeighborhoodBlendingPS(texcoord, offset, colorTex, blendTex);
}

////TECHNIQUES

//technique SMAA_LumaEdgeDetection:P0:GLSL_SMAAEdgeDetectionVS():GLSL_SMAALumaEdgeDetectionPS()
SMAA_ColorEdgeDetection:P0:GLSL_SMAAEdgeDetectionVS():GLSL_SMAAColorEdgeDetectionPS()
SMAA_BlendWeightCalculation:P0:GLSL_SMAABlendingWeightCalculationVS():GLSL_SMAABlendingWeightCalculationPS()
SMAA_NeighborhoodBlending:P0:GLSL_SMAANeighborhoodBlendingVS():GLSL_SMAANeighborhoodBlendingPS()
