//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""VBATest.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Visual Pinball\0"
            VALUE "FileVersion", "0, 3, 0, 1\0"
            VALUE "InternalName", "Visual Pinball\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "VPinball.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Visual Pinball\0"
            VALUE "ProductVersion", "0, 3, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VBATest             REGISTRY MOVEABLE PURE  "VBATest.rgs"
IDR_SURFACE             REGISTRY DISCARDABLE    "Surface.rgs"
IDR_DragPoint           REGISTRY DISCARDABLE    "DragPoint.rgs"
IDR_Flipper             REGISTRY DISCARDABLE    "Flipper.rgs"
IDR_Timer               REGISTRY DISCARDABLE    "Timer.rgs"
IDR_Plunger             REGISTRY DISCARDABLE    "Plunger.rgs"
IDR_Textbox             REGISTRY DISCARDABLE    "Textbox.rgs"
IDR_Bumper              REGISTRY DISCARDABLE    "Bumper.rgs"
IDR_PIEventHandler      REGISTRY DISCARDABLE    "PIEventHandler.rgs"
IDR_Trigger             REGISTRY DISCARDABLE    "Trigger.rgs"
IDR_Light               REGISTRY DISCARDABLE    "Light.rgs"
IDR_Kicker              REGISTRY DISCARDABLE    "Kicker.rgs"
IDR_Gate                REGISTRY DISCARDABLE    "Gate.rgs"
IDR_Spinner             REGISTRY DISCARDABLE    "Spinner.rgs"
IDR_Ramp                REGISTRY DISCARDABLE    "Ramp.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDR_APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Close",                      IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        POPUP "Ex&port"
        BEGIN
            MENUITEM "&Blueprint...",               ID_FILE_EXPORT_BLUEPRINT
        END
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               IDC_COPY
        MENUITEM "&Paste\tCtrl+V",              IDC_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_EDIT_PROPERTIES
        MENUITEM "&Script",                     ID_EDIT_SCRIPT
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Wall\tCtrl-W",               IDC_WALL
        MENUITEM "&Gate\tCtrl-G",               IDC_GATE
        MENUITEM "&Ramp\tCtrl-R",               IDC_RAMP
        MENUITEM "&Flipper\tCtrl-F",            IDC_FLIPPER
        MENUITEM "&Plunger\tCtrl-P",            IDC_PLUNGER
        MENUITEM "&Bumper\tCtrl-B",             IDC_BUMPER
        MENUITEM "&Spinner\tCtrl-S",            IDC_SPINNER
        MENUITEM "&Timer\tCtrl-M",              IDC_TIMER
        MENUITEM "Tr&igger\tCtrl-T",            IDC_TRIGGER
        MENUITEM "&Light\tCtrl-L",              IDC_LIGHT
        MENUITEM "&Kicker\tCtrl-K",             IDC_KICKER
        MENUITEM "T&arget\tCtrl-A",             IDC_TARGET
        MENUITEM "&Decal\tCtrl-D",              IDC_DECAL
        MENUITEM "Te&xtbox\tCtrl-E",            IDC_TEXTBOX
    END
    POPUP "&Table"
    BEGIN
        MENUITEM "&Play\tF5",                   ID_TABLE_PLAY
        MENUITEM SEPARATOR
        MENUITEM "&Sound Manager...",           ID_TABLE_SOUNDMANAGER
        MENUITEM "&Image Manager...",           ID_TABLE_IMAGEMANAGER
        MENUITEM "&Font Manager...",            ID_TABLE_FONTMANAGER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Magnify",                    IDC_MAGNIFY
    END
    POPUP "&Preferences"
    BEGIN
        MENUITEM "&Audio Options...",           ID_EDIT_AUDIOOPTIONS
        MENUITEM "&Video Options...",           ID_EDIT_VIDEOOPTIONS
        MENUITEM "&Keys...",                    ID_EDIT_KEYS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       ID_WINDOW_TILE
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGEICONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...",                    ID_HELP_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDR_POINTMENU MENU DISCARDABLE 
BEGIN
    POPUP "PointMenu"
    BEGIN
        MENUITEM "Smooth",                      ID_POINTMENU_SMOOTH
        MENUITEM "S&lingshot",                  ID_POINTMENU_SLINGSHOT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDR_SURFACEMENU MENU DISCARDABLE 
BEGIN
    POPUP "WallMenu"
    BEGIN
        MENUITEM "Flip &X",                     ID_WALLMENU_MIRROR
        MENUITEM "Flip &Y",                     ID_WALLMENU_FLIP
        MENUITEM "&Rotate",                     ID_WALLMENU_ROTATE
        MENUITEM "&Scale",                      ID_WALLMENU_SCALE
        MENUITEM "&Translate",                  ID_WALLMENU_TRANSLATE
        MENUITEM "Add &Point",                  ID_WALLMENU_ADDPOINT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDR_MULTIMENU MENU DISCARDABLE 
BEGIN
    POPUP "WallMenu"
    BEGIN
        MENUITEM "Flip &X",                     ID_WALLMENU_MIRROR
        MENUITEM "Flip &Y",                     ID_WALLMENU_FLIP
        MENUITEM "&Rotate",                     ID_WALLMENU_ROTATE
        MENUITEM "&Scale",                      ID_WALLMENU_SCALE
        MENUITEM "&Translate",                  ID_WALLMENU_TRANSLATE
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDR_SCRIPTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Script"
    BEGIN
        MENUITEM "&Compile",                    ID_COMPILE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCrtl+C",               ID_EDIT_COPY
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_FIND
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDR_APPMENU$(IMSPANISH) MENU DISCARDABLE 
#else
IDR_APPMENU MENU DISCARDABLE 
#endif
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo",                      IDM_NEW
        MENUITEM "&Abrir...",                   IDM_OPEN
        MENUITEM "&Cerrar",                     IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Guardar",                    IDM_SAVE
        MENUITEM "Guardar &Como...",            IDM_SAVEAS
        MENUITEM SEPARATOR
        POPUP "Ex&portar"
        BEGIN
            MENUITEM "&Boceto...",                  ID_FILE_EXPORT_BLUEPRINT
        END
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copiar\tCtrl+C",             IDC_COPY
        MENUITEM "&Pegar\tCtrl+V",              IDC_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Opciones &Objeto",           ID_EDIT_PROPERTIES
        MENUITEM "&Script",                     ID_EDIT_SCRIPT
    END
    POPUP "&Mesa"
    BEGIN
        MENUITEM "&Jugar",                      ID_TABLE_PLAY
        MENUITEM SEPARATOR
        MENUITEM "&Sonidos...",                 ID_TABLE_SOUNDMANAGER
        MENUITEM "&Imagenes...",                ID_TABLE_IMAGEMANAGER
        MENUITEM "&Fuentes...",                 ID_TABLE_FONTMANAGER, GRAYED
    END
    POPUP "&Preferencias"
    BEGIN
        MENUITEM "Opciones de &Audio...",       ID_EDIT_AUDIOOPTIONS
        MENUITEM "Opciones de &Video...",       ID_EDIT_VIDEOOPTIONS
        MENUITEM "Opciones de &Teclado...",     ID_EDIT_KEYS
    END
    POPUP "&Ventana"
    BEGIN
        MENUITEM "&Mosaico",                    ID_WINDOW_TILE
        MENUITEM "&Cascada",                    ID_WINDOW_CASCADE
        MENUITEM "Organizar &Iconos",           ID_WINDOW_ARRANGEICONS
    END
    POPUP "&Ayuda"
    BEGIN
        MENUITEM "Acerca de...",                ID_HELP_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDR_POINTMENU$(IMSPANISH) MENU DISCARDABLE 
#else
IDR_POINTMENU MENU DISCARDABLE 
#endif
BEGIN
    POPUP "Menú Puntos"
    BEGIN
        MENUITEM "&Suavizar Contornos",         ID_POINTMENU_SMOOTH
        MENUITEM "&Banda de Rebote",            ID_POINTMENU_SLINGSHOT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDR_SURFACEMENU$(IMSPANISH) MENU DISCARDABLE 
#else
IDR_SURFACEMENU MENU DISCARDABLE 
#endif
BEGIN
    POPUP "Menú Guías"
    BEGIN
        MENUITEM "Simetría &X",                 ID_WALLMENU_MIRROR
        MENUITEM "Simetría &Y",                 ID_WALLMENU_FLIP
        MENUITEM "&Girar",                      ID_WALLMENU_ROTATE
        MENUITEM "&Escala",                     ID_WALLMENU_SCALE
        MENUITEM "&Desplazar",                  ID_WALLMENU_TRANSLATE
        MENUITEM "Añadir &Punto",               ID_WALLMENU_ADDPOINT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDR_MULTIMENU$(IMSPANISH) MENU DISCARDABLE 
#else
IDR_MULTIMENU MENU DISCARDABLE 
#endif
BEGIN
    POPUP "Menú Guías"
    BEGIN
        MENUITEM "Simetría &X",                 ID_WALLMENU_MIRROR
        MENUITEM "Simetría &Y",                 ID_WALLMENU_FLIP
        MENUITEM "&Girar",                      ID_WALLMENU_ROTATE
        MENUITEM "&Escala",                     ID_WALLMENU_SCALE
        MENUITEM "&Desplazar",                  ID_WALLMENU_TRANSLATE
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDR_SCRIPTMENU$(IMSPANISH) MENU DISCARDABLE 
#else
IDR_SCRIPTMENU MENU DISCARDABLE 
#endif
BEGIN
    POPUP "&Script"
    BEGIN
        MENUITEM "&Compilar",                   ID_COMPILE
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copiar\tCrtl+C",             ID_EDIT_COPY
        MENUITEM "Cor&tar\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...",                  ID_FIND
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_SELECT           BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_ICON_TRIGGER        BITMAP  DISCARDABLE     "IconTrigger.bmp"
IDB_ICON_TIMER          BITMAP  DISCARDABLE     "IconTimer.bmp"
IDB_ICON_FLIPPER        BITMAP  DISCARDABLE     "IconFlipper.bmp"
IDB_ICON_LIGHT          BITMAP  DISCARDABLE     "IconLight.bmp"
IDB_SUNBURST            BITMAP  DISCARDABLE     "sunburst.bmp"
IDB_BALLTEXTURE         BITMAP  DISCARDABLE     "balltex2.bmp"
IDB_WHITE               BITMAP  DISCARDABLE     "white.bmp"
IDB_SUNBURST3           BITMAP  DISCARDABLE     "sunburst4.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "logo25.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_VPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDC_TARGET,             VIRTKEY, CONTROL, NOINVERT
    "B",            IDC_BUMPER,             VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_COPY,               VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_DECAL,              VIRTKEY, CONTROL, NOINVERT
    "E",            IDC_TEXTBOX,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FLIPPER,            VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_GATE,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDC_KICKER,             VIRTKEY, CONTROL, NOINVERT
    "L",            IDC_LIGHT,              VIRTKEY, CONTROL, NOINVERT
    "M",            IDC_TIMER,              VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_PLUNGER,            VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_RAMP,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SPINNER,            VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_TRIGGER,            VIRTKEY, CONTROL, NOINVERT
    "V",            IDC_PASTE,              VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDC_SELECT,             VIRTKEY, NOINVERT
    VK_F5,          ID_TABLE_PLAY,          VIRTKEY, NOINVERT
    "W",            IDC_WALL,               VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_SOUNDDIALOG DIALOG DISCARDABLE  0, 0, 316, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,146,50,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Import",IDC_IMPORT,259,7,50,14
    PUSHBUTTON      "&Reimport",IDC_REIMPORT,259,25,50,14
    PUSHBUTTON      "Reimport &From",IDC_REIMPORTFROM,259,43,50,14
    PUSHBUTTON      "&Play",IDC_PLAY,259,98,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,259,61,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,259,79,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_IMAGEDIALOG DIALOG DISCARDABLE  0, 0, 415, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,358,146,50,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Import",IDC_IMPORT,358,7,50,14
    PUSHBUTTON      "&Reimport",IDC_REIMPORT,358,26,50,14
    PUSHBUTTON      "Reimport &From",IDC_REIMPORTFROM,358,44,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,358,62,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,358,80,50,14
    CONTROL         "Button1",IDC_PICTUREPREVIEW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,252,14,101,140
    CONTROL         "Custom2",IDC_COLOR,"ColorControl",WS_TABSTOP,368,118,40,
                    14
    LTEXT           "&Transparency",IDC_STATIC,363,106,45,10
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_ROTATE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotate"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ROTATEBY,51,20,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERX,51,50,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERY,51,64,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Rotate by",IDC_STATIC,7,21,37,10
    LTEXT           "Center",IDC_STATIC,7,51,24,11
    LTEXT           "X",IDC_STATIC,37,51,8,10
    LTEXT           "Y",IDC_STATIC,37,65,8,10
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_SCALE DIALOG DISCARDABLE  0, 0, 185, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SCALEFACTOR,53,34,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERX,51,74,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERY,51,88,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    LTEXT           "Scale X",IDC_STATIC,19,36,26,8
    LTEXT           "Center",IDC_STATIC,7,75,24,11
    LTEXT           "X",IDC_STATIC,37,75,8,10
    LTEXT           "Y",IDC_STATIC,37,89,8,10
    CONTROL         "Square Scaling",IDC_SQUARE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,22,64,10
    EDITTEXT        IDC_SCALEY,53,49,52,12,ES_AUTOHSCROLL
    LTEXT           "Scale Y",IDC_STATIC_SCALEY,19,51,26,8
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 167, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preparing Table"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress2",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,
                    7,23,153,14
    LTEXT           "",IDC_STATUSNAME,7,7,153,15
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPTABLE DIALOG DISCARDABLE  0, 0, 151, 218
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,8,21,9
    EDITTEXT        30000,30,7,55,12,ES_AUTOHSCROLL
    CONTROL         "Show &Backdrop",7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,24,66,14
    CONTROL         "Show &Grid",6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    38,66,14
    LTEXT           "Grid Si&ze",IDC_STATIC,7,58,32,9
    EDITTEXT        9,41,57,40,12,ES_AUTOHSCROLL
    LTEXT           "I&mage",IDC_STATIC,7,86,20,8
    COMBOBOX        1500,31,84,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Glass Height",IDC_STATIC,7,137,41,8
    EDITTEXT        3,49,135,40,12,ES_AUTOHSCROLL
    LTEXT           "&Inclination",IDC_STATIC,7,153,32,9
    EDITTEXT        4,41,153,40,12,ES_AUTOHSCROLL
    LTEXT           "&Field of View",IDC_STATIC,7,170,45,9
    EDITTEXT        5,53,169,40,12,ES_AUTOHSCROLL
    LTEXT           "&Height",IDC_STATIC,7,105,22,8
    EDITTEXT        13,49,103,40,12,ES_AUTOHSCROLL
    LTEXT           "&Width",IDC_STATIC,7,121,20,8
    EDITTEXT        14,49,118,40,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPLIGHT DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,8,20,8
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Color",IDC_STATIC,7,28,17,8
    CONTROL         "Custom2",3,"ColorControl",WS_TABSTOP,27,25,40,14
    LTEXT           "&Radius",IDC_STATIC,7,46,23,8
    EDITTEXT        1,33,44,31,12,ES_AUTOHSCROLL
    LTEXT           "&X",IDC_STATIC,7,97,8,8
    EDITTEXT        6,17,95,49,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,7,113,8,8
    EDITTEXT        7,17,111,49,12,ES_AUTOHSCROLL
    GROUPBOX        "Blink",IDC_STATIC,7,126,71,40
    LTEXT           "&Pattern",IDC_STATIC,14,137,24,9
    EDITTEXT        9,40,135,31,12,ES_AUTOHSCROLL
    LTEXT           "Inter&val",IDC_STATIC,14,150,24,9
    EDITTEXT        10,40,149,31,12,ES_AUTOHSCROLL
    GROUPBOX        "Border",IDC_STATIC,7,167,80,47
    LTEXT           "&Width",IDC_STATIC,14,179,20,8
    EDITTEXT        12,39,177,28,12,ES_AUTOHSCROLL
    LTEXT           "Co&lor",IDC_STATIC,13,198,17,8
    CONTROL         "Custom2",11,"ColorControl",WS_TABSTOP,33,195,40,14
    LTEXT           "&Surface",IDC_STATIC,7,220,26,9
    COMBOBOX        1502,35,219,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,240,11,10
    LTEXT           "Timer &Interval",IDC_STATIC,19,241,44,9
    EDITTEXT        901,65,239,31,12,ES_AUTOHSCROLL
    LTEXT           "S&tate",IDC_STATIC,7,62,18,8
    LTEXT           "S&hape",IDC_STATIC,7,81,22,8
    COMBOBOX        2,27,60,69,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        8,32,78,64,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPRAMP DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Type",IDC_STATIC,7,26,17,8
    LTEXT           "&Color",IDC_STATIC,7,46,17,8
    LTEXT           "To&p Height",IDC_STATIC,7,64,43,8
    EDITTEXT        2,59,64,31,12,ES_AUTOHSCROLL
    LTEXT           "&Bottom Height",IDC_STATIC,7,81,47,8
    EDITTEXT        1,59,80,31,12,ES_AUTOHSCROLL
    LTEXT           "Top &Width",IDC_STATIC,7,104,43,8
    EDITTEXT        4,59,101,31,12,ES_AUTOHSCROLL
    LTEXT           "&Bottom Wi&dth",IDC_STATIC,7,120,47,8
    EDITTEXT        3,59,118,31,12,ES_AUTOHSCROLL
    COMBOBOX        6,27,24,69,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Custom2",5,"ColorControl",WS_TABSTOP,27,43,40,14
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPTIMER DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    CONTROL         "&Enabled",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    26,45,10
    LTEXT           "&Interval",-1,7,41,24,8
    EDITTEXT        901,36,39,31,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPFLIPPER DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Color",IDC_STATIC,7,27,20,9
    LTEXT           "&X",IDC_STATIC,7,45,8,8
    EDITTEXT        13,17,43,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,53,45,8,8
    EDITTEXT        14,63,43,31,12,ES_AUTOHSCROLL
    LTEXT           "&Surface",IDC_STATIC,7,158,26,9
    COMBOBOX        1502,33,156,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,177,11,10
    LTEXT           "Timer &Interval",IDC_STATIC,19,178,44,9
    EDITTEXT        901,63,177,31,12,ES_AUTOHSCROLL
    LTEXT           "&Base Radius",IDC_STATIC,7,62,41,8
    EDITTEXT        1,54,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&End Radius",IDC_STATIC,7,77,38,8
    EDITTEXT        2,54,75,31,12,ES_AUTOHSCROLL
    LTEXT           "&Length",IDC_STATIC,7,92,23,8
    EDITTEXT        3,54,90,31,12,ES_AUTOHSCROLL
    LTEXT           "&Start Angle",IDC_STATIC,7,107,36,8
    EDITTEXT        4,54,105,31,12,ES_AUTOHSCROLL
    LTEXT           "End &Angle",IDC_STATIC,7,122,34,8
    EDITTEXT        7,54,120,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",15,"ColorControl",WS_TABSTOP,29,24,40,14
    LTEXT           "S&peed",IDC_STATIC,7,139,22,8
    EDITTEXT        16,37,137,48,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPPLUNGER DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Pull Speed",-1,7,27,35,8
    EDITTEXT        3,59,26,31,12,ES_AUTOHSCROLL
    LTEXT           "&Release Speed",-1,7,43,50,8
    EDITTEXT        4,59,41,31,12,ES_AUTOHSCROLL
    LTEXT           "&X",-1,7,62,8,8
    EDITTEXT        8,17,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,62,8,8
    EDITTEXT        9,63,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&Surface",-1,7,82,26,9
    COMBOBOX        1502,35,81,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,11,10
    LTEXT           "Timer &Interval",-1,19,103,44,9
    EDITTEXT        901,65,101,31,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPTEXTBOX DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Text",IDC_STATIC,7,24,20,9
    EDITTEXT        3,29,23,55,12,ES_AUTOHSCROLL
    LTEXT           "Back &Color",IDC_STATIC,7,44,36,11
    CONTROL         "Custom2",1,"ColorControl",WS_TABSTOP,45,41,40,14
    LTEXT           "Text Co&lor",IDC_STATIC,7,65,33,8
    CONTROL         "Custom2",2,"ColorControl",WS_TABSTOP,45,62,40,14
    LTEXT           "&Font",IDC_STATIC,7,88,15,8
    CONTROL         "Custom2",4,"FontControl",WS_TABSTOP,27,85,58,14
    LTEXT           "&X",IDC_STATIC,7,127,8,8
    EDITTEXT        9,31,124,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,7,143,8,8
    EDITTEXT        10,31,140,31,12,ES_AUTOHSCROLL
    LTEXT           "&Width",IDC_STATIC,7,159,20,8
    EDITTEXT        5,31,156,31,12,ES_AUTOHSCROLL
    LTEXT           "&Height",IDC_STATIC,7,175,22,8
    EDITTEXT        6,31,172,31,12,ES_AUTOHSCROLL
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,196,11,10
    LTEXT           "Timer &Interval",IDC_STATIC,19,196,44,9
    EDITTEXT        901,65,193,31,12,ES_AUTOHSCROLL
    LTEXT           "&Alignment",IDC_STATIC,7,107,32,8
    COMBOBOX        11,41,105,55,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPBUMPER DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Color",IDC_STATIC,7,27,20,9
    LTEXT           "&Radius",IDC_STATIC,7,44,23,9
    EDITTEXT        8,44,43,31,12,ES_AUTOHSCROLL
    LTEXT           "&Overhang",IDC_STATIC,7,61,36,9
    EDITTEXT        6,44,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&X",IDC_STATIC,7,87,8,8
    EDITTEXT        9,17,85,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,53,87,8,8
    EDITTEXT        10,63,85,31,12,ES_AUTOHSCROLL
    LTEXT           "&Force",IDC_STATIC,7,108,19,8
    EDITTEXT        2,51,106,31,12,ES_AUTOHSCROLL
    LTEXT           "&Hit Threshold",IDC_STATIC,7,125,43,8
    EDITTEXT        3,51,123,31,12,ES_AUTOHSCROLL
    LTEXT           "I&mage",IDC_STATIC,7,143,20,8
    COMBOBOX        1500,31,141,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Surface",IDC_STATIC,7,160,26,9
    COMBOBOX        1502,35,160,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,11,10
    LTEXT           "Timer &Interval",IDC_STATIC,19,182,44,9
    EDITTEXT        901,65,180,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",7,"ColorControl",WS_TABSTOP,28,24,40,14
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPTRIGGER DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Radius",-1,7,27,23,9
    EDITTEXT        1,44,26,31,12,ES_AUTOHSCROLL
    CONTROL         "&Visible",7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,
                    36,10
    CONTROL         "&Enabled",6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,
                    42,10
    LTEXT           "&X",-1,7,79,8,8
    EDITTEXT        4,17,77,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,79,8,8
    EDITTEXT        5,63,77,31,12,ES_AUTOHSCROLL
    LTEXT           "&Surface",-1,7,97,26,9
    COMBOBOX        1502,35,97,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,11,10
    LTEXT           "Timer &Interval",-1,19,119,44,9
    EDITTEXT        901,65,118,31,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPKICKER DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    CONTROL         "&Enabled",8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,
                    42,10
    LTEXT           "&X",-1,7,44,8,8
    EDITTEXT        6,17,42,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,44,8,8
    EDITTEXT        7,63,42,31,12,ES_AUTOHSCROLL
    LTEXT           "&Surface",-1,7,62,26,9
    COMBOBOX        1502,35,62,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,11,10
    LTEXT           "Timer &Interval",-1,19,84,44,9
    EDITTEXT        901,65,83,31,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPDECAL DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",IDC_STATIC,7,66,8,8
    EDITTEXT        5,31,65,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,7,82,8,8
    EDITTEXT        6,31,81,31,12,ES_AUTOHSCROLL
    LTEXT           "&Width",IDC_STATIC,7,100,20,8
    EDITTEXT        3,31,97,31,12,ES_AUTOHSCROLL
    LTEXT           "&Height",IDC_STATIC,7,116,22,8
    EDITTEXT        4,31,113,31,12,ES_AUTOHSCROLL
    LTEXT           "&Surface",IDC_STATIC,7,148,26,9
    COMBOBOX        1502,35,148,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "I&mage",IDC_STATIC,7,41,20,8
    COMBOBOX        1500,31,39,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Rotation",IDC_STATIC,7,132,28,8
    EDITTEXT        1,37,130,31,12,ES_AUTOHSCROLL
    CONTROL         "Image",7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,35,
                    13
    LTEXT           "&Text",IDC_STATIC,7,8,20,9
    EDITTEXT        8,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "Font &Color",IDC_STATIC,7,169,35,9
    CONTROL         "Custom2",11,"ColorControl",WS_TABSTOP,43,166,40,14
    CONTROL         "&Autosize",9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    182,43,13
    CONTROL         "Auto Aspect-Rati&o",10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,195,76,13
    LTEXT           "&Font",IDC_STATIC,7,214,15,8
    CONTROL         "Custom2",12,"FontControl",WS_TABSTOP,27,211,58,14
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPGATE DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&X",IDC_STATIC,7,26,8,8
    EDITTEXT        5,31,24,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,7,42,8,8
    EDITTEXT        6,31,40,31,12,ES_AUTOHSCROLL
    LTEXT           "&Length",IDC_STATIC,7,60,23,8
    EDITTEXT        3,31,56,31,12,ES_AUTOHSCROLL
    LTEXT           "&Rotation",IDC_STATIC,7,75,28,8
    EDITTEXT        4,37,73,31,12,ES_AUTOHSCROLL
    LTEXT           "&Surface",IDC_STATIC,7,91,26,9
    COMBOBOX        1502,35,90,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,12,8
    LTEXT           "Timer &Interval",IDC_STATIC,19,110,44,8
    EDITTEXT        901,65,108,31,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPSPINNER DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&X",IDC_STATIC,7,25,8,8
    EDITTEXT        11,31,24,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,7,41,8,8
    EDITTEXT        12,31,40,31,12,ES_AUTOHSCROLL
    LTEXT           "&Length",IDC_STATIC,7,58,23,8
    EDITTEXT        3,31,56,31,12,ES_AUTOHSCROLL
    LTEXT           "&Height",IDC_STATIC,7,75,22,8
    EDITTEXT        5,31,73,31,12,ES_AUTOHSCROLL
    LTEXT           "&Rotation",IDC_STATIC,7,92,28,8
    EDITTEXT        4,37,90,31,12,ES_AUTOHSCROLL
    LTEXT           "&Overhang",IDC_STATIC,7,109,32,8
    EDITTEXT        6,43,107,31,12,ES_AUTOHSCROLL
    LTEXT           "&Friction",IDC_STATIC,7,126,24,8
    EDITTEXT        7,43,124,44,12,ES_AUTOHSCROLL
    LTEXT           "Front I&mage",IDC_STATIC,7,143,38,8
    COMBOBOX        1500,49,141,47,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Back Image",IDC_STATIC,7,161,39,8
    COMBOBOX        1501,49,159,47,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Color",IDC_STATIC,7,180,20,9
    LTEXT           "&Surface",IDC_STATIC,7,199,26,9
    COMBOBOX        1502,35,197,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,216,12,8
    LTEXT           "Timer &Interval",IDC_STATIC,19,216,44,8
    EDITTEXT        901,65,214,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,27,177,40,14
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPPOINT DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",-1,7,9,8,8
    EDITTEXT        1,31,7,49,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,25,8,8
    EDITTEXT        2,31,23,49,12,ES_AUTOHSCROLL
    CONTROL         "Smooth",3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,40,
                    10
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_PROPWALL DIALOG DISCARDABLE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    CONTROL         "Has &Hit Event",3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,132,60,10
    LTEXT           "Hit Threshol&d",IDC_STATIC,7,147,43,8
    EDITTEXT        4,56,145,31,12,ES_AUTOHSCROLL
    LTEXT           "I&mage",IDC_STATIC,7,26,20,8
    COMBOBOX        1500,31,24,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Image &Alignment",IDC_STATIC,7,41,59,9
    LTEXT           "Top &Color",IDC_STATIC,7,57,32,8
    LTEXT           "Side Co&lor",IDC_STATIC,7,76,33,8
    LTEXT           "To&p Height",IDC_STATIC,7,95,43,8
    EDITTEXT        9,59,93,31,12,ES_AUTOHSCROLL
    LTEXT           "&Bottom Height",IDC_STATIC,7,111,47,8
    EDITTEXT        8,59,110,31,12,ES_AUTOHSCROLL
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,11,10
    LTEXT           "Timer &Interval",IDC_STATIC,19,187,44,9
    EDITTEXT        901,65,185,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,43,55,40,14
    CONTROL         "Custom2",6,"ColorControl",WS_TABSTOP,43,73,40,14
    CONTROL         "Can &Drop",11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    166,46,10
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_CODEVIEW DIALOG DISCARDABLE  0, 0, 332, 214
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Script"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Compile",ID_COMPILE,275,7,50,14
    PUSHBUTTON      "Find",ID_FIND,275,24,50,14
    COMBOBOX        IDC_ITEMLIST,7,7,94,14,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EVENTLIST,121,7,94,14,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_ABOUT DIALOG DISCARDABLE  0, 0, 222, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Visual Pinball"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,144,50,14
    CTEXT           "This application uses Visual Basic Scripting Edition by Microsoft",
                    IDC_STATIC,7,133,76,25
    PUSHBUTTON      "Web Site",IDC_WEBSITE,165,108,50,14
    CONTROL         264,IDC_STATIC,"Static",SS_BITMAP,7,7,125,27
    CTEXT           "A Randy Davis Production",IDC_STATIC,7,39,98,12
    CTEXT           "Version (0.3.1226)",IDC_STATIC,147,7,68,8
    LTEXT           "Randy Davis - designer, developer",IDC_STATIC,13,77,115,
                    9
    LTEXT           "Mark Paris - testing",IDC_STATIC,13,89,115,9
    GROUPBOX        "Credits",IDC_STATIC,7,62,126,58
    LTEXT           "Jerry Rice - music",IDC_STATIC,13,101,115,9
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_VIDEO_OPTIONS DIALOG DISCARDABLE  0, 0, 120, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,114,50,14
    CONTROL         "Window",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON,7,7,42,
                    10
    CONTROL         "Full Screen (E_NOIMPL)",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,7,20,91,10
    LISTBOX         IDC_SIZELIST,7,41,82,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,63,114,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_FONTDIALOG DIALOG DISCARDABLE  0, 0, 316, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,146,50,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Import",IDC_IMPORT,259,7,50,14
    PUSHBUTTON      "&Reimport",IDC_REIMPORT,259,43,50,14
    PUSHBUTTON      "Reimport &From",IDC_REIMPORTFROM,259,61,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,259,79,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,259,97,50,14,WS_DISABLED
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_KEYS DIALOG DISCARDABLE  0, 0, 139, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keys"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,41,127,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,127,40,14
    PUSHBUTTON      "Left Flipper",IDC_LEFTFLIPPERBUTTON,7,7,50,14
    PUSHBUTTON      "Right Flipper",IDC_RIGHTFLIPPERBUTTON,82,7,50,14
    PUSHBUTTON      "Tilt Left",IDC_LEFTTILTBUTTON,7,50,50,14
    PUSHBUTTON      "Tilt Right",IDC_RIGHTTILTBUTTON,82,50,50,14
    PUSHBUTTON      "Tilt Center",IDC_CENTERTILTBUTTON,7,89,50,14
    CTEXT           "",IDC_LEFTFLIPPER,7,21,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RIGHTFLIPPER,82,21,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_LEFTTILT,7,64,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RIGHTTILT,82,64,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CENTERTILT,7,104,50,14,SS_CENTERIMAGE
    PUSHBUTTON      "Plunger",IDC_PLUNGERBUTTON,82,89,50,14
    CTEXT           "",IDC_PLUNGER,82,104,50,14,SS_CENTERIMAGE
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_TRANSLATE DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Translate"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OFFSETX,51,13,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSETY,51,27,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Offset",-1,7,14,24,11
    LTEXT           "X",-1,37,14,8,10
    LTEXT           "Y",-1,37,28,8,10
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(IMSPANISH)
IDD_AUDIO_OPTIONS DIALOG DISCARDABLE  0, 0, 185, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Play Music",IDC_PLAY_MUSIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,21,50,10
    CONTROL         "Slider1",IDC_MUSIC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,9,49,110,18
    CONTROL         "P&lay Sounds",IDC_PLAY_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,84,55,10
    CONTROL         "Slider1",IDC_SOUND_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,113,110,18
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    LTEXT           "&Music Voume",IDC_STATIC_MUSIC,42,36,44,8
    LTEXT           "&Sound Voume",IDC_STATIC_SOUND,39,99,46,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_SOUNDDIALOG$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 330, 167
#else
IDD_SOUNDDIALOG DIALOG DISCARDABLE  0, 0, 330, 167
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Administrador de Sonidos"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,259,146,62,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Importar",IDC_IMPORT,259,7,62,14
    PUSHBUTTON      "&Reimportar",IDC_REIMPORT,259,43,62,14
    PUSHBUTTON      "Reimportar &Desde",IDC_REIMPORTFROM,259,61,62,14
    PUSHBUTTON      "&Probar",IDC_PLAY,259,25,62,14
    PUSHBUTTON      "&Borrar",IDC_DELETE,259,79,62,14
    PUSHBUTTON      "Re&nombrar",IDC_RENAME,259,97,62,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_IMAGEDIALOG$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 428, 167
#else
IDD_IMAGEDIALOG DIALOG DISCARDABLE  0, 0, 428, 167
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Administrador de Imágenes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,358,146,64,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Importar",IDC_IMPORT,358,7,64,14
    PUSHBUTTON      "&Reimportar",IDC_REIMPORT,358,43,64,14
    PUSHBUTTON      "Reimportar &Desde",IDC_REIMPORTFROM,358,61,64,14
    PUSHBUTTON      "&Borrar",IDC_DELETE,358,79,64,14
    PUSHBUTTON      "Re&nombrar",IDC_RENAME,358,97,64,14
    CONTROL         "Button1",IDC_PICTUREPREVIEW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,252,14,101,140
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_ROTATE$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 186, 95
#else
IDD_ROTATE DIALOG DISCARDABLE  0, 0, 186, 95
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Girar"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ROTATEBY,51,20,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERX,51,50,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERY,51,64,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,129,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,129,24,50,14
    LTEXT           "Grados",IDC_STATIC,7,21,37,10
    LTEXT           "Centro",IDC_STATIC,7,51,24,11
    LTEXT           "X",IDC_STATIC,37,51,8,10
    LTEXT           "Y",IDC_STATIC,37,65,8,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_SCALE$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 186, 95
#else
IDD_SCALE DIALOG DISCARDABLE  0, 0, 186, 95
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Escala"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SCALEFACTOR,66,20,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERX,51,50,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERY,51,64,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,129,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,129,24,50,14
    LTEXT           "Factor de Escala",IDC_STATIC,7,21,56,10
    LTEXT           "Centro",IDC_STATIC,7,51,24,11
    LTEXT           "X",IDC_STATIC,37,51,8,10
    LTEXT           "Y",IDC_STATIC,37,65,8,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROGRESS$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 167, 44
#else
IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 167, 44
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preparando Mesa"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress2",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,
                    7,23,153,14
    LTEXT           "",IDC_STATUSNAME,7,7,153,15
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPTABLE$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 151, 178
#else
IDD_PROPTABLE DIALOG DISCARDABLE  0, 0, 151, 178
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",IDC_STATIC,7,8,25,9
    EDITTEXT        30000,35,7,55,12,ES_AUTOHSCROLL
    CONTROL         "Ver &Fondo",7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    24,66,14
    CONTROL         "Ver &Rejilla",6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    38,66,14
    LTEXT           "Tamaño Re&jilla",IDC_STATIC,7,58,32,9
    EDITTEXT        9,41,57,40,12,ES_AUTOHSCROLL
    LTEXT           "I&magen",IDC_STATIC,7,86,26,8
    COMBOBOX        1500,35,84,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Altura &Cristal",IDC_STATIC,7,108,41,8
    EDITTEXT        3,49,106,40,12,ES_AUTOHSCROLL
    LTEXT           "&Inclinación",IDC_STATIC,7,126,36,9
    EDITTEXT        4,46,126,40,12,ES_AUTOHSCROLL
    LTEXT           "&Perspectiva",IDC_STATIC,7,143,45,9
    EDITTEXT        5,53,142,40,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPLIGHT$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPLIGHT DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",IDC_STATIC,7,8,27,8
    EDITTEXT        30000,36,6,55,12,ES_AUTOHSCROLL
    LTEXT           "&Color",IDC_STATIC,7,28,17,8
    CONTROL         "Custom2",3,"ColorControl",WS_TABSTOP,27,25,40,14
    LTEXT           "&Radio",IDC_STATIC,7,46,23,8
    EDITTEXT        1,33,44,31,12,ES_AUTOHSCROLL
    LTEXT           "&X",IDC_STATIC,7,97,8,8
    EDITTEXT        6,17,95,49,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,7,113,8,8
    EDITTEXT        7,17,111,49,12,ES_AUTOHSCROLL
    GROUPBOX        "Intermitencia",IDC_STATIC,7,126,76,40
    LTEXT           "&Patrón",IDC_STATIC,14,137,24,9
    EDITTEXT        9,44,135,31,12,ES_AUTOHSCROLL
    LTEXT           "Inter&valo",IDC_STATIC,14,150,29,9
    EDITTEXT        10,44,149,31,12,ES_AUTOHSCROLL
    GROUPBOX        "Borde",IDC_STATIC,7,167,80,47
    LTEXT           "&Ancho",IDC_STATIC,14,179,23,8
    EDITTEXT        12,39,177,28,12,ES_AUTOHSCROLL
    LTEXT           "Co&lor",IDC_STATIC,13,198,17,8
    CONTROL         "Custom2",11,"ColorControl",WS_TABSTOP,33,195,40,14
    LTEXT           "&Base",IDC_STATIC,7,220,26,9
    COMBOBOX        1502,35,219,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,240,11,10
    LTEXT           "&Temporizador",IDC_STATIC,19,241,44,9
    EDITTEXT        901,65,239,31,12,ES_AUTOHSCROLL
    LTEXT           "&Estado",IDC_STATIC,7,62,24,8
    LTEXT           "&Forma",IDC_STATIC,7,81,22,8
    COMBOBOX        2,34,60,62,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        8,32,78,64,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPRAMP$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPRAMP DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",IDC_STATIC,7,8,27,9
    EDITTEXT        30000,36,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Tipo",IDC_STATIC,7,26,17,8
    LTEXT           "&Color",IDC_STATIC,7,46,17,8
    LTEXT           "Altura Su&p.",IDC_STATIC,7,64,43,8
    EDITTEXT        2,59,64,31,12,ES_AUTOHSCROLL
    LTEXT           "Altura In&f.",IDC_STATIC,7,81,47,8
    EDITTEXT        1,59,80,31,12,ES_AUTOHSCROLL
    LTEXT           "&Ancho Sup.",IDC_STATIC,7,104,43,8
    EDITTEXT        4,59,101,31,12,ES_AUTOHSCROLL
    LTEXT           "Anc&ho Inf.",IDC_STATIC,7,120,47,8
    EDITTEXT        3,59,118,31,12,ES_AUTOHSCROLL
    COMBOBOX        6,27,24,69,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Custom2",5,"ColorControl",WS_TABSTOP,27,43,40,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPTIMER$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPTIMER DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",-1,7,8,26,9
    EDITTEXT        30000,35,6,55,12,ES_AUTOHSCROLL
    CONTROL         "&Habilitado",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,26,45,10
    LTEXT           "&Intervalo",-1,7,41,30,8
    EDITTEXT        901,40,39,31,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPFLIPPER$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPFLIPPER DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",IDC_STATIC,7,8,26,9
    EDITTEXT        30000,37,6,55,12,ES_AUTOHSCROLL
    LTEXT           "&Color",IDC_STATIC,7,27,20,9
    LTEXT           "&X",IDC_STATIC,7,45,8,8
    EDITTEXT        13,17,43,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,53,45,8,8
    EDITTEXT        14,63,43,31,12,ES_AUTOHSCROLL
    LTEXT           "&Base",IDC_STATIC,7,158,26,9
    COMBOBOX        1502,33,156,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,177,11,10
    LTEXT           "&Temporizador",IDC_STATIC,19,178,44,9
    EDITTEXT        901,63,177,31,12,ES_AUTOHSCROLL
    LTEXT           "Radio &Base",IDC_STATIC,7,62,41,8
    EDITTEXT        1,54,60,31,12,ES_AUTOHSCROLL
    LTEXT           "Radio &Punta",IDC_STATIC,7,77,44,8
    EDITTEXT        2,54,75,31,12,ES_AUTOHSCROLL
    LTEXT           "&Longitud",IDC_STATIC,7,92,33,8
    EDITTEXT        3,54,90,31,12,ES_AUTOHSCROLL
    LTEXT           "Angulo &Inicial",IDC_STATIC,7,107,44,8
    EDITTEXT        4,54,105,31,12,ES_AUTOHSCROLL
    LTEXT           "Angulo &Final",IDC_STATIC,7,122,44,8
    EDITTEXT        7,54,120,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",15,"ColorControl",WS_TABSTOP,29,24,40,14
    LTEXT           "&Velocidad",IDC_STATIC,7,139,31,8
    EDITTEXT        16,41,137,48,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPPLUNGER$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPPLUNGER DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",-1,7,8,26,9
    EDITTEXT        30000,35,6,55,12,ES_AUTOHSCROLL
    LTEXT           "Veloc. &Cargar",-1,7,27,47,8
    EDITTEXT        3,59,26,31,12,ES_AUTOHSCROLL
    LTEXT           "Veloc. &Soltar",-1,7,43,50,8
    EDITTEXT        4,59,41,31,12,ES_AUTOHSCROLL
    LTEXT           "&X",-1,7,62,8,8
    EDITTEXT        8,17,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,62,8,8
    EDITTEXT        9,63,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&Base",-1,7,82,26,9
    COMBOBOX        1502,35,81,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,11,10
    LTEXT           "&Temporizador",-1,19,103,44,9
    EDITTEXT        901,65,101,31,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPTEXTBOX$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPTEXTBOX DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",IDC_STATIC,7,8,26,9
    EDITTEXT        30000,37,6,55,12,ES_AUTOHSCROLL
    LTEXT           "&Texto",IDC_STATIC,7,24,20,9
    EDITTEXT        3,29,23,55,12,ES_AUTOHSCROLL
    LTEXT           "&Color Fondo",IDC_STATIC,7,44,42,11
    CONTROL         "Custom2",1,"ColorControl",WS_TABSTOP,51,41,40,14
    LTEXT           "Co&lor Texto",IDC_STATIC,7,65,39,8
    CONTROL         "Custom2",2,"ColorControl",WS_TABSTOP,51,62,40,14
    LTEXT           "&Fuente",IDC_STATIC,7,88,15,8
    CONTROL         "Custom2",4,"FontControl",WS_TABSTOP,27,85,58,14
    LTEXT           "&X",IDC_STATIC,7,127,8,8
    EDITTEXT        9,35,124,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,7,143,8,8
    EDITTEXT        10,35,140,31,12,ES_AUTOHSCROLL
    LTEXT           "&Ancho",IDC_STATIC,7,159,24,8
    EDITTEXT        5,35,157,31,12,ES_AUTOHSCROLL
    LTEXT           "Al&to",IDC_STATIC,7,175,22,8
    EDITTEXT        6,36,172,31,12,ES_AUTOHSCROLL
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,196,11,10
    LTEXT           "&Temporizador",IDC_STATIC,19,196,44,9
    EDITTEXT        901,65,193,31,12,ES_AUTOHSCROLL
    LTEXT           "&Alineación",IDC_STATIC,7,107,35,8
    COMBOBOX        11,45,105,51,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPBUMPER$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPBUMPER DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",IDC_STATIC,7,8,25,9
    EDITTEXT        30000,35,6,55,12,ES_AUTOHSCROLL
    LTEXT           "&Color",IDC_STATIC,7,27,20,9
    LTEXT           "&Radio",IDC_STATIC,7,44,23,9
    EDITTEXT        8,44,43,31,12,ES_AUTOHSCROLL
    LTEXT           "&Depresor",IDC_STATIC,7,61,36,9
    EDITTEXT        6,44,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&X",IDC_STATIC,7,87,8,8
    EDITTEXT        9,17,85,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,53,87,8,8
    EDITTEXT        10,63,85,31,12,ES_AUTOHSCROLL
    LTEXT           "&Fuerza",IDC_STATIC,7,108,23,8
    EDITTEXT        2,51,106,31,12,ES_AUTOHSCROLL
    LTEXT           "&Umbral Golpeo",IDC_STATIC,7,125,49,8
    EDITTEXT        3,59,123,31,12,ES_AUTOHSCROLL
    LTEXT           "I&magen",IDC_STATIC,7,143,24,8
    COMBOBOX        1500,35,142,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Base",IDC_STATIC,7,160,26,9
    COMBOBOX        1502,35,160,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,11,10
    LTEXT           "&Temporizador",IDC_STATIC,19,182,44,9
    EDITTEXT        901,65,180,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",7,"ColorControl",WS_TABSTOP,28,24,40,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPTRIGGER$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPTRIGGER DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",-1,7,8,25,9
    EDITTEXT        30000,35,6,55,12,ES_AUTOHSCROLL
    LTEXT           "&Radio",-1,7,27,23,9
    EDITTEXT        1,44,26,31,12,ES_AUTOHSCROLL
    CONTROL         "&Visible",7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,
                    36,10
    CONTROL         "&Habilitado",6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    60,50,10
    LTEXT           "&X",-1,7,79,8,8
    EDITTEXT        4,17,77,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,79,8,8
    EDITTEXT        5,63,77,31,12,ES_AUTOHSCROLL
    LTEXT           "&Base",-1,7,97,26,9
    COMBOBOX        1502,35,97,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,11,10
    LTEXT           "&Temporizador",-1,19,119,44,9
    EDITTEXT        901,65,118,31,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPKICKER$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPKICKER DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",-1,7,8,26,9
    EDITTEXT        30000,35,6,55,12,ES_AUTOHSCROLL
    CONTROL         "&Habilitado",8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    25,48,10
    LTEXT           "&X",-1,7,44,8,8
    EDITTEXT        6,17,42,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,44,8,8
    EDITTEXT        7,63,42,31,12,ES_AUTOHSCROLL
    LTEXT           "&Base",-1,7,62,26,9
    COMBOBOX        1502,35,62,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,11,10
    LTEXT           "&Temporizador",-1,19,84,44,9
    EDITTEXT        901,65,83,31,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPDECAL$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPDECAL DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",IDC_STATIC,7,26,8,8
    EDITTEXT        5,35,25,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,7,42,8,8
    EDITTEXT        6,35,41,31,12,ES_AUTOHSCROLL
    LTEXT           "&Ancho",IDC_STATIC,7,60,25,8
    EDITTEXT        3,36,57,31,12,ES_AUTOHSCROLL
    LTEXT           "Al&to",IDC_STATIC,7,76,22,8
    EDITTEXT        4,36,73,31,12,ES_AUTOHSCROLL
    LTEXT           "&Base",IDC_STATIC,7,108,26,9
    COMBOBOX        1502,35,107,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "I&magen",IDC_STATIC,7,9,20,8
    COMBOBOX        1500,31,7,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Rotación",IDC_STATIC,7,92,30,8
    EDITTEXT        1,41,90,31,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPGATE$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPGATE DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",IDC_STATIC,7,8,26,9
    EDITTEXT        30000,35,6,55,12,ES_AUTOHSCROLL
    LTEXT           "&X",IDC_STATIC,7,26,8,8
    EDITTEXT        5,31,24,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,7,42,8,8
    EDITTEXT        6,31,40,31,12,ES_AUTOHSCROLL
    LTEXT           "&Largo",IDC_STATIC,7,60,23,8
    EDITTEXT        3,31,56,31,12,ES_AUTOHSCROLL
    LTEXT           "&Rotación",IDC_STATIC,7,75,34,8
    EDITTEXT        4,43,73,31,12,ES_AUTOHSCROLL
    LTEXT           "&Base",IDC_STATIC,7,91,26,9
    COMBOBOX        1502,35,90,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,12,8
    LTEXT           "&Temporizador",IDC_STATIC,19,110,44,8
    EDITTEXT        901,65,108,31,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPSPINNER$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPSPINNER DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",IDC_STATIC,7,8,27,9
    EDITTEXT        30000,35,6,55,12,ES_AUTOHSCROLL
    LTEXT           "&X",IDC_STATIC,7,25,8,8
    EDITTEXT        11,31,24,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,7,41,8,8
    EDITTEXT        12,31,40,31,12,ES_AUTOHSCROLL
    LTEXT           "&Largo",IDC_STATIC,7,58,23,8
    EDITTEXT        3,31,56,31,12,ES_AUTOHSCROLL
    LTEXT           "&Alto",IDC_STATIC,7,75,22,8
    EDITTEXT        5,31,73,31,12,ES_AUTOHSCROLL
    LTEXT           "&Rotación",IDC_STATIC,7,92,32,8
    EDITTEXT        4,43,90,31,12,ES_AUTOHSCROLL
    LTEXT           "&Varilla",IDC_STATIC,7,109,32,8
    EDITTEXT        6,43,107,31,12,ES_AUTOHSCROLL
    LTEXT           "&Fricción",IDC_STATIC,7,126,28,8
    EDITTEXT        7,43,124,44,12,ES_AUTOHSCROLL
    LTEXT           "Imagen &Fr.",IDC_STATIC,7,143,36,8
    COMBOBOX        1500,44,141,52,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Imagen &Rev.",IDC_STATIC,7,161,41,8
    COMBOBOX        1501,49,159,47,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Color",IDC_STATIC,7,180,20,9
    LTEXT           "&Base",IDC_STATIC,7,199,26,9
    COMBOBOX        1502,35,197,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,216,12,8
    LTEXT           "&Temporizador",IDC_STATIC,19,216,44,8
    EDITTEXT        901,65,214,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,27,177,40,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPPOINT$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPPOINT DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",-1,7,9,8,8
    EDITTEXT        1,31,7,49,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,25,8,8
    EDITTEXT        2,31,23,49,12,ES_AUTOHSCROLL
    CONTROL         "Suavizar Contornos",3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,40,40,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROPWALL$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 103, 265
#else
IDD_PROPWALL DIALOG DISCARDABLE  0, 0, 103, 265
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre",IDC_STATIC,7,8,26,9
    EDITTEXT        30000,35,7,55,12,ES_AUTOHSCROLL
    CONTROL         "&Evento al Golpear",3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,132,78,10
    LTEXT           "&Umbral Golpeo",IDC_STATIC,7,147,47,8
    EDITTEXT        4,59,145,31,12,ES_AUTOHSCROLL
    LTEXT           "I&magen",IDC_STATIC,7,26,26,8
    COMBOBOX        1500,35,24,59,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Alineación Imagen",IDC_STATIC,7,41,59,9
    LTEXT           "&Color Sup.",IDC_STATIC,7,57,36,8
    LTEXT           "Co&lor Lados",IDC_STATIC,7,76,37,8
    LTEXT           "Altura &Sup.",IDC_STATIC,7,95,43,8
    EDITTEXT        9,59,93,31,12,ES_AUTOHSCROLL
    LTEXT           "Altura &Inf.",IDC_STATIC,7,111,47,8
    EDITTEXT        8,59,110,31,12,ES_AUTOHSCROLL
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,11,10
    LTEXT           "&Temporizador",IDC_STATIC,19,187,44,9
    EDITTEXT        901,65,185,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,47,54,40,14
    CONTROL         "Custom2",6,"ColorControl",WS_TABSTOP,48,73,40,14
    CONTROL         "Puede &Caer",11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    166,55,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_CODEVIEW$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 332, 214
#else
IDD_CODEVIEW DIALOG DISCARDABLE  0, 0, 332, 214
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Script"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Compilar",ID_COMPILE,275,7,50,14
    PUSHBUTTON      "Buscar",ID_FIND,275,24,50,14
    COMBOBOX        IDC_ITEMLIST,7,7,94,14,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EVENTLIST,121,7,94,14,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUT$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 222, 165
#else
IDD_ABOUT DIALOG DISCARDABLE  0, 0, 222, 165
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Visual Pinball"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,165,144,50,14
    CTEXT           "Esta aplicación usa Microsoft Visual Basic Scripting Edition",
                    IDC_STATIC,7,133,76,25
    PUSHBUTTON      "Página Web",IDC_WEBSITE,165,108,50,14
    CONTROL         264,IDC_STATIC,"Static",SS_BITMAP,7,7,125,27
    CTEXT           "A Randy Davis Production",IDC_STATIC,7,39,98,12
    CTEXT           "Versión (0.3.1302)",IDC_STATIC,147,7,68,8
    LTEXT           "Randy Davis - diseño, desarrollo",IDC_STATIC,13,77,115,
                    9
    LTEXT           "Mark Paris - prueba",IDC_STATIC,13,89,115,9
    GROUPBOX        "Créditos",IDC_STATIC,7,62,126,68
    LTEXT           "Jerry Rice - música",IDC_STATIC,13,101,115,9
    LTEXT           "Jauney - Spanish translation",IDC_STATIC,13,113,115,9
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_VIDEO_OPTIONS$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 120, 135
#else
IDD_VIDEO_OPTIONS DIALOG DISCARDABLE  0, 0, 120, 135
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opciones de Video"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,7,114,50,14
    CONTROL         "Ventana",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON,7,7,42,
                    10
    CONTROL         "Pantalla Completa(E_NOIMPL)",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,7,20,91,10
    LISTBOX         IDC_SIZELIST,7,41,82,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancelar",IDCANCEL,63,114,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_FONTDIALOG$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 328, 167
#else
IDD_FONTDIALOG DIALOG DISCARDABLE  0, 0, 328, 167
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fuentes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,259,146,62,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Importar",IDC_IMPORT,259,7,62,14
    PUSHBUTTON      "&Reimportar",IDC_REIMPORT,259,43,62,14
    PUSHBUTTON      "Reimportar &Desde",IDC_REIMPORTFROM,259,61,62,14
    PUSHBUTTON      "&Borrar",IDC_DELETE,259,79,62,14
    PUSHBUTTON      "Re&nombrar",IDC_RENAME,259,97,62,14,WS_DISABLED
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_KEYS$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 139, 148
#else
IDD_KEYS DIALOG DISCARDABLE  0, 0, 139, 148
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opciones de Teclado"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Aceptar",IDOK,41,127,40,14
    PUSHBUTTON      "Cancelar",IDCANCEL,92,127,40,14
    PUSHBUTTON      "Flipper Izq.",IDC_LEFTFLIPPERBUTTON,7,7,50,14
    PUSHBUTTON      "Flipper Dcho.",IDC_RIGHTFLIPPERBUTTON,82,7,50,14
    PUSHBUTTON      "Mover Izq.",IDC_LEFTTILTBUTTON,7,50,50,14
    PUSHBUTTON      "Mover Dcha.",IDC_RIGHTTILTBUTTON,82,50,50,14
    PUSHBUTTON      "Mover Centro",IDC_CENTERTILTBUTTON,7,89,50,14
    CTEXT           "",IDC_LEFTFLIPPER,7,21,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RIGHTFLIPPER,82,21,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_LEFTTILT,7,64,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RIGHTTILT,82,64,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CENTERTILT,7,104,50,14,SS_CENTERIMAGE
    PUSHBUTTON      "Lanzador",IDC_PLUNGERBUTTON,82,89,50,14
    CTEXT           "",IDC_PLUNGER,82,104,50,14,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,65,32,9,10,NOT WS_VISIBLE
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_TRANSLATE$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 186, 52
#else
IDD_TRANSLATE DIALOG DISCARDABLE  0, 0, 186, 52
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desplazar"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OFFSETX,51,13,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSETY,51,27,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,129,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,129,24,50,14
    LTEXT           "Offset",-1,7,14,24,11
    LTEXT           "X",-1,37,14,8,10
    LTEXT           "Y",-1,37,28,8,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(IMSPANISH)
#if defined(APSTUDIO_INVOKED)
IDD_AUDIO_OPTIONS$(IMSPANISH) DIALOG DISCARDABLE  0, 0, 185, 149
#else
IDD_AUDIO_OPTIONS DIALOG DISCARDABLE  0, 0, 185, 149
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,128,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,128,24,50,14
    CONTROL         "&Reproducir Música",IDC_PLAY_MUSIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,21,75,10
    CONTROL         "Slider1",IDC_MUSIC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,9,49,110,18
    CONTROL         "Re&producir Sonidos",IDC_PLAY_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,84,78,10
    CONTROL         "Slider1",IDC_SOUND_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,113,110,18
    LTEXT           "Volumen &Música",IDC_STATIC_MUSIC,42,36,53,8
    LTEXT           "Volumen &Sonidos",IDC_STATIC_SOUND,39,99,56,8
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SOUNDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_IMAGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_PROPTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PROPLIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPRAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPTIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPFLIPPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPPLUNGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPTEXTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPBUMPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPTRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPKICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPDECAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPGATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPSPINNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPWALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_CODEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_VIDEO_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_FONTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_KEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_TRANSLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_AUDIO_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    "IDD_SOUNDDIALOG$(IMSPANISH)", DIALOG
    BEGIN
        RIGHTMARGIN, 316
    END

    "IDD_FONTDIALOG$(IMSPANISH)", DIALOG
    BEGIN
        RIGHTMARGIN, 316
    END

    "IDD_AUDIO_OPTIONS$(IMSPANISH)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "icon1.ico"
IDI_SCRIPTICON          ICON    DISCARDABLE     "ico00001.ico"
IDI_TABLEICON           ICON    DISCARDABLE     "TableIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TABLE
//

IDR_TABLE_NEW           TABLE   DISCARDABLE     "BaseTable17.vpt"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUR_MAGNIFY         CURSOR  DISCARDABLE     "cursor1.cur"
IDC_POINTER             CURSOR  DISCARDABLE     "arrow.cur"
IDC_CUR_LIGHT           CURSOR  DISCARDABLE     "wall.cur"
IDC_CUR_WALL            CURSOR  DISCARDABLE     "cur_wall.cur"
IDC_CUR_FLIPPER         CURSOR  DISCARDABLE     "cur_ligh.cur"
IDC_CUR_TRIGGER         CURSOR  DISCARDABLE     "cur_flip.cur"
IDC_CUR_GATE            CURSOR  DISCARDABLE     "cur00001.cur"
IDC_CUR_TIMER           CURSOR  DISCARDABLE     "cur_gate.cur"
IDC_CUR_PLUNGER         CURSOR  DISCARDABLE     "cur_time.cur"
IDC_CUR_TEXTBOX         CURSOR  DISCARDABLE     "cur_plun.cur"
IDC_CUR_BUMPER          CURSOR  DISCARDABLE     "cur_text.cur"
IDC_CUR_KICKER          CURSOR  DISCARDABLE     "cur_bump.cur"
IDC_CUR_TARGET          CURSOR  DISCARDABLE     "cur_kick.cur"
IDC_CUR_DECAL           CURSOR  DISCARDABLE     "cur_targ.cur"
IDC_CUR_SPINNER         CURSOR  DISCARDABLE     "cur_deca.cur"
IDC_CUR_RAMP            CURSOR  DISCARDABLE     "cur_spin.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Visual Pinball"
    IDS_TB_TIMER            "Timer"
    IDS_DRAGPOINT_DESC      "DragPoint Class"
    IDS_TB_SELECT           "Select"
    IDS_TB_WALL             "Wall"
    IDS_TB_FLIPPER          "Flipper"
    IDS_TB_PLAY             "Play"
    IDS_FLIPPER_DESC        "Flipper Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIMER_DESC          "Timer Class"
    IDS_PLUNGER_DESC        "Plunger Class"
    IDS_TB_PLUNGER          "Plunger"
    IDS_TEXTBOX_DESC        "Textbox Class"
    IDS_TB_TEXTBOX          "TextBox"
    IDS_BUMPER_DESC         "Bumper Class"
    IDS_TB_BUMPER           "Bumper"
    IDS_PIEVENTHANDLER_DESC "PIEventHandler Class"
    IDS_TRIGGER_DESC        "Trigger Class"
    IDS_TB_TRIGGER          "Trigger"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIGHT_DESC          "Light Class"
    IDS_TB_LIGHT            "Light"
    IDS_KICKER_DESC         "Kicker Class"
    IDS_TB_KICKER           "Kicker"
    IDS_TB_TARGET           "Target"
    IDS_TB_DECAL            "Decal"
    IDS_TB_PROPERTIES       "Options"
    IDS_TB_MAGNIFY          "Magnify"
    IDS_GATE_DESC           "Gate Class"
    IDS_TB_GATE             "Gate"
    IDS_SPINNER_DESC        "Spinner Class"
    IDS_TB_SPINNER          "Spinner"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RAMP_DESC           "Ramp Class"
    IDS_TB_RAMP             "Ramp"
    IDS_TB_SCRIPT           "Script"
    IDS_NAME                "Name"
    IDS_IMPORTPATH          "Import Path"
    IDS_REPLACESOUND        "Are you sure you want to replace this sound with a new one?"
    IDS_REMOVESOUND         "Are you sure you want to remove this sound?"
    IDS_IMAGE_PREVIEW       "Image\n\nPreview"
    IDS_REMOVEIMAGE         "Are you sure you want to remove this image?"
    IDS_REPLACEIMAGE        "Are you sure you want to replace this image with a new one?"
    IDS_TABLE               "Table"
    IDS_SCRIPT              "Script"
    IDS_SAVE_CHANGES1       "Table '"
    IDS_SAVE_CHANGES2       "' has changed.  Do you want to exit without saving?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "VBATest.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

