HKCR
{
	VBATest.DispReel.1 = s 'DispReel Class'
	{
		CLSID = s '{47B68E91-098C-44EE-B2B1-04C87654CF5E}'
	}
	VBATest.DispReel = s 'DispReel Class'
	{
		CLSID = s '{47B68E91-098C-44EE-B2B1-04C87654CF5E}'
	}
	NoRemove CLSID
	{
		ForceRemove {47B68E91-098C-44EE-B2B1-04C87654CF5E} = s 'DispReel Class'
		{
			ProgID = s 'VBATest.DispReel.1'
			VersionIndependentProgID = s 'VBATest.DispReel'
			val AppID = s '{62843C46-5699-4DF7-80C3-D82827FC0363}'
			LocalServer32 = s '%Module%'
		}
	}
}
