 Volume in drive G is Home_G
 Volume Serial Number is 0058-E98C

 Directory of G:\GDK\VBATest - UC

08/07/2005  11:33 PM    <DIR>          .
08/07/2005  11:33 PM    <DIR>          ..
08/03/2005  09:49 PM               326 arrow.cur
08/03/2005  09:49 PM               601 ball.rgs
08/03/2005  09:49 PM             4,352 ballex.cpp
08/03/2005  09:49 PM             2,376 ballex.h
08/03/2005  09:49 PM               246 ballicon.bmp
08/03/2005  09:49 PM            12,342 balltex.bmp
08/03/2005  09:49 PM            12,342 balltex2.bmp
08/03/2005  09:49 PM           258,048 BaseTable14.vpt
08/03/2005  09:49 PM            49,664 BaseTable16.vpt
08/03/2005  09:49 PM            49,664 basetable17.vpt
08/03/2005  09:49 PM             1,289 Blt
08/06/2005  08:14 PM                24 buildnum.h
08/06/2005  07:02 PM            33,323 bumper.cpp
08/03/2005  09:49 PM             5,971 bumper.h
08/03/2005  09:49 PM               494 bumper.rgs
08/07/2005  09:34 PM               152 cacheimprovement.txt
08/03/2005  09:49 PM               206 chevron.bmp
08/03/2005  09:49 PM            79,626 codeview.cpp
08/03/2005  09:49 PM             9,368 codeview.h
08/05/2005  12:55 AM            39,487 comcontrol.cpp
08/03/2005  09:49 PM             8,045 ComControl.h
08/03/2005  09:49 PM               649 ComControl.rgs
08/03/2005  09:49 PM            10,919 Copy of resource.h
08/03/2005  09:49 PM            82,674 Copy of VBATest.rc
08/06/2005  08:12 PM           215,079 Copy of VBATest.vcproj
08/03/2005  09:49 PM               326 cur00001.cur
08/03/2005  09:49 PM               326 cursor1.cur
08/03/2005  09:49 PM               326 cur_bump.cur
08/03/2005  09:49 PM               326 cur_deca.cur
08/03/2005  09:49 PM               326 cur_dispdmd.cur
08/03/2005  09:49 PM               326 cur_dispreel.cur
08/03/2005  09:49 PM               326 cur_dispseg.cur
08/03/2005  09:49 PM               326 cur_flip.cur
08/03/2005  09:49 PM               326 cur_gate.cur
08/03/2005  09:49 PM               326 cur_kick.cur
08/03/2005  09:49 PM               326 cur_ligh.cur
08/03/2005  09:49 PM               326 cur_lightseq.cur
08/03/2005  09:49 PM               326 cur_plun.cur
08/03/2005  09:49 PM               326 cur_spin.cur
08/03/2005  09:49 PM               326 cur_targ.cur
08/03/2005  09:49 PM               326 cur_text.cur
08/03/2005  09:49 PM               326 cur_time.cur
08/03/2005  09:49 PM               326 cur_wall.cur
08/07/2005  11:33 PM    <DIR>          Debug
08/05/2005  12:53 AM            24,015 decal.cpp
08/03/2005  09:49 PM             3,664 decal.h
08/03/2005  09:49 PM             9,721 def.cpp
08/03/2005  09:49 PM             3,191 def.h
08/03/2005  09:49 PM             2,223 dispid.h
08/05/2005  12:50 AM            40,661 dispreel.cpp
08/03/2005  09:49 PM             7,962 dispreel.h
08/03/2005  09:49 PM               508 dispreel.rgs
08/03/2005  09:49 PM             2,205 disputil.cpp
08/03/2005  09:49 PM               148 disputil.h
08/03/2005  09:49 PM            25,815 dragpoint.cpp
08/03/2005  09:49 PM             4,473 dragpoint.h
08/03/2005  09:49 PM               515 dragpoint.rgs
08/03/2005  09:49 PM               384 eventproxy.cpp
08/03/2005  09:49 PM             2,329 eventproxy.h
08/03/2005  09:49 PM               609 extern.cpp
08/03/2005  09:49 PM               518 extern.h
08/03/2005  09:49 PM             4,766 exvector.h
08/05/2005  01:32 AM            32,446 flipper.cpp
08/03/2005  09:49 PM             5,104 flipper.h
08/03/2005  09:49 PM               501 flipper.rgs
08/03/2005  09:49 PM    <DIR>          Fonts
08/08/2005  07:10 PM                 0 foo.txt
08/03/2005  09:49 PM             1,826 foo2.txt
08/06/2005  07:16 PM            22,177 gate.cpp
08/03/2005  09:49 PM             3,600 gate.h
08/03/2005  09:49 PM               480 gate.rgs
08/03/2005  09:55 PM                26 goo.txt
08/03/2005  09:49 PM    <DIR>          HardwareFiles
08/03/2005  09:49 PM             4,212 helpers.h
08/03/2005  09:49 PM             3,746 hitrectsur.cpp
08/03/2005  09:49 PM             1,390 hitrectsur.h
08/03/2005  09:49 PM             4,666 hitsur.cpp
08/03/2005  09:49 PM             1,218 hitsur.h
08/03/2005  09:49 PM               318 ico00001.ico
08/03/2005  09:49 PM             3,950 icon1.ico
08/03/2005  09:49 PM               246 iconflipper.bmp
08/03/2005  09:49 PM               246 iconlight.bmp
08/03/2005  09:49 PM               246 icontimer.bmp
08/03/2005  09:49 PM               246 icontrigger.bmp
08/03/2005  09:49 PM               171 idebug.h
08/03/2005  09:49 PM             2,160 iedcache.slm.v6
08/03/2005  09:49 PM             8,099 ieditable.cpp
08/05/2005  12:46 AM             9,867 ieditable.h
08/03/2005  09:49 PM    <DIR>          Images
08/03/2005  09:49 PM             8,023 iselect.cpp
08/03/2005  09:49 PM             2,898 iselect.h
08/05/2005  12:51 AM            19,082 kicker.cpp
08/03/2005  09:49 PM             3,655 kicker.h
08/03/2005  09:49 PM               494 kicker.rgs
08/03/2005  09:49 PM    <DIR>          lib
08/07/2005  11:33 PM            40,552 light.cpp
08/03/2005  09:49 PM             5,899 light.h
08/03/2005  09:49 PM               487 light.rgs
08/03/2005  09:49 PM         1,572,918 LightProject.bmp
08/03/2005  09:49 PM            49,206 LightProject2.bmp
08/06/2005  08:23 PM            55,977 lightseq.cpp
08/03/2005  09:49 PM             6,239 lightseq.h
08/03/2005  09:49 PM               508 lightseq.rgs
08/03/2005  09:49 PM             1,052 logo.pal
08/03/2005  09:49 PM            99,846 logo2.bmp
08/03/2005  09:49 PM            19,165 logo2.psp
08/03/2005  09:49 PM            20,067 logo22.psp
08/03/2005  09:49 PM            28,320 logo23.psp
08/03/2005  09:49 PM            28,320 logo24.psp
08/03/2005  09:49 PM             9,350 logo25.bmp
08/03/2005  09:49 PM            10,341 logo25.psp
08/03/2005  09:49 PM            34,342 logo28.bmp
08/05/2005  01:25 AM             1,787 main.h
08/07/2005  09:37 PM    <DIR>          Media
08/03/2005  09:49 PM             3,020 memutil.cpp
08/03/2005  09:49 PM                61 memutil.h
08/03/2005  09:49 PM            14,785 mesh.cpp
08/03/2005  09:49 PM             1,886 mesh.h
08/03/2005  09:49 PM             1,365 msscript.h
08/03/2005  09:49 PM            15,338 oleauto.cpp
08/03/2005  09:49 PM             5,802 oleauto.h
08/03/2005  09:49 PM             6,007 paintsur.cpp
08/03/2005  09:49 PM             1,238 paintsur.h
08/03/2005  09:49 PM               318 pause1.ico
08/03/2005  09:49 PM               550 pieventhandler.rgs
08/07/2005  11:30 PM    <DIR>          Pin
08/07/2005  11:21 PM            68,699 pin3d.cpp
08/07/2005  09:31 PM             4,746 pin3d.h
08/03/2005  09:49 PM             3,780 pinbinary.cpp
08/03/2005  09:49 PM             1,222 pinbinary.h
08/04/2005  01:35 AM            33,689 pinimage.cpp
08/03/2005  09:49 PM             3,268 pinimage.h
08/03/2005  09:49 PM             8,010 pininput.cpp
08/03/2005  09:49 PM               331 pininput.h
08/03/2005  09:49 PM             9,084 pinsound.cpp
08/03/2005  09:49 PM             1,674 pinsound.h
08/07/2005  11:26 PM           164,784 pintable.cpp
08/03/2005  09:49 PM            15,454 pintable.h
08/03/2005  09:49 PM             7,447 pinundo.cpp
08/03/2005  09:49 PM             1,409 pinundo.h
08/03/2005  09:49 PM               318 play1.ico
08/05/2005  01:30 AM            15,429 plunger.cpp
08/03/2005  09:49 PM             3,451 plunger.h
08/03/2005  09:49 PM               501 plunger.rgs
08/03/2005  09:49 PM            40,690 propbrowser.cpp
08/03/2005  09:49 PM             2,246 propbrowser.h
08/05/2005  12:51 AM            47,036 ramp.cpp
08/03/2005  09:49 PM             5,748 ramp.h
08/03/2005  09:49 PM               480 ramp.rgs
08/03/2005  09:49 PM           802,296 RCa00916
08/03/2005  09:49 PM             1,695 regutil.cpp
08/03/2005  09:49 PM               318 regutil.h
08/03/2005  09:49 PM            21,131 resource.h
08/03/2005  09:49 PM            12,533 resswitch.csv
08/03/2005  09:49 PM            10,923 resswitch.txt
08/03/2005  09:49 PM            46,592 resswitch.xls
08/03/2005  09:49 PM            12,722 resswitch2.txt
08/03/2005  09:49 PM                55 restest.txt
08/03/2005  09:49 PM             2,331 scripticon.psp
08/03/2005  09:49 PM                75 sd.ini
08/03/2005  09:49 PM             7,097 shadowsur.cpp
08/03/2005  09:49 PM             1,483 shadowsur.h
08/03/2005  09:49 PM    <DIR>          slm.dif
08/06/2005  07:17 PM            25,525 spinner.cpp
08/03/2005  09:49 PM             4,166 spinner.h
08/03/2005  09:49 PM               501 spinner.rgs
08/03/2005  09:49 PM             1,629 stdafx.cpp
08/03/2005  09:49 PM             1,719 stdafx.h
08/03/2005  09:49 PM               318 step1.ico
08/03/2005  09:49 PM            12,342 sunburst.bmp
08/03/2005  09:49 PM            12,342 sunburst2.bmp
08/03/2005  09:49 PM            12,342 sunburst3.bmp
08/03/2005  09:49 PM            12,342 sunburst4.bmp
08/03/2005  09:49 PM               689 sur.cpp
08/03/2005  09:49 PM             1,503 sur.h
08/06/2005  07:22 PM            58,880 surface.cpp
08/03/2005  09:49 PM             6,392 surface.h
08/03/2005  09:49 PM               625 surface.rgs
08/03/2005  09:49 PM            49,664 Table1
08/03/2005  09:49 PM           318,976 table1.bin
08/03/2005  09:49 PM               390 TableGlobal.cpp
08/03/2005  09:49 PM             2,292 TableGlobal.h
08/03/2005  09:49 PM             2,998 tableicon.ico
08/03/2005  09:49 PM             2,166 target.bmp
08/03/2005  09:49 PM                61 test.txt
08/05/2005  01:09 AM            15,588 textbox.cpp
08/03/2005  09:49 PM             3,929 textbox.h
08/03/2005  09:49 PM               501 textbox.rgs
08/05/2005  12:52 AM             6,391 timer.cpp
08/03/2005  09:49 PM             2,908 timer.h
08/03/2005  09:49 PM               487 timer.rgs
08/03/2005  09:49 PM            17,974 toolbar.bmp
08/03/2005  09:49 PM            15,478 toolbar2.bmp
08/03/2005  09:49 PM             6,838 toolbar24bit.bmp
08/03/2005  09:49 PM               694 toolbardebug.bmp
08/05/2005  12:52 AM            21,006 trigger.cpp
08/03/2005  09:49 PM             3,961 trigger.h
08/03/2005  09:49 PM               501 trigger.rgs
08/03/2005  09:49 PM             1,384 variant.cpp
08/03/2005  09:49 PM             4,743 variant.h
08/03/2005  09:49 PM            13,480 VBATest.aps
08/03/2005  09:49 PM             7,032 vbatest.cpp
08/03/2005  09:49 PM             2,239 vbatest.dep
08/03/2005  09:49 PM            35,213 VBATest.dsp.old
08/03/2005  09:49 PM               537 VBATest.dsw.old
08/06/2005  08:14 PM           563,013 VBATest.h
08/03/2005  09:49 PM            80,564 vbatest.idl
08/03/2005  09:49 PM            38,430 vbatest.mak
08/08/2005  07:10 PM         2,444,288 vbatest.ncb
08/03/2005  09:49 PM            64,000 vbatest.opt
08/03/2005  09:49 PM             2,362 VBATest.plg
08/03/2005  09:49 PM             1,782 VBATest.rc
08/03/2005  09:49 PM               177 vbatest.rgs
08/08/2005  07:10 PM             1,285 vbatest.sln
08/06/2005  08:14 PM            66,848 VBATest.tlb
08/06/2005  08:17 PM           215,116 VBATest.vcproj
08/03/2005  09:49 PM            83,097 VBATest2.rc
08/03/2005  09:49 PM               249 vbatestps.def
08/03/2005  09:49 PM               454 vbatestps.mk
08/03/2005  09:49 PM           180,736 VBATestRes.aps
08/03/2005  09:49 PM               180 vbatestres.rc
08/03/2005  09:49 PM           226,444 vbatest_eng.aps
08/03/2005  09:49 PM            78,962 vbatest_eng.rc
08/03/2005  09:49 PM            55,862 vbatest_fre.rc
08/03/2005  09:49 PM           175,596 vbatest_geOldr.aps
08/03/2005  09:49 PM           174,928 VBATest_ger.aps
08/03/2005  09:49 PM            55,643 vbatest_ger.rc
08/03/2005  09:49 PM            41,581 vbatest_gerOld.rc
08/06/2005  08:14 PM             8,283 VBATest_i.c
08/03/2005  09:49 PM           185,368 vbatest_spa.aps
08/03/2005  09:49 PM            55,702 vbatest_spa.rc
08/03/2005  09:49 PM            42,214 VBATest_spa2.rc
08/03/2005  09:49 PM            42,100 vbatest_spaOld.rc
08/07/2005  02:47 PM    <DIR>          VBATest___Win32_ReleaseTest
08/03/2005  09:49 PM             6,106 vector.h
08/03/2005  09:49 PM             2,550 vectorsort.h
08/03/2005  10:02 PM           164,074 vpinball.cpp
08/06/2005  08:23 PM         1,331,200 VPinball.exe
08/03/2005  09:49 PM             4,655 vpinball.h
08/03/2005  09:49 PM           283,136 vpinball.msi
08/03/2005  09:49 PM           938,056 VPinballSmall.exe
08/03/2005  09:49 PM    <DIR>          VPinRes
08/03/2005  09:49 PM               326 wall.cur
08/03/2005  09:49 PM               126 white.bmp
08/03/2005  09:49 PM            84,160 WM_Start.wma
08/03/2005  09:49 PM             3,307 Worker.cpp
08/03/2005  09:49 PM               493 Worker.h
08/03/2005  09:49 PM             9,916 xaudplayer.cpp
08/03/2005  09:49 PM             1,179 xaudplayer.h
             239 File(s)     12,954,722 bytes

 Directory of G:\GDK\VBATest - UC\Debug

08/07/2005  11:33 PM    <DIR>          .
08/07/2005  11:33 PM    <DIR>          ..
08/07/2005  11:23 PM           166,234 ball.obj
08/07/2005  11:23 PM           846,079 ball.sbr
08/07/2005  11:23 PM            70,935 ballex.obj
08/07/2005  11:23 PM           841,669 ballex.sbr
08/07/2005  11:33 PM             7,895 BuildLog.htm
08/07/2005  11:23 PM           329,174 bumper.obj
08/07/2005  11:23 PM           856,487 bumper.sbr
08/07/2005  11:23 PM           389,576 codeview.obj
08/07/2005  11:23 PM           872,579 codeview.sbr
08/07/2005  11:23 PM            85,883 collide.obj
08/07/2005  11:23 PM           845,720 collide.sbr
08/07/2005  11:23 PM           158,095 collideex.obj
08/07/2005  11:23 PM           855,657 collideex.sbr
08/07/2005  11:23 PM           770,096 comcontrol.obj
08/07/2005  11:23 PM           858,997 comcontrol.sbr
08/07/2005  11:23 PM           192,330 decal.obj
08/07/2005  11:23 PM           852,206 decal.sbr
08/07/2005  11:23 PM            71,871 def.obj
08/07/2005  11:23 PM           846,229 def.sbr
08/07/2005  11:23 PM           206,673 dispreel.obj
08/07/2005  11:23 PM           856,853 dispreel.sbr
08/07/2005  11:23 PM            21,023 disputil.obj
08/07/2005  11:23 PM             2,265 disputil.sbr
08/07/2005  11:23 PM           206,881 dragpoint.obj
08/07/2005  11:23 PM           854,897 dragpoint.sbr
08/07/2005  11:23 PM            20,505 draw.obj
08/07/2005  11:23 PM             1,973 draw.sbr
08/07/2005  11:23 PM            50,902 eventproxy.obj
08/07/2005  11:23 PM           839,485 eventproxy.sbr
08/07/2005  11:23 PM            52,515 extern.obj
08/07/2005  11:23 PM           838,550 extern.sbr
08/07/2005  11:23 PM           102,587 fileio.obj
08/07/2005  11:23 PM           848,158 fileio.sbr
08/07/2005  11:23 PM           321,084 flipper.obj
08/07/2005  11:23 PM           854,722 flipper.sbr
08/07/2005  11:23 PM           313,517 gate.obj
08/07/2005  11:23 PM           850,476 gate.sbr
08/07/2005  11:23 PM            97,851 hitflipper.obj
08/07/2005  11:23 PM           846,771 hitflipper.sbr
08/07/2005  11:23 PM            92,890 hitplunger.obj
08/07/2005  11:23 PM           843,976 hitplunger.sbr
08/07/2005  11:22 PM            68,350 hitrectsur.obj
08/07/2005  11:22 PM           841,574 hitrectsur.sbr
08/07/2005  11:22 PM            62,271 hitsur.obj
08/07/2005  11:22 PM           841,811 hitsur.sbr
08/07/2005  11:22 PM            75,780 ieditable.obj
08/07/2005  11:22 PM           841,166 ieditable.sbr
08/07/2005  11:22 PM            74,722 iselect.obj
08/07/2005  11:22 PM           842,294 iselect.sbr
08/07/2005  11:22 PM           307,251 kicker.obj
08/07/2005  11:22 PM           850,053 kicker.sbr
08/07/2005  11:33 PM           390,388 light.obj
08/07/2005  11:33 PM           863,977 light.sbr
08/07/2005  11:22 PM           353,797 lightseq.obj
08/07/2005  11:22 PM           861,897 lightseq.sbr
08/07/2005  11:22 PM            55,994 lzwreader.obj
08/07/2005  11:22 PM           840,361 lzwreader.sbr
08/07/2005  11:22 PM            63,368 lzwwriter.obj
08/07/2005  11:22 PM           841,003 lzwwriter.sbr
08/07/2005  11:22 PM            23,620 memutil.obj
08/07/2005  11:22 PM            35,577 memutil.sbr
08/07/2005  11:22 PM            82,633 mesh.obj
08/07/2005  11:22 PM           848,679 mesh.sbr
08/07/2005  11:22 PM            66,272 paintsur.obj
08/07/2005  11:22 PM           842,712 paintsur.sbr
08/07/2005  11:22 PM           165,471 pin3d.obj
08/07/2005  11:22 PM           867,374 pin3d.sbr
08/07/2005  11:22 PM            61,489 pinbinary.obj
08/07/2005  11:22 PM           840,196 pinbinary.sbr
08/07/2005  11:22 PM            99,058 pinimage.obj
08/07/2005  11:22 PM           852,903 pinimage.sbr
08/07/2005  11:22 PM            57,412 pininput.obj
08/07/2005  11:22 PM           840,472 pininput.sbr
08/07/2005  11:22 PM            64,582 pinsound.obj
08/07/2005  11:22 PM           841,230 pinsound.sbr
08/07/2005  11:26 PM         1,645,265 pintable.obj
08/07/2005  11:26 PM           955,123 pintable.sbr
08/07/2005  11:22 PM            77,490 pinundo.obj
08/07/2005  11:22 PM           841,679 pinundo.sbr
08/07/2005  11:31 PM           198,109 player.obj
08/07/2005  11:31 PM           878,223 player.sbr
08/07/2005  11:22 PM           299,240 plunger.obj
08/07/2005  11:22 PM           848,141 plunger.sbr
08/07/2005  11:22 PM           145,839 propbrowser.obj
08/07/2005  11:22 PM           855,318 propbrowser.sbr
08/07/2005  11:22 PM           393,726 ramp.obj
08/07/2005  11:22 PM           868,759 ramp.sbr
08/07/2005  11:22 PM            54,407 regutil.obj
08/07/2005  11:22 PM           839,299 regutil.sbr
08/07/2005  11:22 PM            68,100 shadowsur.obj
08/07/2005  11:22 PM           843,473 shadowsur.sbr
08/07/2005  11:22 PM            62,747 simpleplayer.obj
08/07/2005  11:22 PM           841,163 simpleplayer.sbr
08/07/2005  11:22 PM           319,115 spinner.obj
08/07/2005  11:22 PM           852,922 spinner.sbr
08/07/2005  11:21 PM         2,075,958 stdafx.obj
08/07/2005  11:21 PM         4,653,806 stdafx.sbr
08/07/2005  11:22 PM            53,033 sur.obj
08/07/2005  11:22 PM           838,663 sur.sbr
08/07/2005  11:22 PM           324,832 surface.obj
08/07/2005  11:22 PM           869,429 surface.sbr
08/07/2005  11:22 PM            51,224 TableGlobal.obj
08/07/2005  11:22 PM           838,374 TableGlobal.sbr
08/07/2005  11:22 PM           183,328 textbox.obj
08/07/2005  11:22 PM           847,848 textbox.sbr
08/07/2005  11:22 PM           283,128 timer.obj
08/07/2005  11:21 PM           842,819 timer.sbr
08/07/2005  11:22 PM           345,784 trigger.obj
08/07/2005  11:21 PM           853,452 trigger.sbr
08/07/2005  11:22 PM            51,419 variant.obj
08/07/2005  11:21 PM           838,534 variant.sbr
08/07/2005  11:33 PM         2,093,056 VBATest.exe
08/07/2005  11:22 PM           278,147 vbatest.obj
08/07/2005  11:21 PM        23,330,816 VBATest.pch
08/07/2005  11:33 PM         6,286,336 VBATest.pdb
08/07/2005  02:51 PM           251,600 VBATest.res
08/07/2005  11:21 PM           843,543 vbatest.sbr
08/07/2005  11:33 PM           715,776 vc70.idb
08/07/2005  11:33 PM         2,002,944 vc70.pdb
08/07/2005  11:22 PM           454,254 vpinball.obj
08/07/2005  11:21 PM           903,127 vpinball.sbr
08/07/2005  11:22 PM            49,770 wall.obj
08/07/2005  11:21 PM           838,143 wall.sbr
08/07/2005  11:22 PM            57,691 wavread.obj
08/07/2005  11:21 PM           840,758 wavread.sbr
08/07/2005  11:22 PM            56,063 Worker.obj
08/07/2005  11:21 PM           839,561 Worker.sbr
08/07/2005  11:22 PM            60,234 xaudplayer.obj
08/07/2005  11:21 PM           841,062 xaudplayer.sbr
             129 File(s)    101,290,653 bytes

 Directory of G:\GDK\VBATest - UC\Fonts

08/03/2005  09:49 PM    <DIR>          .
08/03/2005  09:49 PM    <DIR>          ..
08/03/2005  09:49 PM            60,536 Another_.ttf
08/03/2005  09:49 PM            36,440 LED.tmp
08/03/2005  09:49 PM            36,440 LED.ttf
08/03/2005  09:49 PM            23,548 Pinball.ttf
               4 File(s)        156,964 bytes

 Directory of G:\GDK\VBATest - UC\HardwareFiles

08/03/2005  09:49 PM    <DIR>          .
08/03/2005  09:49 PM    <DIR>          ..
08/03/2005  09:49 PM            57,661 pin3d.cpp
08/03/2005  09:49 PM            33,577 pinimage.cpp
               2 File(s)         91,238 bytes

 Directory of G:\GDK\VBATest - UC\Images

08/03/2005  09:49 PM    <DIR>          .
08/03/2005  09:49 PM    <DIR>          ..
08/03/2005  09:49 PM             1,782 bumper1.bmp
08/03/2005  09:49 PM             1,782 bumper2.bmp
08/03/2005  09:49 PM             4,058 bumper3.psp
08/03/2005  09:49 PM             3,891 bumper4.psp
08/03/2005  09:49 PM             3,849 bumper5.psp
08/03/2005  09:49 PM            12,342 letter.bmp
08/03/2005  09:49 PM            63,491 lightlayers.psp
08/03/2005  09:49 PM           393,270 playfield.bmp
08/03/2005  09:49 PM            98,358 playfield2.bmp
08/03/2005  09:49 PM           393,270 playfielddemon.bmp
08/03/2005  09:49 PM           393,270 playfieldgemini.bmp
08/03/2005  09:49 PM         1,572,918 playfieldhs.bmp
08/03/2005  09:49 PM             6,838 toolbarbak.bmp
08/03/2005  09:49 PM             6,838 toolbarfoo.bmp
08/03/2005  09:49 PM    <DIR>          Web
              14 File(s)      2,955,957 bytes

 Directory of G:\GDK\VBATest - UC\Images\Web

08/03/2005  09:49 PM    <DIR>          .
08/03/2005  09:49 PM    <DIR>          ..
08/03/2005  09:49 PM             1,827 background.gif
08/03/2005  09:49 PM            10,953 background1.psp
08/03/2005  09:49 PM            14,280 background2.psp
08/03/2005  09:49 PM            11,624 background3.psp
08/03/2005  09:49 PM            16,507 background4.psp
08/03/2005  09:49 PM            12,041 background5.psp
08/03/2005  09:49 PM            19,281 Edge1.psp
08/03/2005  09:49 PM               834 EdgeL.gif
08/03/2005  09:49 PM             1,716 EdgeLL.gif
08/03/2005  09:49 PM             1,041 EdgeLLsmall.gif
08/03/2005  09:49 PM               862 EdgeLower.gif
08/03/2005  09:49 PM               834 EdgeLowersmall.gif
08/03/2005  09:49 PM             1,707 EdgeLR.gif
08/03/2005  09:49 PM             1,055 EdgeLRsmall.gif
08/03/2005  09:49 PM               834 EdgeLsmall.gif
08/03/2005  09:49 PM               832 EdgeR.gif
08/03/2005  09:49 PM               832 EdgeRsmall.gif
08/03/2005  09:49 PM               867 EdgeU.gif
08/03/2005  09:49 PM               867 EdgeU2.gif
08/03/2005  09:49 PM             1,746 EdgeUL.gif
08/03/2005  09:49 PM             3,823 EdgeUL.psp
08/03/2005  09:49 PM             1,049 EdgeULsmall.gif
08/03/2005  09:49 PM             1,731 EdgeUR.gif
08/03/2005  09:49 PM             1,056 EdgeURsmall.gif
08/03/2005  09:49 PM               834 EdgeUsmall.gif
08/03/2005  09:49 PM             9,943 foo.htm
              26 File(s)        118,976 bytes

 Directory of G:\GDK\VBATest - UC\lib

08/03/2005  09:49 PM    <DIR>          .
08/03/2005  09:49 PM    <DIR>          ..
08/03/2005  09:49 PM           230,826 jpeg.lib
08/03/2005  09:49 PM             4,288 wmaudsdk.lib
08/03/2005  09:49 PM            14,302 xanalyze.lib
08/03/2005  09:49 PM           330,086 xaudio.lib
08/03/2005  09:49 PM            18,572 xa_dsound_output.lib
               5 File(s)        598,074 bytes

 Directory of G:\GDK\VBATest - UC\Media

08/07/2005  09:37 PM    <DIR>          .
08/07/2005  09:37 PM    <DIR>          ..
08/03/2005  09:49 PM             5,718 asferr.h
08/07/2005  09:37 PM            15,133 fileio.cpp
08/07/2005  02:43 PM             4,670 fileio.h
08/03/2005  09:49 PM            11,599 lzwreader.cpp
08/03/2005  09:49 PM             2,177 lzwreader.h
08/03/2005  09:49 PM             4,659 lzwwriter.cpp
08/03/2005  09:49 PM             1,238 lzwwriter.h
08/03/2005  09:49 PM            32,389 nserror.h
08/03/2005  09:49 PM            22,629 simpleplayer.cpp
08/03/2005  09:49 PM             3,163 simpleplayer.h
08/03/2005  09:49 PM               106 SLM.INI
08/03/2005  09:49 PM             9,332 wavread.cpp
08/03/2005  09:49 PM             1,232 wavread.h
08/03/2005  09:49 PM            32,487 wmaudiosdk.h
08/03/2005  09:49 PM    <DIR>          XAudio
              14 File(s)        146,532 bytes

 Directory of G:\GDK\VBATest - UC\Media\XAudio

08/03/2005  09:49 PM    <DIR>          .
08/03/2005  09:49 PM    <DIR>          ..
08/03/2005  09:49 PM               727 aac_codec.h
08/03/2005  09:49 PM             1,239 audio_output.h
08/03/2005  09:49 PM            22,359 control.h
08/03/2005  09:49 PM             1,811 control_win32.h
08/03/2005  09:49 PM            36,245 decoder.h
08/03/2005  09:49 PM             4,118 feedback.h
08/03/2005  09:49 PM             2,140 fft.h
08/03/2005  09:49 PM               860 file_input.h
08/03/2005  09:49 PM               867 file_output.h
08/03/2005  09:49 PM             1,320 memory_input.h
08/03/2005  09:49 PM             1,017 mpeg_codec.h
08/03/2005  09:49 PM            27,922 player.h
08/03/2005  09:49 PM             3,475 properties.h
08/03/2005  09:49 PM               113 SLM.INI
08/03/2005  09:49 PM             1,849 stream_input.h
08/03/2005  09:49 PM               668 wave_codec.h
08/03/2005  09:49 PM             5,167 xanalyze.h
08/03/2005  09:49 PM            10,829 xaudio.h
              18 File(s)        122,726 bytes

 Directory of G:\GDK\VBATest - UC\Pin

08/07/2005  11:30 PM    <DIR>          .
08/07/2005  11:30 PM    <DIR>          ..
08/03/2005  09:49 PM            15,773 ball.cpp
08/03/2005  09:49 PM             3,780 ball.h
08/03/2005  09:49 PM            21,665 collide.cpp
08/03/2005  09:49 PM             3,964 collide.h
08/03/2005  09:49 PM            33,436 collideex.cpp
08/03/2005  09:49 PM             8,259 collideex.h
08/03/2005  09:49 PM               885 draw.cpp
08/03/2005  09:49 PM               293 draw.h
08/05/2005  12:46 AM               472 hitable.h
08/03/2005  09:49 PM            20,557 hitflipper.cpp
08/03/2005  09:49 PM             1,953 hitflipper.h
08/03/2005  09:49 PM            13,262 hitplunger.cpp
08/03/2005  09:49 PM             1,471 hitplunger.h
08/03/2005  09:49 PM                92 hittimer.h
08/07/2005  11:30 PM           107,790 player.cpp
08/07/2005  11:17 PM             4,801 player.h
08/03/2005  09:49 PM             4,035 wall.cpp
08/03/2005  09:49 PM               856 wall.h
              18 File(s)        243,344 bytes

 Directory of G:\GDK\VBATest - UC\slm.dif

08/03/2005  09:49 PM    <DIR>          .
08/03/2005  09:49 PM    <DIR>          ..
08/03/2005  09:49 PM            64,703 vbatest_ger.rc
08/03/2005  09:49 PM            53,379 vbatest_spa.rc
               2 File(s)        118,082 bytes

 Directory of G:\GDK\VBATest - UC\VBATest___Win32_ReleaseTest

08/07/2005  02:47 PM    <DIR>          .
08/07/2005  02:47 PM    <DIR>          ..
08/06/2005  08:16 PM           124,355 ball.obj
08/06/2005  08:16 PM           844,327 ball.sbr
08/06/2005  08:16 PM            81,456 ballex.obj
08/06/2005  08:16 PM           839,930 ballex.sbr
08/07/2005  02:47 PM             3,288 BuildLog.htm
08/06/2005  08:16 PM           261,671 bumper.obj
08/06/2005  08:16 PM           854,748 bumper.sbr
08/06/2005  08:16 PM           314,183 codeview.obj
08/06/2005  08:16 PM           870,771 codeview.sbr
08/06/2005  08:16 PM            92,904 collide.obj
08/06/2005  08:16 PM           843,981 collide.sbr
08/06/2005  08:16 PM           174,777 collideex.obj
08/06/2005  08:16 PM           853,918 collideex.sbr
08/06/2005  08:16 PM           610,943 comcontrol.obj
08/06/2005  08:16 PM           857,168 comcontrol.sbr
08/06/2005  08:16 PM           158,545 decal.obj
08/06/2005  08:16 PM           850,467 decal.sbr
08/06/2005  08:16 PM            78,942 def.obj
08/06/2005  08:16 PM           844,490 def.sbr
08/06/2005  08:16 PM           194,305 dispreel.obj
08/06/2005  08:16 PM           855,116 dispreel.sbr
08/06/2005  08:16 PM            19,935 disputil.obj
08/06/2005  08:16 PM             2,261 disputil.sbr
08/06/2005  08:16 PM           163,471 dragpoint.obj
08/06/2005  08:16 PM           853,145 dragpoint.sbr
08/06/2005  08:16 PM            21,030 draw.obj
08/06/2005  08:15 PM             1,969 draw.sbr
08/06/2005  08:16 PM            54,971 eventproxy.obj
08/06/2005  08:15 PM           837,746 eventproxy.sbr
08/06/2005  08:16 PM            56,955 extern.obj
08/06/2005  08:15 PM           836,811 extern.sbr
08/06/2005  08:16 PM           110,320 fileio.obj
08/06/2005  08:15 PM           846,146 fileio.sbr
08/06/2005  08:16 PM           255,412 flipper.obj
08/06/2005  08:15 PM           852,962 flipper.sbr
08/06/2005  08:16 PM           246,827 gate.obj
08/06/2005  08:15 PM           848,737 gate.sbr
08/06/2005  08:16 PM           102,137 hitflipper.obj
08/06/2005  08:15 PM           845,032 hitflipper.sbr
08/06/2005  08:16 PM            99,440 hitplunger.obj
08/06/2005  08:15 PM           842,237 hitplunger.sbr
08/06/2005  08:15 PM            73,969 hitrectsur.obj
08/06/2005  08:15 PM           839,801 hitrectsur.sbr
08/06/2005  08:15 PM            68,307 hitsur.obj
08/06/2005  08:15 PM           840,074 hitsur.sbr
08/06/2005  08:15 PM            84,352 ieditable.obj
08/06/2005  08:15 PM           839,427 ieditable.sbr
08/06/2005  08:15 PM            80,784 iselect.obj
08/06/2005  08:15 PM           840,555 iselect.sbr
08/06/2005  08:15 PM           238,894 kicker.obj
08/06/2005  08:15 PM           848,270 kicker.sbr
08/06/2005  08:15 PM           325,300 light.obj
08/06/2005  08:15 PM           862,225 light.sbr
08/06/2005  08:23 PM           285,570 lightseq.obj
08/06/2005  08:23 PM           860,164 lightseq.sbr
08/06/2005  08:15 PM            60,696 lzwreader.obj
08/06/2005  08:15 PM           838,622 lzwreader.sbr
08/06/2005  08:15 PM            69,939 lzwwriter.obj
08/06/2005  08:15 PM           839,251 lzwwriter.sbr
08/06/2005  08:15 PM            17,925 memutil.obj
08/06/2005  08:15 PM            34,267 memutil.sbr
08/06/2005  08:15 PM            85,953 mesh.obj
08/06/2005  08:15 PM           846,915 mesh.sbr
08/06/2005  08:15 PM            71,089 paintsur.obj
08/06/2005  08:15 PM           840,973 paintsur.sbr
08/06/2005  08:15 PM           155,760 pin3d.obj
08/06/2005  08:15 PM           865,008 pin3d.sbr
08/06/2005  08:15 PM            65,819 pinbinary.obj
08/06/2005  08:15 PM           838,457 pinbinary.sbr
08/06/2005  08:15 PM            98,233 pinimage.obj
08/06/2005  08:15 PM           851,164 pinimage.sbr
08/06/2005  08:15 PM            60,679 pininput.obj
08/06/2005  08:15 PM           838,733 pininput.sbr
08/06/2005  08:15 PM            70,221 pinsound.obj
08/06/2005  08:15 PM           839,491 pinsound.sbr
08/06/2005  08:15 PM         1,493,640 pintable.obj
08/06/2005  08:15 PM           952,981 pintable.sbr
08/06/2005  08:15 PM            81,795 pinundo.obj
08/06/2005  08:15 PM           839,686 pinundo.sbr
08/06/2005  08:15 PM           185,663 player.obj
08/06/2005  08:15 PM           876,233 player.sbr
08/06/2005  08:15 PM           233,037 plunger.obj
08/06/2005  08:15 PM           846,380 plunger.sbr
08/06/2005  08:15 PM           130,346 propbrowser.obj
08/06/2005  08:15 PM           853,579 propbrowser.sbr
08/06/2005  08:15 PM           320,639 ramp.obj
08/06/2005  08:15 PM           867,007 ramp.sbr
08/06/2005  08:15 PM            57,815 regutil.obj
08/06/2005  08:15 PM           837,560 regutil.sbr
08/06/2005  08:15 PM            73,769 shadowsur.obj
08/06/2005  08:15 PM           841,734 shadowsur.sbr
08/06/2005  08:15 PM            67,663 simpleplayer.obj
08/06/2005  08:14 PM           839,424 simpleplayer.sbr
08/06/2005  08:15 PM           251,605 spinner.obj
08/06/2005  08:14 PM           851,183 spinner.sbr
08/07/2005  02:47 PM         1,923,154 stdafx.obj
08/07/2005  02:47 PM         4,627,711 stdafx.sbr
08/06/2005  08:15 PM            58,290 sur.obj
08/06/2005  08:14 PM           836,924 sur.sbr
08/06/2005  08:15 PM           265,065 surface.obj
08/06/2005  08:14 PM           867,677 surface.sbr
08/06/2005  08:15 PM            55,941 TableGlobal.obj
08/06/2005  08:14 PM           836,635 TableGlobal.sbr
08/06/2005  08:15 PM           172,012 textbox.obj
08/06/2005  08:14 PM           846,109 textbox.sbr
08/06/2005  08:15 PM           216,010 timer.obj
08/06/2005  08:15 PM           278,715 trigger.obj
08/07/2005  02:47 PM           851,747 trigger.sbr
08/06/2005  08:15 PM            55,485 variant.obj
08/07/2005  02:47 PM           836,775 variant.sbr
08/06/2005  08:15 PM           240,896 vbatest.obj
08/07/2005  02:47 PM        21,430,272 VBATest.pch
08/06/2005  08:16 PM           251,600 VBATest.res
08/07/2005  02:47 PM           841,803 vbatest.sbr
08/07/2005  02:47 PM           715,776 vc70.idb
08/07/2005  02:47 PM         1,814,528 vc70.pdb
08/06/2005  08:15 PM           327,588 vpinball.obj
08/06/2005  08:23 PM         6,482,944 VPinball.pdb
08/07/2005  02:47 PM           901,427 vpinball.sbr
08/06/2005  08:15 PM            54,181 wall.obj
08/07/2005  02:47 PM           836,451 wall.sbr
08/06/2005  08:15 PM            62,904 wavread.obj
08/07/2005  02:47 PM           839,066 wavread.sbr
08/06/2005  08:15 PM            59,596 Worker.obj
08/07/2005  02:47 PM           837,870 Worker.sbr
08/06/2005  08:15 PM            64,418 xaudplayer.obj
08/07/2005  02:47 PM           839,370 xaudplayer.sbr
             127 File(s)     94,815,395 bytes

 Directory of G:\GDK\VBATest - UC\VPinRes

08/03/2005  09:49 PM    <DIR>          .
08/03/2005  09:49 PM    <DIR>          ..
08/03/2005  09:49 PM    <DIR>          Debug
08/03/2005  09:49 PM             1,619 ReadMe.txt
08/03/2005  09:49 PM    <DIR>          Release
08/03/2005  09:49 PM               294 StdAfx.cpp
08/03/2005  09:49 PM               802 StdAfx.h
08/03/2005  09:49 PM               266 VPinRes.cpp
08/03/2005  09:49 PM             5,827 VPinRes.dsp
08/03/2005  09:49 PM               537 VPinRes.dsw
08/03/2005  09:49 PM               808 VPinRes.plg
               7 File(s)         10,153 bytes

 Directory of G:\GDK\VBATest - UC\VPinRes\Debug

08/03/2005  09:49 PM    <DIR>          .
08/03/2005  09:49 PM    <DIR>          ..
08/03/2005  09:49 PM           166,568 vbatest_eng.res
08/03/2005  09:49 PM           265,256 VPinRes.ilk
08/03/2005  09:49 PM         1,959,008 VPinRes.pch
               3 File(s)      2,390,832 bytes

 Directory of G:\GDK\VBATest - UC\VPinRes\Release

08/03/2005  09:49 PM    <DIR>          .
08/03/2005  09:49 PM    <DIR>          ..
08/03/2005  09:49 PM               212 StdAfx.obj
08/03/2005  09:49 PM           166,568 vbatest_eng.res
08/03/2005  09:49 PM            41,984 vc60.idb
08/03/2005  09:49 PM           212,992 VPinRes.dll
08/03/2005  09:49 PM               436 VPinRes.obj
08/03/2005  09:49 PM         1,835,940 VPinRes.pch
               6 File(s)      2,258,132 bytes

     Total Files Listed:
             614 File(s)    218,271,780 bytes
              44 Dir(s)  27,848,249,344 bytes free
