// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "dispid.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""dispid.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,8,0
 PRODUCTVERSION 9,0,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Visual Pinball 9.0.8"
            VALUE "FileVersion", "9, 0, 8, 0"
            VALUE "InternalName", "Visual Pinball"
            VALUE "LegalCopyright", "Copyright 2000"
            VALUE "OriginalFilename", "VPinball.EXE"
            VALUE "ProductName", "Visual Pinball"
            VALUE "ProductVersion", "9, 0, 8, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VBATest             REGISTRY                "VBATest.rgs"
IDR_SURFACE             REGISTRY                "Surface.rgs"
IDR_DragPoint           REGISTRY                "DragPoint.rgs"
IDR_Flipper             REGISTRY                "Flipper.rgs"
IDR_Timer               REGISTRY                "Timer.rgs"
IDR_Plunger             REGISTRY                "Plunger.rgs"
IDR_Textbox             REGISTRY                "Textbox.rgs"
IDR_Bumper              REGISTRY                "Bumper.rgs"
IDR_PIEventHandler      REGISTRY                "PIEventHandler.rgs"
IDR_Trigger             REGISTRY                "Trigger.rgs"
IDR_Light               REGISTRY                "Light.rgs"
IDR_Kicker              REGISTRY                "Kicker.rgs"
IDR_Gate                REGISTRY                "Gate.rgs"
IDR_Spinner             REGISTRY                "Spinner.rgs"
IDR_Ramp                REGISTRY                "Ramp.rgs"
IDR_DispReel            REGISTRY                "DispReel.rgs"
IDR_LightSeq            REGISTRY                "LightSeq.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_OPEN
        MENUITEM "&Close",                      IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM "Save As Pro&tected...",       IDM_SAVEASPROTECTED
        MENUITEM SEPARATOR
        POPUP "Ex&port"
        BEGIN
            MENUITEM "&Blueprint...",               ID_FILE_EXPORT_BLUEPRINT
        END
        MENUITEM "Unlock",                      IDM_UNLOCKPROTECTED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               IDC_COPY
        MENUITEM "&Paste\tCtrl+V",              IDC_PASTE
        MENUITEM "Paste &At\tCtrl+Shift+V",     IDC_PASTEAT
        MENUITEM "Paste Preserving &Names",     IDC_PASTE_PRESERVINGNAMES
        MENUITEM "&Delete\tDel",                ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_EDIT_PROPERTIES
        MENUITEM "&Script",                     ID_EDIT_SCRIPT
        MENUITEM "&Backglass View",             ID_EDIT_BACKGLASSVIEW
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Wall\tCtrl+W",               IDC_WALL
        MENUITEM "&Gate\tCtrl+G",               IDC_GATE
        MENUITEM "&Ramp\tCtrl+R",               IDC_RAMP
        MENUITEM "&Flipper\tCtrl+F",            IDC_FLIPPER
        MENUITEM "&Plunger\tCtrl+P",            IDC_PLUNGER
        MENUITEM "&Bumper\tCtrl+B",             IDC_BUMPER
        MENUITEM "&Spinner\tCtrl+I",            IDC_SPINNER
        MENUITEM "&Timer\tCtrl+M",              IDC_TIMER
        MENUITEM "Tr&igger\tCtrl+T",            IDC_TRIGGER
        MENUITEM "&Light\tCtrl+L",              IDC_LIGHT
        MENUITEM "&Kicker\tCtrl+K",             IDC_KICKER
        MENUITEM "T&arget\tCtrl+A",             IDC_TARGET
        MENUITEM "&Decal\tCtrl+D",              IDC_DECAL
        MENUITEM "Te&xtbox\tCtrl+E",            IDC_TEXTBOX
        MENUITEM "Rotary Reel Display\tCtrl+Y", IDC_DISPREEL
        MENUITEM "Light Se&quencer\tCtrl+Q",    IDC_LIGHTSEQ
        MENUITEM "ActiveX Control",             IDC_COMCONTROL
    END
    POPUP "&Table"
    BEGIN
        MENUITEM "&Play\tF5",                   ID_TABLE_PLAY
        MENUITEM SEPARATOR
        MENUITEM "&Table Info...",              ID_TABLE_TABLEINFO
        MENUITEM "&Sound Manager...",           ID_TABLE_SOUNDMANAGER
        MENUITEM "&Image Manager...",           ID_TABLE_IMAGEMANAGER
        MENUITEM "&Font Manager...",            ID_TABLE_FONTMANAGER
        MENUITEM "&Collection Manager...",      ID_TABLE_COLLECTIONMANAGER
        MENUITEM SEPARATOR
        MENUITEM "&Magnify",                    IDC_MAGNIFY
    END
    POPUP "&Preferences"
    BEGIN
        MENUITEM "&Audio Options...",           ID_EDIT_AUDIOOPTIONS
        MENUITEM "&Editor Options...",          ID_EDIT_EDITOROPTIONS
        MENUITEM "&Keys...",                    ID_EDIT_KEYS
        MENUITEM "&Security Options...",        ID_PREFERENCES_SECURITYOPTIONS
        MENUITEM "&Video Options...",           ID_EDIT_VIDEOOPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       ID_WINDOW_TILE
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGEICONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...",                    ID_HELP_ABOUT
    END
END

IDR_POINTMENU MENU 
BEGIN
    POPUP "PointMenu"
    BEGIN
        MENUITEM "Smooth",                      ID_POINTMENU_SMOOTH
        MENUITEM "S&lingshot",                  ID_POINTMENU_SLINGSHOT
    END
END

IDR_SURFACEMENU MENU 
BEGIN
    POPUP "WallMenu"
    BEGIN
        MENUITEM "Flip &X",                     ID_WALLMENU_MIRROR
        MENUITEM "Flip &Y",                     ID_WALLMENU_FLIP
        MENUITEM "&Rotate",                     ID_WALLMENU_ROTATE
        MENUITEM "&Scale",                      ID_WALLMENU_SCALE
        MENUITEM "&Translate",                  ID_WALLMENU_TRANSLATE
        MENUITEM "Add &Point",                  ID_WALLMENU_ADDPOINT
    END
END

IDR_MULTIMENU MENU 
BEGIN
    POPUP "WallMenu"
    BEGIN
        MENUITEM "Flip &X",                     ID_WALLMENU_MIRROR
        MENUITEM "Flip &Y",                     ID_WALLMENU_FLIP
        MENUITEM "&Rotate",                     ID_WALLMENU_ROTATE
        MENUITEM "&Scale",                      ID_WALLMENU_SCALE
        MENUITEM "&Translate",                  ID_WALLMENU_TRANSLATE
    END
END

IDR_SCRIPTMENU MENU 
BEGIN
    POPUP "&Script"
    BEGIN
        MENUITEM "&Compile",                    ID_COMPILE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCrtl+C",               ID_EDIT_COPY
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FINDNEXT
        MENUITEM "Replace...\tCtrl+H",          ID_REPLACE
    END
END

IDR_TABLEMENU MENU 
BEGIN
    POPUP "Table Menu"
    BEGIN
        MENUITEM "Paste &At\tShift+Ctrl+V",     IDC_PASTEAT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_SELECT           BITMAP                  "toolbar.bmp"
IDB_ICON_TRIGGER        BITMAP                  "IconTrigger.bmp"
IDB_ICON_TIMER          BITMAP                  "IconTimer.bmp"
IDB_ICON_FLIPPER        BITMAP                  "IconFlipper.bmp"
IDB_ICON_LIGHT          BITMAP                  "IconLight.bmp"
IDB_SUNBURST            BITMAP                  "sunburst.bmp"
IDB_BALLTEXTURE         BITMAP                  "balltex2.bmp"
IDB_WHITE               BITMAP                  "white.bmp"
IDB_SUNBURST3           BITMAP                  "sunburst4.bmp"
IDB_LOGO                BITMAP                  "logo25.bmp"
IDB_CHEVRON             BITMAP                  "chevron.bmp"
IDB_TARGET              BITMAP                  "target.bmp"
IDB_TB_DEBUG            BITMAP                  "toolbardebug.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_VPACCEL ACCELERATORS 
BEGIN
    "A",            IDC_TARGET,             VIRTKEY, CONTROL, NOINVERT
    "B",            IDC_BUMPER,             VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_COPY,               VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_DECAL,              VIRTKEY, CONTROL, NOINVERT
    "E",            IDC_TEXTBOX,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FLIPPER,            VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_GATE,               VIRTKEY, CONTROL, NOINVERT
    "I",            IDC_SPINNER,            VIRTKEY, CONTROL, NOINVERT
    "K",            IDC_KICKER,             VIRTKEY, CONTROL, NOINVERT
    "L",            IDC_LIGHT,              VIRTKEY, CONTROL, NOINVERT
    "M",            IDC_TIMER,              VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_PLUNGER,            VIRTKEY, CONTROL, NOINVERT
    "Q",            IDC_LIGHTSEQ,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_RAMP,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_TRIGGER,            VIRTKEY, CONTROL, NOINVERT
    "V",            IDC_PASTE,              VIRTKEY, CONTROL, NOINVERT
    "V",            IDC_PASTEAT,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, NOINVERT
    VK_ESCAPE,      IDC_SELECT,             VIRTKEY, NOINVERT
    VK_F5,          ID_TABLE_PLAY,          VIRTKEY, NOINVERT
    "W",            IDC_WALL,               VIRTKEY, CONTROL, NOINVERT
    "Y",            IDC_DISPREEL,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CODEVIEWACCEL ACCELERATORS 
BEGIN
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    "H",            ID_REPLACE,             VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F5,          ID_TABLE_PLAY,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUNDDIALOG DIALOGEX 0, 0, 515, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,458,141,50,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,7,443,148
    PUSHBUTTON      "&Import",IDC_IMPORT,458,7,50,14
    PUSHBUTTON      "&Reimport",IDC_REIMPORT,458,25,50,14
    PUSHBUTTON      "Reimport &From",IDC_REIMPORTFROM,458,43,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,458,61,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,458,79,50,14
    PUSHBUTTON      "&Play",IDC_PLAY,458,98,50,14
    PUSHBUTTON      "&Export",IDC_SNDEXPORT,458,118,50,14
END

IDD_IMAGEDIALOG DIALOGEX 0, 0, 514, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,457,151,50,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,7,338,158
    PUSHBUTTON      "&Import",IDC_IMPORT,457,7,50,14
    PUSHBUTTON      "&Reimport",IDC_REIMPORT,457,26,50,14
    PUSHBUTTON      "Reimport &From",IDC_REIMPORTFROM,457,44,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,457,62,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,457,80,50,14
    PUSHBUTTON      "&Export",IDC_EXPORT,457,98,50,14
    CONTROL         "Custom2",IDC_COLOR,"ColorControl",WS_TABSTOP,461,127,40,14
    CONTROL         "Button1",IDC_PICTUREPREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,352,16,101,140
    LTEXT           "&Transparency",IDC_STATIC,462,116,45,10
END

IDD_ROTATE DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotate"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ROTATEBY,51,20,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERX,51,50,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERY,51,64,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Rotate by",IDC_STATIC,7,21,37,10
    LTEXT           "Center",IDC_STATIC,7,51,24,11
    LTEXT           "X",IDC_STATIC,37,51,8,10
    LTEXT           "Y",IDC_STATIC,37,65,8,10
END

IDD_SCALE DIALOGEX 0, 0, 185, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Square Scaling",IDC_SQUARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,22,64,10
    EDITTEXT        IDC_SCALEFACTOR,53,34,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALEY,53,49,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERX,51,74,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERY,51,88,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    LTEXT           "Scale X",IDC_STATIC,19,36,26,8
    LTEXT           "Center",IDC_STATIC,7,75,24,11
    LTEXT           "X",IDC_STATIC,37,75,8,10
    LTEXT           "Y",IDC_STATIC,37,89,8,10
    LTEXT           "Scale Y",IDC_STATIC_SCALEY,19,51,26,8
END

IDD_PROGRESS DIALOG  0, 0, 167, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preparing Table"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress2",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,7,23,153,14
    LTEXT           "",IDC_STATUSNAME,7,7,153,15
END

IDD_PROPTIMER DIALOGEX 0, 0, 125, 57
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Enabled",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,45,10
    EDITTEXT        901,45,22,50,12,ES_AUTOHSCROLL
    EDITTEXT        1504,45,37,50,12,ES_AUTOHSCROLL
    LTEXT           "&Interval",IDC_STATIC,7,22,24,8
    LTEXT           "User &Value",IDC_STATIC,7,38,38,9
END

IDD_PROPFLIPPER_VISUALS DIALOGEX 0, 0, 125, 102
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom2",15,"ColorControl",WS_TABSTOP,55,7,40,14
    CONTROL         "Custom2",17,"ColorControl",WS_TABSTOP,55,26,40,14
    EDITTEXT        18,76,44,40,12,ES_AUTOHSCROLL
    EDITTEXT        24,76,58,40,12,ES_AUTOHSCROLL
    EDITTEXT        25,76,71,40,12,ES_AUTOHSCROLL
    CONTROL         "&Visible",20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,36,10
    LTEXT           "&Color",IDC_STATIC,7,10,35,9
    LTEXT           "&Rubber Color",IDC_STATIC,7,28,47,9
    LTEXT           "Rubber &Thickness",IDC_STATIC,7,47,59,8
    LTEXT           "Rubber &Width",IDC_STATIC,7,73,45,8
    LTEXT           "Rubber Offset &Height",IDC_STATIC,7,59,68,8
END

IDD_PROPBUMPER_VISUALS DIALOGEX 0, 0, 125, 132
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom2",7,"ColorControl",WS_TABSTOP,45,7,40,14
    CONTROL         "Custom2",15,"ColorControl",WS_TABSTOP,45,25,40,14
    COMBOBOX        DISPID_Image,7,51,111,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        8,44,65,40,12,ES_AUTOHSCROLL
    EDITTEXT        6,44,82,40,12,ES_AUTOHSCROLL
    CONTROL         "Casts Shadow",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,61,10
    CONTROL         "Visible",109,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,105,61,10
    CONTROL         "Side Visible",110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,61,10
    LTEXT           "&Color",IDC_STATIC,7,10,20,9
    LTEXT           "&Radius",IDC_STATIC,7,67,23,9
    LTEXT           "&Overhang",IDC_STATIC,7,83,36,9
    LTEXT           "I&mage:",IDC_STATIC,7,42,22,8
    LTEXT           "Si&de Color",IDC_STATIC,7,30,35,9
END

IDD_CODEVIEW DIALOG  0, 0, 332, 214
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Script"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Compile",ID_COMPILE,275,7,50,14
    PUSHBUTTON      "Find",ID_FIND,275,24,50,14
    COMBOBOX        IDC_ITEMLIST,7,7,94,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EVENTLIST,121,7,94,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 232, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Visual Pinball"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,201,50,14
    PUSHBUTTON      "Web Site",IDC_WEBSITE,156,160,67,14
    PUSHBUTTON      "Translator's Web Site Name",IDC_TRANSLATEWEBSITE,130,179,93,14
    CTEXT           "This application uses Visual Basic Scripting Edition by Microsoft",IDC_STATIC,7,198,150,17
    CONTROL         264,IDC_STATIC,"Static",SS_BITMAP,7,7,94,27
    CTEXT           "A Randy Davis Production",IDC_STATIC,7,36,94,23
    LTEXT           "Version (0.3.1412234Feb 12 2006)",IDC_VERSION,12,47,121,16
    LTEXT           "Randy Davis - designer, developer",IDC_STATIC,13,77,115,9
    LTEXT           "Mark Parris - testing",IDC_STATIC,14,102,115,9
    GROUPBOX        "Credits",IDC_STATIC,7,62,216,93
    LTEXT           "Jerry Rice - music",IDC_STATIC,149,102,66,9
    CTEXT           "Copyright (C) 2000-2010 Randy Davis.  All rights reserved",IDC_STATIC,7,163,118,19
    LTEXT           "Translator's Name - Translation",IDC_TRANSNAME,108,35,115,9
    LTEXT           "Translator's web site address",IDC_TRANSWEBSITE,50,184,32,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Chris Leathley - additional development",IDC_STATIC,13,89,123,9
    LTEXT           "",IDC_TRANSNAME2,15,140,195,9
    LTEXT           "Rolle Cruz - physics engine",IDC_STATIC,14,113,115,9
    LTEXT           "Brian Smith - testing and additional development",IDC_STATIC,13,125,183,9
END

IDD_VIDEO_OPTIONS DIALOGEX 0, 0, 126, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,185,50,14
    CONTROL         "&Window",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON,7,7,42,10
    CONTROL         "Full Screen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,7,20,56,10
    LISTBOX         IDC_SIZELIST,7,37,112,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check &Blit Status",IDC_CHECKBLIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,126,70,10
    CONTROL         "Draw Ball &Shadows",IDC_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,77,10
    CONTROL         "Draw Ball &Decals",IDC_DECAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,154,70,10
    CONTROL         "&Antialias Ball",IDC_ANTIALIAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,55,10
END

IDD_FONTDIALOG DIALOG  0, 0, 316, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,146,50,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Import",IDC_IMPORT,259,7,50,14
    PUSHBUTTON      "&Reimport",IDC_REIMPORT,259,43,50,14
    PUSHBUTTON      "Reimport &From",IDC_REIMPORTFROM,259,61,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,259,79,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,259,97,50,14,WS_DISABLED
END

IDD_KEYS DIALOGEX 0, 0, 139, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keys"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,23,266,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,266,40,14
    PUSHBUTTON      "Left Flipper",IDC_LEFTFLIPPERBUTTON,7,7,50,14
    PUSHBUTTON      "Right Flipper",IDC_RIGHTFLIPPERBUTTON,82,7,50,14
    PUSHBUTTON      "Tilt Left",IDC_LEFTTILTBUTTON,7,33,50,14
    PUSHBUTTON      "Tilt Right",IDC_RIGHTTILTBUTTON,82,33,50,14
    PUSHBUTTON      "Tilt Center",IDC_CENTERTILTBUTTON,7,59,50,14
    PUSHBUTTON      "Plunger",IDC_PLUNGERBUTTON,82,59,50,14
    PUSHBUTTON      "Add Credit",IDC_ADDCREDITBUTTON,7,86,50,14
    PUSHBUTTON      "Add Credit 2",IDC_ADDCREDITBUTTON2,82,86,50,14
    PUSHBUTTON      "LMagnaSave",IDC_LMAGSAVEBUTTON,7,113,50,14
    PUSHBUTTON      "RMagnaSave",IDC_RMAGSAVEBUTTON,82,112,50,14
    PUSHBUTTON      "Mechanical Tilt",IDC_MECHTILTBUTTON,7,138,50,14
    PUSHBUTTON      "Start Game",IDC_STARTGAMEBUTTON,82,138,50,14
    PUSHBUTTON      "FrameCount",IDC_FRAMECOUNTBUTTON,7,163,50,14
    PUSHBUTTON      "Exit Game",IDC_EXITGAMEBUTTON,82,163,50,14
    PUSHBUTTON      "Volume +",IDC_VOLUPBUTTON,7,189,50,14
    PUSHBUTTON      "Volume -",IDC_VOLDOWNBUTTON,82,189,50,14
    PUSHBUTTON      "Debug Balls",IDC_DEBUGBALLSBUTTON,7,214,50,14
    CTEXT           "",IDC_LEFTFLIPPER,7,21,50,9,SS_CENTERIMAGE
    CTEXT           "",IDC_RIGHTFLIPPER,82,21,50,9,SS_CENTERIMAGE
    CTEXT           "",IDC_LEFTTILT,7,47,50,9,SS_CENTERIMAGE
    CTEXT           "",IDC_RIGHTTILT,82,47,50,8,SS_CENTERIMAGE
    CTEXT           "",IDC_CENTERTILT,7,73,50,9,SS_CENTERIMAGE
    CTEXT           "",IDC_PLUNGER,82,73,50,9,SS_CENTERIMAGE
    CTEXT           "",IDC_ADDCREDIT,7,100,50,9,SS_CENTERIMAGE
    CTEXT           "",IDC_ADDCREDITKEY2,82,100,50,8,SS_CENTERIMAGE
    CTEXT           "",IDC_LMAGSAVE,7,127,50,8,SS_CENTERIMAGE
    CTEXT           "",IDC_RMAGSAVE,82,126,50,8,SS_CENTERIMAGE
    CTEXT           "",IDC_MECHTILT,7,152,50,8,SS_CENTERIMAGE
    CTEXT           "",IDC_STARTGAME,82,152,50,8,SS_CENTERIMAGE
    CTEXT           "",IDC_EXITGAME,82,177,50,8,SS_CENTERIMAGE
    CTEXT           "",IDC_FRAMECOUNT,7,177,50,8,SS_CENTERIMAGE
    CTEXT           "",IDC_VOLUMEDN,82,203,50,8,SS_CENTERIMAGE
    CTEXT           "",IDC_VOLUMEUP,7,203,50,8,SS_CENTERIMAGE
    CTEXT           "",IDC_DEBUGBALL,7,228,50,8,SS_CENTERIMAGE
END

IDD_TRANSLATE DIALOG  0, 0, 186, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Translate"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OFFSETX,51,13,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSETY,51,27,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Offset",IDC_STATIC,7,14,24,11
    LTEXT           "X",IDC_STATIC,37,14,8,10
    LTEXT           "Y",IDC_STATIC,37,28,8,10
END

IDD_AUDIO_OPTIONS DIALOG  0, 0, 185, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Play Music",IDC_PLAY_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,50,10
    CONTROL         "Slider1",IDC_MUSIC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,49,110,18
    CONTROL         "P&lay Sounds",IDC_PLAY_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,84,55,10
    CONTROL         "Slider1",IDC_SOUND_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,113,110,18
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    LTEXT           "&Music Voume",IDC_STATIC_MUSIC,42,36,44,8
    LTEXT           "&Sound Voume",IDC_STATIC_SOUND,39,99,46,8
END

IDD_GAMEPAUSE DIALOGEX 0, 0, 78, 80
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Resume Game",ID_RESUME,7,59,64,14
    PUSHBUTTON      "&Quit to Editor",ID_QUIT,7,17,64,14
    PUSHBUTTON      "&Debug Window",ID_DEBUGWINDOW,7,40,64,14
    CTEXT           "Paused",IDC_STATIC,7,7,64,10
END

IDD_EDITOR_OPTIONS DIALOGEX 0, 0, 185, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Always Draw Control Points",IDC_DRAW_DRAGPOINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,102,10
    CONTROL         "&Draw Light Center Cross",IDC_DRAW_LIGHTCENTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,102,10
    CONTROL         "Auto-&Save Tables Every",IDC_AUTOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,93,10
    EDITTEXT        IDC_AUTOSAVE_MINUTES,102,32,25,11,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,77,50,14
    LTEXT           "minutes",IDC_STATIC,132,33,25,8
END

IDD_COLLECTDIALOG DIALOG  0, 0, 316, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Collection Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,146,50,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&New",IDC_NEW,259,7,50,14
    PUSHBUTTON      "&Create From Selection",IDC_CREATEFROMSELECTION,259,25,50,21,BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "&Delete",IDC_DELETE,259,79,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,259,97,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,259,60,50,14
END

IDD_COLLECTION DIALOG  0, 0, 232, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Collection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,210,50,14
    LTEXT           "&Name",IDC_STATIC,7,8,22,10
    EDITTEXT        IDC_NAME,30,7,67,12,ES_AUTOHSCROLL
    LISTBOX         IDC_OUTLIST,7,41,76,134,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_IN,95,53,13,13
    PUSHBUTTON      "<",IDC_OUT,95,71,14,12
    LISTBOX         IDC_INLIST,122,41,76,134,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Not Included",IDC_STATIC,7,32,60,9
    LTEXT           "Included",IDC_STATIC,122,32,60,9
    PUSHBUTTON      "Up",IDC_UP,199,89,26,13
    PUSHBUTTON      "Down",IDC_DOWN,199,108,26,13
    CONTROL         "&Fire events for this collection ",IDC_FIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,162,13
    CONTROL         "&Suppress individual events for each member ",IDC_SUPPRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,162,13
END

IDD_PROPMULTI DIALOGEX 0, 0, 125, 62
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "The current selection contains multiple object types.  Select either a single object or a group of objects of the same type to edit properties.",IDC_STATIC,7,7,109,48
END

IDD_RESOLVENAMECONFLICT DIALOG  0, 0, 240, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resolve name conflict"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Conflicting name:",IDC_STATIC,7,10,99,8
    CTEXT           "",IDC_CONFLICTINGNAME,82,10,150,8
    LTEXT           "Enter the new name:",IDC_STATIC,7,32,99,8
    EDITTEXT        IDC_RESOLVEDNAME,82,29,150,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Change name..",IDOK,102,51,61,14
    PUSHBUTTON      "&Cancel",IDCANCEL,172,51,61,14
    PUSHBUTTON      "&Use default names",IDC_USEDEFAULTNAMES,23,51,69,14
END

IDD_PROTECT_DIALOG DIALOGEX 0, 0, 286, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save As Protected.. Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        " Table Protection Options ( At least one must be ticked ) ",IDC_STATIC,7,7,273,148,WS_TABSTOP
    CONTROL         "Disable Save, Save As.., Save As Protected.. and Export Blueprint",IDC_PROTECT_SAVEAS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,261,10
    CONTROL         "Disable only Save As Protected..",IDC_PROTECT_SAVEASPROT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,40,261,8
    CONTROL         "Disable Script Editor from being opened",IDC_PROTECT_SCRIPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,55,261,10
    CONTROL         "Disable File Managers (Image, Sound, Font and Collection) from being opened",IDC_PROTECT_MANAGERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,72,261,10
    CONTROL         "Disable copying of table elements into the clipboard",IDC_PROTECT_COPY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,89,260,10
    CONTROL         "Disable viewing of table elements",IDC_PROTECT_VIEWTABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,106,260,10
    CONTROL         "Disable Visual Table Debugger",IDC_PROTECT_DEBUGGER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,122,261,10
    CONTROL         "Disable everything, Load and Play only. (This also includes any future locks)",IDC_PROTECT_TOTALLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,137,261,10
    EDITTEXT        IDC_PROTECT_PASSWORD,107,161,75,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTECT_PASSWORD2,107,179,75,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Show Password",IDD_PROTECT_SHOWPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,67,10
    DEFPUSHBUTTON   "&Save Table As..",IDOK,149,201,61,14
    PUSHBUTTON      "&Cancel",IDCANCEL,219,201,61,14
    LTEXT           "Please enter your Password",IDC_STATIC,7,164,99,8
    LTEXT           "(Maximum of 16 characters)",IDC_STATIC,187,164,88,8
    LTEXT           "Please reenter your Password",IDC_STATIC,7,182,99,8
END

IDD_UNLOCK_DIALOG DIALOG  0, 0, 164, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unlock Protected Table"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter Password",IDC_STATIC,7,11,78,8
    EDITTEXT        IDC_UNLOCK_PASSWORD,88,8,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Unlock Table",IDOK,15,31,61,14
    PUSHBUTTON      "&Cancel",IDCANCEL,86,31,61,14
END

IDD_TABLEINFO DIALOGEX 0, 0, 455, 331
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Table Information"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TABLENAME,55,16,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TABLEAUTHOR,55,33,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERSION,55,50,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RELEASE,55,67,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,55,84,120,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Send &Mail",IDC_SENDMAIL,177,84,44,12
    EDITTEXT        IDC_WEBSITE,55,101,120,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Go To Site",IDC_GOWEBSITE,177,101,44,12
    EDITTEXT        IDC_BLURB,55,118,120,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_DESCRIPTION,55,149,167,86,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_SCREENSHOT,280,20,83,112,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RULES,235,50,213,190,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,314,310,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,398,310,50,14
    EDITTEXT        IDC_CUSTOMNAME,15,265,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMVALUE,15,291,95,29,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "List1",IDC_CUSTOMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,116,250,146,54
    DEFPUSHBUTTON   "Add",IDC_ADD,115,306,50,14
    DEFPUSHBUTTON   "Delete",IDC_DELETE,171,306,50,14
    LTEXT           "Table &Name:",IDC_STATIC,7,18,44,9
    LTEXT           "Table &Author:",IDC_STATIC,7,35,44,9
    LTEXT           "&E-Mail:",IDC_STATIC,7,86,46,9
    LTEXT           "&Web Site:",IDC_STATIC,7,103,32,9
    LTEXT           "Short &Blurb:",IDC_STATIC,7,118,38,9
    LTEXT           "&Description:",IDC_STATIC,7,149,38,9
    RTEXT           "&Rules:",IDC_STATIC,196,50,37,9
    LTEXT           "&Version:",IDC_STATIC,7,52,44,9
    LTEXT           "Re&lease Date:",IDC_STATIC,7,69,46,9
    LTEXT           "&Screenshot (jpeg):",IDC_STATIC,211,23,65,8
    GROUPBOX        "Custom Info",IDC_STATIC,7,243,257,81
    LTEXT           "Name",IDC_STATIC,15,254,26,10
    LTEXT           "Value",IDC_STATIC,16,281,30,10
END

IDD_PROP_NAME DIALOGEX 0, 0, 125, 26
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Name",-1,7,8,20,8
    EDITTEXT        30000,29,7,89,12,ES_AUTOHSCROLL
END

IDD_PROP_TIMER DIALOGEX 0, 0, 125, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Timer &Enabled",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,63,10
    LTEXT           "Timer &Interval",IDC_STATIC,7,23,44,9
    EDITTEXT        901,53,21,40,12,ES_AUTOHSCROLL
    EDITTEXT        1504,53,39,40,12,ES_AUTOHSCROLL
    LTEXT           "User &Value",IDC_STATIC,7,40,38,9
END

IDD_PROPLIGHT_VISUALS DIALOGEX 0, 0, 125, 152
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        1503,34,7,84,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        1,51,23,40,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",3,"ColorControl",WS_TABSTOP,51,38,40,14
    EDITTEXT        12,51,55,40,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",11,"ColorControl",WS_TABSTOP,51,69,40,14
    COMBOBOX        DISPID_Image,7,92,111,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        DISPID_Image2,7,119,111,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Display &Image in Editor",13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,135,87,10
    LTEXT           "&Color",-1,7,41,43,8
    LTEXT           "&Radius",-1,7,25,43,8
    LTEXT           "Border &Width",-1,7,57,42,8
    LTEXT           "Border Co&lor",-1,7,72,40,8
    LTEXT           "S&hape",-1,7,9,22,8
    LTEXT           "O&n Image:",-1,7,109,37,8
    LTEXT           "O&ff Image:",-1,7,83,37,8
END

IDD_PROPLIGHT_POSITION DIALOGEX 0, 0, 125, 65
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&X",-1,7,9,8,8
    EDITTEXT        902,26,7,49,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,25,8,8
    EDITTEXT        903,26,23,49,12,ES_AUTOHSCROLL
    LTEXT           "&Surface:",-1,7,37,26,9
    COMBOBOX        1502,7,46,111,162,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPLIGHT_STATE DIALOGEX 0, 0, 125, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "S&tate:",-1,7,9,25,8
    COMBOBOX        DISPID_Light_State,33,7,85,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blink &Pattern",-1,7,25,43,9
    EDITTEXT        9,51,23,67,12,ES_AUTOHSCROLL
    LTEXT           "Blink Inter&val",-1,7,40,41,9
    EDITTEXT        DISPID_Light_BlinkInterval,51,38,67,12,ES_AUTOHSCROLL
END

IDD_PROPBUMPER_PHYSICS DIALOGEX 0, 0, 125, 43
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Force",-1,7,9,19,8
    EDITTEXT        2,57,7,48,12,ES_AUTOHSCROLL
    LTEXT           "&Hit Threshold",-1,7,26,43,8
    EDITTEXT        3,57,24,48,12,ES_AUTOHSCROLL
END

IDD_PROPBUMPER_STATE DIALOGEX 0, 0, 125, 74
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "S&tate",-1,7,10,18,8
    COMBOBOX        11,26,7,92,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blink &Pattern",-1,7,27,43,9
    EDITTEXT        12,51,24,45,12,ES_AUTOHSCROLL
    LTEXT           "Blink Inter&val",-1,7,43,41,9
    EDITTEXT        13,51,42,45,12,ES_AUTOHSCROLL
    CONTROL         "F&lash When Hit",14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,65,10
END

IDD_PROPWALL_VISUALS DIALOGEX 0, 0, 125, 185
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Top &Visible",16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,51,10
    COMBOBOX        DISPID_Image,7,28,111,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Display &Image in Editor",13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,87,10
    CONTROL         "Custom2",DISPID_Surface_FaceColor,"ColorControl",WS_TABSTOP,43,54,40,14
    CONTROL         "Side Visi&ble",109,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,52,10
    COMBOBOX        DISPID_Image2,7,93,111,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom2",DISPID_Surface_SideColor,"ColorControl",WS_TABSTOP,43,108,40,14
    CONTROL         "Custom2",17,"ColorControl",WS_TABSTOP,62,127,40,14
    CONTROL         "Casts S&hadow",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,111,10
    CONTROL         "Animate Slingshot",112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,156,111,10
    CONTROL         "Flipbook Animation",113,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,111,10
    LTEXT           "Top I&mage:",-1,7,18,35,8
    LTEXT           "Top &Color",-1,7,56,32,8
    LTEXT           "Side Co&lor",-1,7,111,33,8
    LTEXT           "Si&de Image:",-1,7,82,37,8
    LTEXT           "Slin&gshot Co&lor",-1,7,129,48,8
END

IDD_PROPWALL_PHYSICS DIALOGEX 0, 0, 125, 120
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Has &Hit Event",3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,60,10
    EDITTEXT        4,78,17,40,12,ES_AUTOHSCROLL
    EDITTEXT        14,78,32,40,12,ES_AUTOHSCROLL
    EDITTEXT        111,78,46,40,12,ES_AUTOHSCROLL
    EDITTEXT        15,78,61,40,12,ES_AUTOHSCROLL
    EDITTEXT        114,78,75,40,12,ES_AUTOHSCROLL
    EDITTEXT        115,78,88,40,12,ES_AUTOHSCROLL
    CONTROL         "Can &Drop",11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,103,53,10
    CONTROL         "Collidable",110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,103,51,10
    LTEXT           "Hit Threshol&d",-1,7,19,70,8
    LTEXT           "Slingshot &Force",-1,7,34,69,8
    LTEXT           "&Elasticity",-1,7,63,69,8
    LTEXT           "Slingshot Threshold",-1,7,48,70,8
    LTEXT           "&Friction",-1,7,77,69,8
    LTEXT           "&Scatter Angle",-1,7,90,69,8
END

IDD_PROPWALL_POSITION DIALOGEX 0, 0, 125, 43
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        9,66,7,52,12,ES_AUTOHSCROLL
    EDITTEXT        8,66,24,52,12,ES_AUTOHSCROLL
    LTEXT           "To&p Height",-1,7,9,43,8
    LTEXT           "&Bottom Height",-1,7,25,47,8
END

IDD_PROPGATE_VISUALS DIALOGEX 0, 0, 125, 118
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        DISPID_Image,7,21,111,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        DISPID_Image2,7,47,111,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,41,62,48,15
    CONTROL         "Supports",15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,61,10
    CONTROL         "Visible",14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,61,10
    EDITTEXT        13,74,99,44,12,ES_AUTOHSCROLL
    LTEXT           "&Color",-1,7,66,17,8
    LTEXT           "Front I&mage:",-1,7,11,38,8
    LTEXT           "&Back Image:",-1,7,36,39,8
    LTEXT           "Animations Frames",-1,7,102,68,8
END

IDD_PROPGATE_POSITION DIALOGEX 0, 0, 125, 136
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        5,48,7,44,12,ES_AUTOHSCROLL
    EDITTEXT        6,48,22,44,12,ES_AUTOHSCROLL
    EDITTEXT        DISPID_Gate_Length,48,37,44,12,ES_AUTOHSCROLL
    EDITTEXT        DISPID_Gate_Height1,48,52,44,12,ES_AUTOHSCROLL
    EDITTEXT        DISPID_Gate_Rotation,48,67,44,12,ES_AUTOHSCROLL
    EDITTEXT        2145,48,81,44,12,ES_AUTOHSCROLL
    EDITTEXT        2144,48,94,44,12,ES_AUTOHSCROLL
    COMBOBOX        1502,7,117,111,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&X",-1,7,9,21,8
    LTEXT           "&Y",-1,7,25,21,8
    LTEXT           "&Length",-1,7,40,40,8
    LTEXT           "&Rotation",-1,7,69,40,8
    LTEXT           "&Surface:",-1,7,107,26,9
    LTEXT           "&Height",-1,7,54,41,8
    LTEXT           "OpenAngle",-1,7,83,41,8
    LTEXT           "CloseAngle",-1,7,96,41,8
END

IDD_PROPRAMP_VISUALS DIALOGEX 0, 0, 125, 134
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        6,34,7,85,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1500,7,31,111,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        8,33,46,85,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apply Ima&ge to Walls",9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,82,10
    CONTROL         "Custom2",5,"ColorControl",WS_TABSTOP,27,76,40,14
    CONTROL         "Acrylic",12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,37,10
    CONTROL         "Casts Shadow",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,105,61,10
    CONTROL         "Visible",112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,117,61,10
    LTEXT           "&Type",-1,7,9,25,8
    LTEXT           "&Color",-1,7,79,17,8
    LTEXT           "&Image:",-1,7,21,22,8
    LTEXT           "&Mode",-1,7,49,25,8
END

IDD_PROPRAMP_POSITION DIALOGEX 0, 0, 125, 134
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        2,59,7,40,12,ES_AUTOHSCROLL
    EDITTEXT        1,59,23,40,12,ES_AUTOHSCROLL
    EDITTEXT        4,59,44,40,12,ES_AUTOHSCROLL
    EDITTEXT        3,59,60,40,12,ES_AUTOHSCROLL
    EDITTEXT        108,59,93,40,12,ES_AUTOHSCROLL
    EDITTEXT        109,59,109,40,12,ES_AUTOHSCROLL
    LTEXT           "To&p Height",-1,7,7,43,8
    LTEXT           "&Bottom Height",-1,7,23,47,8
    LTEXT           "Top &Width",-1,7,47,43,8
    LTEXT           "&Bottom Wi&dth",-1,7,63,47,8
    LTEXT           "&Left Wall",-1,13,95,42,8
    LTEXT           "&Right Wall",-1,13,111,39,8
    GROUPBOX        "Visible Wall",-1,7,82,111,45
END

IDD_PROPFLIPPER_POSITION DIALOGEX 0, 0, 125, 151
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        13,17,7,40,12,ES_AUTOHSCROLL
    EDITTEXT        14,76,7,40,12,ES_AUTOHSCROLL
    EDITTEXT        1,76,24,40,12,ES_AUTOHSCROLL
    EDITTEXT        2,76,39,40,12,ES_AUTOHSCROLL
    EDITTEXT        3,76,54,40,12,ES_AUTOHSCROLL
    EDITTEXT        4,76,69,40,12,ES_AUTOHSCROLL
    EDITTEXT        7,76,84,40,12,ES_AUTOHSCROLL
    EDITTEXT        107,76,99,40,12,ES_AUTOHSCROLL
    EDITTEXT        111,76,113,40,12,ES_AUTOHSCROLL
    COMBOBOX        1502,7,132,109,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&X",-1,7,9,8,8
    LTEXT           "&Y",-1,66,10,8,8
    LTEXT           "&Surface:",-1,7,124,36,9
    LTEXT           "&Base Radius",-1,7,26,53,8
    LTEXT           "&End Radius",-1,7,41,51,8
    LTEXT           "&Length",-1,7,56,35,8
    LTEXT           "&Start Angle",-1,7,71,48,8
    LTEXT           "End &Angle",-1,7,86,42,8
    LTEXT           "Height",-1,7,100,45,8
    LTEXT           "Max. Difficulty Length",-1,7,115,68,8
END

IDD_PROPFLIPPER_PHYSICS DIALOGEX 0, 0, 125, 128
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        DISPID_Flipper_Speed,76,7,40,12,ES_AUTOHSCROLL
    EDITTEXT        19,76,22,40,12,ES_AUTOHSCROLL
    EDITTEXT        21,76,37,40,12,ES_AUTOHSCROLL
    EDITTEXT        112,76,51,40,12,ES_AUTOHSCROLL
    EDITTEXT        23,76,65,40,12,ES_AUTOHSCROLL
    EDITTEXT        22,76,80,40,12,ES_AUTOHSCROLL
    EDITTEXT        109,76,95,40,12,ES_AUTOHSCROLL
    EDITTEXT        110,76,108,40,12,ES_AUTOHSCROLL
    LTEXT           "S&peed",-1,7,9,66,8
    LTEXT           "Stre&ngth",-1,7,24,66,8
    LTEXT           "Elast&icity",-1,7,39,66,8
    LTEXT           "Recoil Velocity",-1,7,82,66,8
    LTEXT           "Return Strength Ratio",-1,7,67,66,8
    LTEXT           "Oblique Correction",-1,7,110,66,8
    LTEXT           "Scatter Angle",-1,7,53,66,8
    LTEXT           "Power-Law",-1,7,97,66,8
END

IDD_PROPPLUNGER_PHYSICS DIALOGEX 0, 0, 125, 145
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        3,72,4,46,12,ES_AUTOHSCROLL
    EDITTEXT        4,72,17,46,12,ES_AUTOHSCROLL
    EDITTEXT        113,72,32,46,12,ES_AUTOHSCROLL
    EDITTEXT        114,72,45,46,12,ES_AUTOHSCROLL
    CONTROL         "Enable Mechanical Plunger",110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,111,9
    CONTROL         "Auto Plunger",116,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,55,9
    CONTROL         "Visible",117,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,70,39,9
    EDITTEXT        111,72,81,46,12,ES_AUTOHSCROLL
    EDITTEXT        115,72,94,46,12,ES_AUTOHSCROLL
    EDITTEXT        112,72,108,46,12,ES_AUTOHSCROLL
    LTEXT           "&Pull Speed",-1,7,4,35,9
    LTEXT           "&Release Speed",-1,7,19,50,8
    LTEXT           "MechStrength",-1,7,83,65,8
    LTEXT           "ParkPosition (0..1)",-1,7,113,65,8
    LTEXT           "Stroke Length",-1,7,34,56,8
    LTEXT           "Scatter Velocity",-1,7,47,56,8
    LTEXT           "Break Over Velocity",-1,7,97,65,8
END

IDD_PROPSPINNER_VISUALS DIALOGEX 0, 0, 125, 124
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        DISPID_Image,7,16,111,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1501,7,40,111,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,30,56,40,14
    CONTROL         "Casts Shadow",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,61,10
    CONTROL         "Supports",108,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,61,10
    CONTROL         "Visible",17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,61,10
    EDITTEXT        16,77,105,41,12,ES_AUTOHSCROLL
    LTEXT           "Front I&mage:",-1,7,7,38,8
    LTEXT           "&Back Image",-1,7,31,39,8
    LTEXT           "&Color",-1,7,58,20,9
    LTEXT           "Animations Frames",-1,7,106,71,8
END

IDD_PROPSPINNER_POSITION DIALOGEX 0, 0, 125, 180
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        11,47,7,43,12,ES_AUTOHSCROLL
    EDITTEXT        12,47,23,43,12,ES_AUTOHSCROLL
    EDITTEXT        DISPID_Spinner_Length,47,40,43,12,ES_AUTOHSCROLL
    EDITTEXT        5,47,56,43,12,ES_AUTOHSCROLL
    EDITTEXT        4,47,71,43,12,ES_AUTOHSCROLL
    EDITTEXT        6,47,85,43,12,ES_AUTOHSCROLL
    CONTROL         "",108,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,101,16,8
    EDITTEXT        13,47,111,43,12,ES_AUTOHSCROLL
    EDITTEXT        14,47,125,43,12,ES_AUTOHSCROLL
    EDITTEXT        15,47,140,43,12,ES_AUTOHSCROLL
    COMBOBOX        1502,7,161,111,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&X",-1,7,9,8,8
    LTEXT           "&Y",-1,7,25,8,8
    LTEXT           "&Length",-1,7,41,23,8
    LTEXT           "&Height",-1,7,57,22,8
    LTEXT           "&Rotation",-1,7,73,43,8
    LTEXT           "&Overhang",-1,7,88,41,8
    LTEXT           "&Surface:",-1,7,153,26,9
    LTEXT           "&Supports",-1,7,101,28,8
    LTEXT           "AngleMax",-1,7,113,39,8
    LTEXT           "AngleMin",-1,7,127,39,8
    LTEXT           "Elasticity",-1,7,142,39,8
END

IDD_PROPSPINNER_PHYSICS DIALOGEX 0, 0, 125, 26
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        7,43,7,44,12,ES_AUTOHSCROLL
    LTEXT           "Anit&Friction",-1,7,9,24,8
END

IDD_PROPRAMP_PHYSICS DIALOGEX 0, 0, 125, 108
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        10,57,18,43,12,ES_AUTOHSCROLL
    EDITTEXT        11,57,34,43,12,ES_AUTOHSCROLL
    EDITTEXT        110,78,51,40,12,ES_AUTOHSCROLL
    EDITTEXT        114,78,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        115,78,77,40,12,ES_AUTOHSCROLL
    CONTROL         "Collidable",111,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,111,10
    LTEXT           "&Left Wall",IDC_STATIC,14,21,43,8
    LTEXT           "&Right Wall",IDC_STATIC,14,36,39,8
    GROUPBOX        "Physical Wall",IDC_STATIC,7,6,111,43
    LTEXT           "&Elasticity",IDC_STATIC,7,53,63,8
    LTEXT           "&Friction",IDC_STATIC,7,66,63,8
    LTEXT           "&Scatter Angle",IDC_STATIC,7,79,63,8
END

IDD_PROPTRIGGER_VISUALS DIALOGEX 0, 0, 125, 52
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        1503,32,7,86,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Visible",7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,36,10
    EDITTEXT        1,33,33,40,12,ES_AUTOHSCROLL
    LTEXT           "&Radius",-1,7,35,23,9
    LTEXT           "S&hape:",-1,7,10,22,8
END

IDD_PROPTRIGGER_STATE DIALOGEX 0, 0, 125, 34
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Enabled",904,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,42,8
    EDITTEXT        314,63,14,55,12,ES_AUTOHSCROLL
    LTEXT           "Hit Height",-1,7,16,56,8
END

IDD_PROPKICKER_VISUALS DIALOGEX 0, 0, 125, 43
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Color",-1,7,10,17,8
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,46,7,47,14
    LTEXT           "&Display:",-1,7,27,29,8
    COMBOBOX        9,37,24,81,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPDECAL_VISUALS DIALOGEX 0, 0, 125, 138
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        7,29,7,89,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        8,29,25,89,12,ES_AUTOHSCROLL
    CONTROL         "&Vertical Text",13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,55,10
    CONTROL         "Custom2",11,"ColorControl",WS_TABSTOP,43,59,40,14
    CONTROL         "Custom2",DISPID_Decal_Font,"FontControl",WS_TABSTOP,27,78,58,14
    COMBOBOX        DISPID_Image,7,103,111,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        DISPID_Decal_SizingType,29,119,89,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "I&mage:",-1,7,94,22,8
    LTEXT           "&Text",-1,7,26,20,9
    LTEXT           "Font &Color",-1,7,62,35,9
    LTEXT           "&Font",-1,7,81,15,8
    LTEXT           "Ty&pe",-1,7,9,17,8
    LTEXT           "Si&zing",-1,7,120,20,8
END

IDD_PROPDECAL_POSITION DIALOGEX 0, 0, 125, 116
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        5,37,7,40,12,ES_AUTOHSCROLL
    EDITTEXT        6,37,23,40,12,ES_AUTOHSCROLL
    EDITTEXT        3,37,39,40,12,ES_AUTOHSCROLL
    EDITTEXT        4,37,55,40,12,ES_AUTOHSCROLL
    EDITTEXT        1,37,72,40,12,ES_AUTOHSCROLL
    COMBOBOX        1502,7,97,111,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&X",-1,7,8,8,8
    LTEXT           "&Y",-1,7,24,8,8
    LTEXT           "&Width",-1,7,42,20,8
    LTEXT           "&Height",-1,7,58,22,8
    LTEXT           "&Surface:",-1,7,87,26,9
    LTEXT           "&Rotation",-1,7,74,28,8
END

IDD_PROPLIGHTSEQ_POSITION DIALOGEX 0, 0, 125, 42
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        9,61,7,40,12,ES_AUTOHSCROLL
    EDITTEXT        10,61,23,40,12,ES_AUTOHSCROLL
    LTEXT           "Table &X Center",-1,6,10,52,8
    LTEXT           "&Table Y Center",-1,6,26,54,8
END

IDD_PROPLIGHTSEQ_STATE DIALOGEX 0, 0, 125, 52
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        DISPID_Collection,6,18,112,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        15,63,33,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Collection:",-1,6,9,32,8
    CONTROL         "Update Inter&val",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,36,54,9
END

IDD_PROPTEXTBOX_VISUALS DIALOGEX 0, 0, 125, 93
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "T&ransparent",12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,54,10
    CONTROL         "Custom2",DISPID_Textbox_BackColor,"ColorControl",WS_TABSTOP,46,19,40,14
    CONTROL         "Custom2",DISPID_Textbox_FontColor,"ColorControl",WS_TABSTOP,46,38,40,14
    CONTROL         "Custom2",DISPID_Textbox_Font,"FontControl",WS_TABSTOP,46,57,40,14
    COMBOBOX        11,41,74,77,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Back &Color",-1,7,22,36,11
    LTEXT           "Text Co&lor",-1,7,42,36,8
    LTEXT           "&Font",-1,7,61,37,8
    LTEXT           "&Alignment:",-1,7,75,32,8
END

IDD_PROPTEXTBOX_POSITION DIALOGEX 0, 0, 125, 74
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        60000,39,7,44,12,ES_AUTOHSCROLL
    EDITTEXT        60001,39,23,44,12,ES_AUTOHSCROLL
    EDITTEXT        60002,39,39,44,12,ES_AUTOHSCROLL
    EDITTEXT        60003,39,55,44,12,ES_AUTOHSCROLL
    LTEXT           "&X",-1,7,9,8,8
    LTEXT           "&Y",-1,7,25,8,8
    LTEXT           "&Width",-1,7,41,20,8
    LTEXT           "&Height",-1,7,57,22,8
END

IDD_PROPTEXTBOX_STATE DIALOGEX 0, 0, 125, 27
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        3,27,7,91,13,ES_AUTOHSCROLL
    LTEXT           "&Text",-1,7,8,17,9
END

IDD_PROPDISPREEL_VISUALS DIALOGEX 0, 0, 125, 216
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        16,27,7,92,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Background T&ransparent",12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,22,97,10
    CONTROL         "Custom2",DISPID_DispReel_BackColor,"ColorControl",WS_TABSTOP,49,35,40,14
    CONTROL         "Custom2",DISPID_DispReel_FontColor,"ColorControl",WS_TABSTOP,49,55,40,14
    CONTROL         "Custom2",DISPID_DispReel_ReelColor,"ColorControl",WS_TABSTOP,49,75,40,14
    CONTROL         "Custom2",DISPID_DispReel_Font,"FontControl",WS_TABSTOP,49,96,40,14
    EDITTEXT        14,64,116,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        DISPID_Image,6,141,113,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Image Grid",17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,168,65,10
    EDITTEXT        18,71,179,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Reel Sha&ding",13,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,199,59,10
    LTEXT           "Ty&pe:",IDC_STATIC,6,9,19,8
    LTEXT           "Back &Color",IDC_STATIC,6,38,36,8
    LTEXT           "I&mage:",IDC_STATIC,6,131,22,8
    CTEXT           "Text Co&lor",IDC_STATIC,6,58,33,8
    LTEXT           "&Font",IDC_STATIC,6,99,15,8
    CTEXT           "Reel Color",IDC_STATIC,6,78,34,8
    LTEXT           "Digit Range ( 0 ->",IDC_STATIC,6,118,56,8
    GROUPBOX        " Image Grid",IDC_STATIC,6,157,113,41
    LTEXT           "Images Per Row",IDC_STATIC,13,181,53,8
END

IDD_PROPDISPREEL_POSITION DIALOGEX 0, 0, 103, 110
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        9,16,7,41,12,ES_AUTOHSCROLL
    EDITTEXT        10,16,24,41,12,ES_AUTOHSCROLL
    EDITTEXT        11,59,41,38,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        5,59,57,38,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        6,59,74,38,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        7,59,90,38,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&X",-1,6,9,8,8
    LTEXT           "&Y",-1,6,26,8,8
    LTEXT           "Reel &Width",-1,6,59,36,8
    LTEXT           "Reel &Height",-1,6,76,38,8
    LTEXT           "Reel Spacin&g",-1,6,91,44,8
    LTEXT           "R&eels (Max 32)",-1,6,44,51,8
END

IDD_PROPDISPREEL_STATE DIALOGEX 0, 0, 125, 63
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        8,58,7,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "M&otor Steps",IDC_STATIC,6,9,39,8
    CONTROL         "Update Inter&val",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,24,54,9
    EDITTEXT        15,58,24,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        DISPID_Sound,6,44,113,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Sound:",IDC_STATIC,6,35,22,8
END

IDD_PROPTABLE_VISUALS DIALOGEX 0, 0, 125, 87
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom2",4,"ColorControl",WS_TABSTOP,27,7,40,14
    COMBOBOX        DISPID_Image,7,34,110,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Render Shadows",9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,71,10
    CONTROL         "Use Direct3D BLIT",212,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,85,49,32,8
    CONTROL         "Table Render Caching",210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,110,8
    CONTROL         "HD Render",211,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,51,8
    CONTROL         "Reorder",216,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,72,51,8
    LTEXT           "I&mage:",-1,7,24,22,8
    LTEXT           "&Color",-1,7,10,20,9
END

IDD_PROPTABLE_EDITOR DIALOGEX 0, 0, 125, 60
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Show &Grid",106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,66,10
    EDITTEXT        DISPID_Table_GridSize,41,24,54,12,ES_AUTOHSCROLL
    CONTROL         "&Display Image in Editor",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,91,14
    LTEXT           "Grid Si&ze",-1,7,25,32,9
END

IDD_PROPTABLE_PHYSICS DIALOGEX 0, 0, 125, 226
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        14,81,7,40,12,ES_AUTOHSCROLL
    EDITTEXT        13,81,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        3,81,34,40,12,ES_AUTOHSCROLL
    EDITTEXT        214,81,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        6,81,62,40,12,ES_AUTOHSCROLL
    EDITTEXT        215,81,76,40,12,ES_AUTOHSCROLL
    EDITTEXT        209,81,90,40,12,ES_AUTOHSCROLL
    CONTROL         "",200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,105,8,8
    CONTROL         "",201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,115,8,8
    EDITTEXT        202,81,125,40,12,ES_AUTOHSCROLL
    EDITTEXT        203,81,138,40,12,ES_AUTOHSCROLL
    EDITTEXT        204,81,152,40,12,ES_AUTOHSCROLL
    EDITTEXT        205,81,166,40,12,ES_AUTOHSCROLL
    EDITTEXT        206,81,180,40,12,ES_AUTOHSCROLL
    EDITTEXT        207,81,194,40,12,ES_AUTOHSCROLL
    EDITTEXT        208,81,208,40,12,ES_AUTOHSCROLL
    LTEXT           "Top &Glass Height",-1,7,36,74,8
    LTEXT           "Table &Height (Length)",-1,7,22,74,8
    LTEXT           "Table &Width",-1,7,10,74,8
    LTEXT           "Tbl &Slope Min Difficulty",-1,7,64,74,8
    LTEXT           "&PBW Accelerometer",-1,7,105,71,8
    LTEXT           "&Normal Mounting (LHC)",-1,7,116,71,8
    LTEXT           "PBW &Mount Rotation",-1,7,128,74,8
    LTEXT           "&Accelerometer Gain",-1,7,141,74,8
    LTEXT           "&Joystick Manual Gain",-1,7,155,74,8
    LTEXT           "&Tilt Amount",-1,7,183,74,8
    LTEXT           "&Jolt Amount",-1,7,169,74,8
    LTEXT           "Jolt &Trigger Time",-1,7,196,74,8
    LTEXT           "Tilt &Trigger Time",-1,7,210,74,8
    LTEXT           "&Global Difficulty Level",-1,7,92,73,8
    LTEXT           "Table &Field Height",-1,7,50,74,8
    LTEXT           "Tbl Slope &Max Difficulty",-1,7,78,74,8
END

IDD_PROPTABLE_BALL DIALOGEX 0, 0, 125, 81
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        1505,7,18,113,120,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1508,7,40,113,109,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1509,7,62,113,112,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Ball Image:",-1,7,9,34,8
    LTEXT           "&Front Decal:",-1,7,32,38,8
    LTEXT           "Bac&k Decal:",-1,7,54,38,8
END

IDD_PROPBACKGLASS_VISUALS DIALOGEX 0, 0, 125, 304
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom2",5,"ColorControl",WS_TABSTOP,27,7,40,14
    COMBOBOX        1501,7,33,113,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        104,80,47,40,12,ES_AUTOHSCROLL
    EDITTEXT        105,80,61,40,12,ES_AUTOHSCROLL
    EDITTEXT        99,80,75,40,12,ES_AUTOHSCROLL
    EDITTEXT        100,80,89,40,12,ES_AUTOHSCROLL
    EDITTEXT        101,80,102,40,12,ES_AUTOHSCROLL
    EDITTEXT        102,80,116,40,12,ES_AUTOHSCROLL
    EDITTEXT        103,80,129,40,12,ES_AUTOHSCROLL
    EDITTEXT        1100,80,155,40,12,ES_AUTOHSCROLL
    EDITTEXT        1101,80,169,40,12,ES_AUTOHSCROLL
    EDITTEXT        1102,80,182,40,12,ES_AUTOHSCROLL
    EDITTEXT        1103,80,196,40,12,ES_AUTOHSCROLL
    EDITTEXT        1106,80,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        1105,80,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        1104,80,238,40,12,ES_AUTOHSCROLL
    CONTROL         "Filter Mechanical Plunger",1107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,252,111,9
    CONTROL         "Enable EM Reels",13432,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,272,113,10
    CONTROL         "Enable Decals",13433,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,285,113,10
    LTEXT           "I&mage:",-1,7,25,22,8
    LTEXT           "&Color",-1,7,10,20,9
    LTEXT           "&Inclination",-1,7,48,70,9
    LTEXT           "&Field of View",-1,7,63,71,9
    LTEXT           "X Offset",-1,7,117,67,8
    LTEXT           "&Y Scale",-1,7,104,67,8
    LTEXT           "&X Scale",-1,7,90,67,8
    LTEXT           "Y Offset",-1,7,131,67,8
    LTEXT           "XY Rotation",-1,7,76,67,8
    LTEXT           "Gravity Constant",-1,7,158,69,8
    LTEXT           "Contact Friction",-1,7,171,69,8
    LTEXT           "Contact Scatter Angle",-1,7,185,69,8
    LTEXT           "Dampening Speed",-1,7,199,69,8
    LTEXT           "Physics Max Looptime",-1,7,227,73,8
    LTEXT           "Physical Constants",-1,7,144,113,8
    CTEXT           "Graphics  Settings",-1,7,263,113,8
    LTEXT           "Mech-Plunger Adjust",-1,7,240,74,8
    LTEXT           "Dampening Friction",-1,7,213,69,8
END

IDD_PROPPOINT_POSITION DIALOGEX 0, 0, 125, 42
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        1,31,7,49,12,ES_AUTOHSCROLL
    EDITTEXT        2,31,23,49,12,ES_AUTOHSCROLL
    LTEXT           "&X",IDC_STATIC,7,9,8,8
    LTEXT           "&Y",IDC_STATIC,7,25,8,8
END

IDD_PROPPOINT_VISUALS DIALOGEX 0, 0, 125, 22
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Smooth",3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,40,8
END

IDD_SECURITY_OPTIONS DIALOGEX 0, 0, 208, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,161,50,14
    GROUPBOX        "ActiveX Controls",IDC_STATIC,7,7,194,97
    CONTROL         "&Always create controls",IDC_ACTIVEX0,"Button",BS_AUTORADIOBUTTON,18,20,96,12
    CONTROL         "Warn on each type of control not marked as &safe",IDC_ACTIVEX1,
                    "Button",BS_AUTORADIOBUTTON,18,36,168,12
    CONTROL         "&Warn on each type of any control",IDC_ACTIVEX2,"Button",BS_AUTORADIOBUTTON,18,52,143,12
    CONTROL         "Warn on each &creation of any control",IDC_ACTIVEX3,
                    "Button",BS_AUTORADIOBUTTON,18,68,143,12
    CONTROL         "&Never create controls",IDC_ACTIVEX4,"Button",BS_AUTORADIOBUTTON,18,84,143,12
    CONTROL         "&Detect and error on hanging script",IDC_HANGDETECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,123,10
END

IDD_PROPPOINT_VISUALSWTEX DIALOGEX 0, 0, 125, 54
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "S&mooth",3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,40,10
    CONTROL         "Auto Texture Coord.",4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,80,10
    EDITTEXT        5,65,35,53,12,ES_AUTOHSCROLL
    LTEXT           "&Texture Coord.",-1,7,37,48,8
END

IDD_PROPGATE_PHYSICS DIALOGEX 0, 0, 125, 52
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        11,74,7,44,12,ES_AUTOHSCROLL
    EDITTEXT        12,74,21,44,12,ES_AUTOHSCROLL
    CONTROL         "",2146,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,36,8,8
    LTEXT           "&Elasticity",-1,7,9,44,8
    LTEXT           "&Friction",-1,7,23,44,8
    LTEXT           "Collidable",-1,7,36,40,8
END

IDD_DEBUGGER DIALOGEX 0, 0, 346, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Debugger"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STEPAMOUNT,61,11,38,12,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,100,15,10,8
    CONTROL         "Check2",IDC_PLAY,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,7,7,18,17
    CONTROL         "Check2",IDC_PAUSE,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,25,7,18,17
    CONTROL         "Check2",IDC_STEP,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,43,7,18,17
    CONTROL         ">",IDC_EXPAND,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,7,14,17
    LTEXT           "Static",IDC_GUIDE1,110,15,23,10,NOT WS_VISIBLE
    LTEXT           "Static",IDC_GUIDE2,320,190,25,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_EDITSIZE,7,41,332,156,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Immediate Window",IDC_STATIC,7,32,63,9
    LTEXT           "",IDC_TOOLBARSIZE,155,16,54,24
END

IDD_COMLIST DIALOG  0, 0, 287, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,24,50,14
    LISTBOX         IDC_LIST,7,7,218,176,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPKICKER_STATE DIALOGEX 0, 0, 125, 53
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Enabled",DISPID_Enabled,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,111,11
    LTEXT           "Scatter Angle",-1,7,22,56,8
    EDITTEXT        313,63,20,55,12,ES_AUTOHSCROLL
    LTEXT           "Hit Height",-1,7,36,56,8
    EDITTEXT        314,63,34,55,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SOUNDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_IMAGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_PROPTIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_PROPFLIPPER_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PROPBUMPER_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_CODEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_VIDEO_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_FONTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_KEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_TRANSLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_AUDIO_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_GAMEPAUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_EDITOR_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_COLLECTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_COLLECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_PROPMULTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROTECT_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 210
    END

    IDD_TABLEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_PROP_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_PROP_TIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_PROPLIGHT_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_PROPLIGHT_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_PROPLIGHT_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_PROPBUMPER_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_PROPBUMPER_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_PROPWALL_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_PROPWALL_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_PROPWALL_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_PROPGATE_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 9
        BOTTOMMARGIN, 112
    END

    IDD_PROPGATE_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_PROPRAMP_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_PROPRAMP_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_PROPFLIPPER_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_PROPFLIPPER_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPPLUNGER_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 4
        BOTTOMMARGIN, 138
    END

    IDD_PROPSPINNER_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PROPSPINNER_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PROPSPINNER_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_PROPRAMP_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 6
        BOTTOMMARGIN, 101
    END

    IDD_PROPTRIGGER_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_PROPTRIGGER_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_PROPKICKER_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_PROPDECAL_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_PROPDECAL_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_PROPLIGHTSEQ_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_PROPLIGHTSEQ_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_PROPTEXTBOX_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_PROPTEXTBOX_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_PROPTEXTBOX_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_PROPDISPREEL_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_PROPDISPREEL_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PROPDISPREEL_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PROPTABLE_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_PROPTABLE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_PROPTABLE_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_PROPTABLE_BALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_PROPBACKGLASS_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_PROPPOINT_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_PROPPOINT_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END

    IDD_SECURITY_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_PROPPOINT_VISUALSWTEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_PROPGATE_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_COMLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_PROPKICKER_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "icon1.ico"
IDI_SCRIPTICON          ICON                    "ico00001.ico"
IDI_TABLEICON           ICON                    "TableIcon.ico"
IDI_PLAY                ICON                    "step1.ico"
IDI_PAUSE               ICON                    "play1.ico"
IDI_STEP                ICON                    "pause1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUR_MAGNIFY         CURSOR                  "cursor1.cur"
IDC_POINTER             CURSOR                  "arrow.cur"
IDC_CUR_LIGHT           CURSOR                  "wall.cur"
IDC_CUR_WALL            CURSOR                  "cur_wall.cur"
IDC_CUR_FLIPPER         CURSOR                  "cur_ligh.cur"
IDC_CUR_TRIGGER         CURSOR                  "cur_flip.cur"
IDC_CUR_GATE            CURSOR                  "cur00001.cur"
IDC_CUR_TIMER           CURSOR                  "cur_gate.cur"
IDC_CUR_PLUNGER         CURSOR                  "cur_time.cur"
IDC_CUR_TEXTBOX         CURSOR                  "cur_plun.cur"
IDC_CUR_BUMPER          CURSOR                  "cur_text.cur"
IDC_CUR_KICKER          CURSOR                  "cur_bump.cur"
IDC_CUR_TARGET          CURSOR                  "cur_kick.cur"
IDC_CUR_DECAL           CURSOR                  "cur_targ.cur"
IDC_CUR_SPINNER         CURSOR                  "cur_deca.cur"
IDC_CUR_RAMP            CURSOR                  "cur_spin.cur"
IDC_CUR_DISPREEL        CURSOR                  "cur_dispreel.cur"
IDC_CUR_DISPSEGMENT     CURSOR                  "cur_dispseg.cur"
IDC_CUR_DISPDMD         CURSOR                  "cur_dispdmd.cur"
IDC_CUR_LIGHTSEQ        CURSOR                  "cur_lightseq.cur"

/////////////////////////////////////////////////////////////////////////////
//
// TABLE
//

IDR_TABLE_NEW           TABLE                   "BaseTable17.vpt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Visual Pinball"
    IDS_TB_TIMER            "Timer"
    IDS_DRAGPOINT_DESC      "DragPoint Class"
    IDS_TB_SELECT           "Select"
    IDS_TB_WALL             "Wall"
    IDS_TB_FLIPPER          "Flipper"
    IDS_TB_PLAY             "Play"
    IDS_FLIPPER_DESC        "Flipper Class"
END

STRINGTABLE 
BEGIN
    IDS_TB_LIGHTSEQ         "LightSeq"
    IDS_REPLACEALL          "Replaced"
    IDS_REPLACEALL2         "occurances in script."
END

STRINGTABLE 
BEGIN
    IDS_NEED_DD9            "Visual Pinball requires DirectX 9.0 or higher from Microsoft."
    IDS_LOCK                "Lock"
    IDS_MISC                "Misc"
    IDS_LIGHTSEQ_DESC       "LightSequencer Class"
    IDS_VISUALS             "Colors & Formatting"
    IDS_POSITION            "Position"
    IDS_STATE               "State"
    IDS_PHYSICS             "Physics"
END

STRINGTABLE 
BEGIN
    IDS_TIMER_DESC          "Timer Class"
    IDS_PLUNGER_DESC        "Plunger Class"
    IDS_TB_PLUNGER          "Plunger"
    IDS_TEXTBOX_DESC        "Textbox Class"
    IDS_TB_TEXTBOX          "TextBox"
    IDS_DISPREEL_DESC       "DispReel Class"
    IDS_BUMPER_DESC         "Bumper Class"
    IDS_TB_BUMPER           "Bumper"
    IDS_TB_DISPREEL         "EMReel"
    IDS_PIEVENTHANDLER_DESC "PIEventHandler Class"
    IDS_TRIGGER_DESC        "Trigger Class"
    IDS_TB_TRIGGER          "Trigger"
END

STRINGTABLE 
BEGIN
    IDS_LIGHT_DESC          "Light Class"
    IDS_TB_LIGHT            "Light"
    IDS_KICKER_DESC         "Kicker Class"
    IDS_TB_KICKER           "Kicker"
    IDS_TB_TARGET           "Target"
    IDS_TB_DECAL            "Decal"
    IDS_TB_PROPERTIES       "Options"
    IDS_TB_MAGNIFY          "Magnify"
    IDS_GATE_DESC           "Gate Class"
    IDS_TB_GATE             "Gate"
    IDS_SPINNER_DESC        "Spinner Class"
    IDS_TB_SPINNER          "Spinner"
END

STRINGTABLE 
BEGIN
    IDS_RAMP_DESC           "Ramp Class"
    IDS_TB_RAMP             "Ramp"
    IDS_TB_SCRIPT           "Script"
    IDS_NAME                "Name"
    IDS_IMPORTPATH          "Import Path"
    IDS_REPLACESOUND        "Are you sure you want to replace the selected sound(s)?"
    IDS_REMOVESOUND         "Are you sure you want to remove the selected sound(s)?"
    IDS_IMAGE_PREVIEW       "Image\n\nPreview"
    IDS_REMOVEIMAGE         "Are you sure you want to remove the selected image(s)?"
    IDS_REPLACEIMAGE        "Are you sure you want to replace the selected image(s)?"
    IDS_TABLE               "Table"
    IDS_SCRIPT              "Script"
    IDS_SAVE_CHANGES1       "Table '"
    IDS_SAVE_CHANGES2       "' has changed.  Do you want to save changes before exiting?"
    IDS_DRAWINFRONT         "Draw In &Front"
END

STRINGTABLE 
BEGIN
    IDS_PERMISSION_ERROR    "This table is protected.\n\nThe table author has requested that this option be restricted. "
    IDS_PROTECT_ONETICKED   "You must tick at least one protection option. "
    IDS_PROTECT_PW_ZEROLEN  "You must supply a valid password."
    IDS_PROTECT_PW_MISMATCH "Passwords don't match, please reenter your password. "
    IDS_UNLOCK_FAILED       "Password is invalid. "
    IDS_UNLOCK_SUCCESS      "This table has been successfully unlocked. "
END

STRINGTABLE 
BEGIN
    IDS_DRAWINBACK          "Draw In &Back"
    IDS_SAVEERROR           "There was an error saving the file."
    IDS_TB_BACKGLASS        "Backdrop"
    IDS_WRONGFILEVERSION    "Visual Pinball can not load a file of that version."
    IDS_NOPASTEINVIEW       "One or more of the objects on the clipboard can not be placed into the current view."
    IDS_FINDLOOPED          "Passed the end of the file"
    IDS_FINDFAILED          "Cannot find the string '"
    IDS_FINDFAILED2         "'"
    IDS_CONTROLPOINT        "Control Point"
    IDS_BETAEXPIRE          "This beta version of Visual Pinball has expired.  Please visit http://www.visualpinball.com to learn how to get an updated version."
    IDS_CORRUPTFILE         "This file is corrupt and can not be loaded."
    IDS_UNSECURECONTROL1    "This table is attempting to create an object of type '"
    IDS_UNSECURECONTROL2    "'.  This object may not be safe.  Do you want to allow this object to be created?  Only answer Yes if you trust the author of this table."
    IDS_COLLECTION          "Collection"
    IDS_IMAGETOOLARGE       "The maximum resolution for imported images is 4096x4096."
END

STRINGTABLE 
BEGIN
    IDS_EDITOR              "Editor"
    IDS_DEFAULTBALL         "Ball"
    IDS_NONE                "<None>"
    IDS_VALUE               "Value"
    IDS_MAKEACTIVEBALL      "Make ActiveBall"
    IDS_DEBUGNOCONVERT      "This value can not be displayed."
    IDS_UNDOPASTSAVE        "You are about to undo past previous save.  Continue?"
    IDS_LOADING             "Loading"
    IDS_SAVING              "Saving"
    IDS_AUTOSAVING          "Autosaving"
    IDS_HANG                "Hanging script detected."
    IDS_PLAY                "Play"
    IDS_PAUSE               "Pause"
    IDS_STEP                "Step"
    IDS_TB_COMCONTROL       "ActiveX"
    IDS_JPG_FORMAT_ERR      "JPG decoding error,  unknown jpg format."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

