//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Visual Pinball\0"
            VALUE "FileVersion", "1, 0, 0, 3\0"
            VALUE "InternalName", "Visual Pinball\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "VPinball.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Visual Pinball\0"
            VALUE "ProductVersion", "1, 0, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VBATest             REGISTRY MOVEABLE PURE  "VBATest.rgs"
IDR_SURFACE             REGISTRY DISCARDABLE    "Surface.rgs"
IDR_DragPoint           REGISTRY DISCARDABLE    "DragPoint.rgs"
IDR_Flipper             REGISTRY DISCARDABLE    "Flipper.rgs"
IDR_Timer               REGISTRY DISCARDABLE    "Timer.rgs"
IDR_Plunger             REGISTRY DISCARDABLE    "Plunger.rgs"
IDR_Textbox             REGISTRY DISCARDABLE    "Textbox.rgs"
IDR_Bumper              REGISTRY DISCARDABLE    "Bumper.rgs"
IDR_PIEventHandler      REGISTRY DISCARDABLE    "PIEventHandler.rgs"
IDR_Trigger             REGISTRY DISCARDABLE    "Trigger.rgs"
IDR_Light               REGISTRY DISCARDABLE    "Light.rgs"
IDR_Kicker              REGISTRY DISCARDABLE    "Kicker.rgs"
IDR_Gate                REGISTRY DISCARDABLE    "Gate.rgs"
IDR_Spinner             REGISTRY DISCARDABLE    "Spinner.rgs"
IDR_Ramp                REGISTRY DISCARDABLE    "Ramp.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

201 MENU FIXED IMPURE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu",                        32768
        MENUITEM "Ö&ffnen ...",                 32769
        MENUITEM "S&chließen",                  32770
        MENUITEM SEPARATOR
        MENUITEM "&Speichern",                  32771
        MENUITEM "Speichern &unter ...",        32772
        MENUITEM SEPARATOR
        POPUP "&Exportieren"
        BEGIN
            MENUITEM "&Blaupause ...",              32790
        END
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig",                 32794
        MENUITEM SEPARATOR
        MENUITEM "&Kopieren\tCtrl+C",           32787
        MENUITEM "&Einfügen\tCtrl+V",           32788
        MENUITEM SEPARATOR
        MENUITEM "Gegenstand &Optionen",        32795
        MENUITEM "&Script",                     32803
    END
    POPUP "&Tisch"
    BEGIN
        MENUITEM "&Spielen",                    32786
        MENUITEM SEPARATOR
        MENUITEM "S&ound Manager ...",          32792
        MENUITEM "&Bild Manager ...",           32793
        MENUITEM "&Zeichensatz Manager ...",    32805, GRAYED
    END
    POPUP "&Optionen"
    BEGIN
        MENUITEM "&Audio Optionen ...",         32815
        MENUITEM "&Video Optionen ...",         32804
        MENUITEM "&Tastenbelegung ...",         32806
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "&Nebeneinander",              32783
        MENUITEM "Ü&berlappend",                32784
        MENUITEM "Als &Icons anordnen",         32785
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "Ü&ber Visual Pinball ...",    32802
    END
END

202 MENU FIXED IMPURE 
BEGIN
    POPUP "Punkte-Menü"
    BEGIN
        MENUITEM "Weiche Linienverläufe",       32776
        MENUITEM "Eckige Linienverläufe",       32796
    END
END

221 MENU FIXED IMPURE 
BEGIN
    POPUP "Wand-Menü"
    BEGIN
        MENUITEM "Spiegeln &X",                 32798
        MENUITEM "Spiegeln &Y",                 32797
        MENUITEM "&Rotieren",                   32799
        MENUITEM "&Skalieren",                  32800
        MENUITEM "&Verschieben",                32807
        MENUITEM "&Punkt hinzufügen",           32801
    END
END

222 MENU FIXED IMPURE 
BEGIN
    POPUP "Wand-Menü"
    BEGIN
        MENUITEM "Spiegeln &X",                 32798
        MENUITEM "Spiegeln &Y",                 32797
        MENUITEM "&Rotieren",                   32799
        MENUITEM "&Skalieren",                  32800
        MENUITEM "&Verschieben",                32807
    END
END

267 MENU FIXED IMPURE 
BEGIN
    POPUP "&Script"
    BEGIN
        MENUITEM "Ü&bersetzen",                 246
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig",                 32794
        MENUITEM SEPARATOR
        MENUITEM "&Kopieren\tCrtl+C",           32811
        MENUITEM "&Ausschneiden\tCtrl+X",       32813
        MENUITEM "&Einfügen\tCtrl+V",           32814
        MENUITEM SEPARATOR
        MENUITEM "&Suchen ...",                 245
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_SELECT           BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_ICON_TRIGGER        BITMAP  DISCARDABLE     "IconTrigger.bmp"
IDB_ICON_TIMER          BITMAP  DISCARDABLE     "IconTimer.bmp"
IDB_ICON_FLIPPER        BITMAP  DISCARDABLE     "IconFlipper.bmp"
IDB_ICON_LIGHT          BITMAP  DISCARDABLE     "IconLight.bmp"
IDB_SUNBURST            BITMAP  DISCARDABLE     "sunburst.bmp"
IDB_BALLTEXTURE         BITMAP  DISCARDABLE     "balltex2.bmp"
IDB_WHITE               BITMAP  DISCARDABLE     "white.bmp"
IDB_SUNBURST3           BITMAP  DISCARDABLE     "sunburst4.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "logo25.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_VPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDC_TARGET,             VIRTKEY, CONTROL, NOINVERT
    "B",            IDC_BUMPER,             VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_COPY,               VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_DECAL,              VIRTKEY, CONTROL, NOINVERT
    "E",            IDC_TEXTBOX,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FLIPPER,            VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_GATE,               VIRTKEY, CONTROL, NOINVERT
    "I",            IDC_SPINNER,            VIRTKEY, CONTROL, NOINVERT
    "K",            IDC_KICKER,             VIRTKEY, CONTROL, NOINVERT
    "L",            IDC_LIGHT,              VIRTKEY, CONTROL, NOINVERT
    "M",            IDC_TIMER,              VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_PLUNGER,            VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_RAMP,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_TRIGGER,            VIRTKEY, CONTROL, NOINVERT
    "V",            IDC_PASTE,              VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDC_SELECT,             VIRTKEY, NOINVERT
    VK_F5,          ID_TABLE_PLAY,          VIRTKEY, NOINVERT
    "W",            IDC_WALL,               VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CODEVIEWACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

217 DIALOG FIXED IMPURE  0, 0, 316, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",1,259,146,50,14
    CONTROL         "List1",201,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | 
                    WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Importieren",203,259,7,50,14
    PUSHBUTTON      "&Reimportieren",204,259,43,50,14
    PUSHBUTTON      "Reimport. &von",205,259,61,50,14
    PUSHBUTTON      "&Abspielen",206,259,25,50,14
    PUSHBUTTON      "&Löschen",207,259,79,50,14
    PUSHBUTTON      "&Umbenennen",208,259,97,50,14
END

218 DIALOG FIXED IMPURE  0, 0, 415, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bild Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",1,358,146,50,14
    CONTROL         "List1",201,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | 
                    WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Importieren",203,358,7,50,14
    PUSHBUTTON      "&Reimportieren",204,358,43,50,14
    PUSHBUTTON      "Reimport. &von",205,358,61,50,14
    PUSHBUTTON      "&Löschen",207,358,79,50,14
    PUSHBUTTON      "&Umbenennen",208,358,97,50,14
    CONTROL         "Button1",209,"Button",BS_OWNERDRAW | WS_TABSTOP,252,14,
                    101,140
END

222 DIALOG FIXED IMPURE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotieren"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        210,66,20,52,12,ES_AUTOHSCROLL
    EDITTEXT        211,66,50,52,12,ES_AUTOHSCROLL
    EDITTEXT        212,66,64,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",1,129,7,50,14
    PUSHBUTTON      "&Abbrechen",2,129,24,50,14
    LTEXT           "Rotation",-1,7,21,37,10
    LTEXT           "Mittelpunkt",-1,7,51,33,11
    LTEXT           "X",-1,51,51,8,10
    LTEXT           "Y",-1,51,65,8,10
END

223 DIALOG FIXED IMPURE  0, 0, 196, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skalieren"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        214,74,20,52,12,ES_AUTOHSCROLL
    EDITTEXT        211,74,50,52,12,ES_AUTOHSCROLL
    EDITTEXT        212,74,64,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",1,138,7,50,14
    PUSHBUTTON      "&Abbrechen",2,138,24,50,14
    LTEXT           "Skalierungs-Faktor",-1,7,21,62,10
    LTEXT           "Mittelpunkt",-1,13,51,39,11
    LTEXT           "X",-1,58,51,8,10
    LTEXT           "Y",-1,58,65,8,10
END

228 DIALOG FIXED IMPURE  0, 0, 166, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tisch wird  berechnet"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abbrechen",2,110,61,49,14
    CONTROL         "Progress2",216,"msctls_progress32",WS_BORDER,7,35,152,
                    14
    LTEXT           "",218,7,7,152,23
    LTEXT           "Static",-1,7,13,75,16
END

229 DIALOG FIXED IMPURE  0, 0, 151, 178
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,21,9
    EDITTEXT        30000,30,7,55,12,ES_AUTOHSCROLL
    CONTROL         "&Zeige Hintergrundfolie",7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,24,95,14
    CONTROL         "Zeige &Konstruktionsgitter",6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,38,91,14
    LTEXT           "&Gittergröße",-1,7,58,39,9
    EDITTEXT        9,48,57,40,12,ES_AUTOHSCROLL
    LTEXT           "&Bild",-1,10,86,13,8
    COMBOBOX        1500,31,84,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Glas&höhe",-1,4,108,41,8
    EDITTEXT        3,49,106,40,12,ES_AUTOHSCROLL
    RTEXT           "N&eigung",-1,13,126,32,9
    EDITTEXT        4,49,126,40,12,ES_AUTOHSCROLL
    RTEXT           "K&amerablick",-1,4,143,41,9
    EDITTEXT        5,49,142,40,12,ES_AUTOHSCROLL
END

231 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,8
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Farbe",-1,7,28,19,8
    CONTROL         "Custom2",3,"ColorControl",WS_TABSTOP,29,25,40,14
    LTEXT           "&Radius",-1,7,46,23,8
    EDITTEXT        1,33,44,31,12,ES_AUTOHSCROLL
    LTEXT           "&X",-1,7,97,8,8
    EDITTEXT        6,17,95,49,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,113,8,8
    EDITTEXT        7,17,111,49,12,ES_AUTOHSCROLL
    GROUPBOX        "Blinken",-1,7,126,71,40
    LTEXT           "M&uster",-1,14,137,24,9
    EDITTEXT        9,40,135,31,12,ES_AUTOHSCROLL
    LTEXT           "&Intervall",-1,14,150,24,9
    EDITTEXT        10,40,149,31,12,ES_AUTOHSCROLL
    GROUPBOX        "Rand",-1,7,167,80,47
    LTEXT           "&Breite",-1,14,179,20,8
    EDITTEXT        12,39,177,28,12,ES_AUTOHSCROLL
    LTEXT           "F&arbe",-1,13,198,19,8
    CONTROL         "Custom2",11,"ColorControl",WS_TABSTOP,33,195,40,14
    LTEXT           "&Oberfläche",-1,7,220,36,9
    COMBOBOX        1502,45,219,51,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,240,11,10
    LTEXT           "&Zeit-Intervall",-1,19,241,44,9
    EDITTEXT        901,63,239,31,12,ES_AUTOHSCROLL
    LTEXT           "&Status",-1,7,62,22,8
    LTEXT           "For&m",-1,7,81,19,8
    COMBOBOX        2,31,60,60,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        8,27,78,64,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END

232 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Typ",-1,7,26,13,8
    LTEXT           "&Farbe",-1,7,46,19,8
    LTEXT           "&Obere Höhe",-1,7,64,43,8
    EDITTEXT        2,59,64,31,12,ES_AUTOHSCROLL
    LTEXT           "&Untere Höhe",-1,7,81,47,8
    EDITTEXT        1,59,80,31,12,ES_AUTOHSCROLL
    LTEXT           "Obere &Breite",-1,7,104,43,8
    EDITTEXT        4,59,101,31,12,ES_AUTOHSCROLL
    LTEXT           "Untere B&reite",-1,7,120,47,8
    EDITTEXT        3,59,118,31,12,ES_AUTOHSCROLL
    COMBOBOX        6,27,24,69,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Custom2",5,"ColorControl",WS_TABSTOP,27,43,40,14
END

233 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    CONTROL         "&Aktiviert",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    26,45,10
    LTEXT           "&Intervall",-1,7,41,24,8
    EDITTEXT        901,36,39,31,12,ES_AUTOHSCROLL
END

234 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Farbe",-1,7,27,20,9
    LTEXT           "&X",-1,7,45,8,8
    EDITTEXT        13,17,43,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,45,8,8
    EDITTEXT        14,63,43,31,12,ES_AUTOHSCROLL
    LTEXT           "&Oberfläche",-1,7,158,37,9
    COMBOBOX        1502,45,156,49,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,177,11,10
    LTEXT           "Zeit-&Intervall",-1,19,178,44,9
    EDITTEXT        901,63,177,31,12,ES_AUTOHSCROLL
    LTEXT           "&Basis-Radius",-1,7,62,41,8
    EDITTEXT        1,60,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&End-Radius",-1,7,77,38,8
    EDITTEXT        2,60,75,31,12,ES_AUTOHSCROLL
    LTEXT           "&Länge",-1,7,92,23,8
    EDITTEXT        3,60,90,31,12,ES_AUTOHSCROLL
    LTEXT           "&Startwinkel",-1,7,107,36,8
    EDITTEXT        4,60,105,31,12,ES_AUTOHSCROLL
    LTEXT           "End&winkel",-1,7,122,34,8
    EDITTEXT        7,60,120,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",15,"ColorControl",WS_TABSTOP,29,24,40,14
    LTEXT           "&Geschwindigkeit",-1,7,139,50,8
    EDITTEXT        16,60,137,31,12,ES_AUTOHSCROLL
END

235 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Zugkraft",-1,7,27,35,8
    EDITTEXT        3,59,26,31,12,ES_AUTOHSCROLL
    LTEXT           "&Stosskraft",-1,7,43,50,8
    EDITTEXT        4,59,41,31,12,ES_AUTOHSCROLL
    LTEXT           "&X",-1,7,62,8,8
    EDITTEXT        8,17,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,62,8,8
    EDITTEXT        9,63,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&Oberfläche",-1,7,82,35,9
    COMBOBOX        1502,42,81,54,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,11,10
    LTEXT           "Zeit-&Intervall",-1,19,103,44,9
    EDITTEXT        901,65,101,31,12,ES_AUTOHSCROLL
END

236 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Text",-1,7,24,20,9
    EDITTEXT        3,29,23,55,12,ES_AUTOHSCROLL
    LTEXT           "Hint&ergrund- Farbe",-1,7,41,39,18
    CONTROL         "Custom2",1,"ColorControl",WS_TABSTOP,48,41,37,14
    LTEXT           "Text-&Farbe",-1,7,65,36,8
    CONTROL         "Custom2",2,"ColorControl",WS_TABSTOP,47,62,38,14
    LTEXT           "&Zeichensatz",-1,7,88,38,8
    CONTROL         "Custom2",4,"FontControl",WS_TABSTOP,47,85,38,14
    LTEXT           "&X",-1,7,127,8,8
    EDITTEXT        9,31,124,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,143,8,8
    EDITTEXT        10,31,140,31,12,ES_AUTOHSCROLL
    LTEXT           "&Breite",-1,7,159,20,8
    EDITTEXT        5,31,156,31,12,ES_AUTOHSCROLL
    LTEXT           "&Höhe",-1,7,175,22,8
    EDITTEXT        6,31,172,31,12,ES_AUTOHSCROLL
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,196,11,10
    LTEXT           "Zeit-&Intervall",-1,19,196,44,9
    EDITTEXT        901,65,193,31,12,ES_AUTOHSCROLL
    LTEXT           "&Ausrichtung",-1,7,107,38,8
    COMBOBOX        11,45,105,51,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END

237 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Farbe",-1,7,27,20,9
    LTEXT           "&Radius",-1,7,44,23,9
    EDITTEXT        8,44,43,31,12,ES_AUTOHSCROLL
    LTEXT           "Über&hang",-1,7,61,36,9
    EDITTEXT        6,44,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&X",-1,7,87,8,8
    EDITTEXT        9,17,85,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,87,8,8
    EDITTEXT        10,63,85,31,12,ES_AUTOHSCROLL
    LTEXT           "Bumper-&Kraft",-1,7,108,40,8
    EDITTEXT        2,54,106,28,12,ES_AUTOHSCROLL
    LTEXT           "&Empfindlichkeit",-1,7,125,45,8
    EDITTEXT        3,54,123,28,12,ES_AUTOHSCROLL
    LTEXT           "&Bild",-1,7,143,13,8
    COMBOBOX        1500,31,141,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Oberfläche",-1,7,160,36,9
    COMBOBOX        1502,45,160,51,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,11,10
    LTEXT           "Zeit-&Intervall",-1,19,182,44,9
    EDITTEXT        901,65,180,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",7,"ColorControl",WS_TABSTOP,28,24,40,14
END

238 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Radius",-1,7,27,23,9
    EDITTEXT        1,44,26,31,12,ES_AUTOHSCROLL
    CONTROL         "&Sichtbar",7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,
                    36,10
    CONTROL         "&Aktiviert",6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    60,40,10
    LTEXT           "&X",-1,7,79,8,8
    EDITTEXT        4,17,77,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,79,8,8
    EDITTEXT        5,63,77,31,12,ES_AUTOHSCROLL
    LTEXT           "&Oberfläche",-1,7,97,36,9
    COMBOBOX        1502,44,97,52,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,11,10
    LTEXT           "Zeit-&Intervall",-1,19,119,44,9
    EDITTEXT        901,65,118,31,12,ES_AUTOHSCROLL
END

239 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    CONTROL         "&Aktiviert",8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    25,40,10
    LTEXT           "&X",-1,7,44,8,8
    EDITTEXT        6,17,42,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,44,8,8
    EDITTEXT        7,63,42,31,12,ES_AUTOHSCROLL
    LTEXT           "&Oberfläche",-1,7,62,38,9
    COMBOBOX        1502,45,62,51,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,11,10
    LTEXT           "Zeit-&Intervall",-1,19,84,44,9
    EDITTEXT        901,65,83,31,12,ES_AUTOHSCROLL
END

240 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",-1,7,26,8,8
    EDITTEXT        5,31,25,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,42,8,8
    EDITTEXT        6,31,41,31,12,ES_AUTOHSCROLL
    LTEXT           "Br&eite",-1,7,60,20,8
    EDITTEXT        3,31,57,31,12,ES_AUTOHSCROLL
    LTEXT           "&Höhe",-1,7,76,22,8
    EDITTEXT        4,31,73,31,12,ES_AUTOHSCROLL
    LTEXT           "&Oberfläche",-1,7,108,36,9
    COMBOBOX        1502,46,107,50,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Bild",-1,7,9,13,8
    COMBOBOX        1500,31,7,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Rotation",-1,7,92,28,8
    EDITTEXT        1,37,90,31,12,ES_AUTOHSCROLL
END

241 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&X",-1,7,26,8,8
    EDITTEXT        5,31,24,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,42,8,8
    EDITTEXT        6,31,40,31,12,ES_AUTOHSCROLL
    LTEXT           "&Länge",-1,7,60,23,8
    EDITTEXT        3,31,56,31,12,ES_AUTOHSCROLL
    LTEXT           "&Rotation",-1,7,75,28,8
    EDITTEXT        4,37,73,31,12,ES_AUTOHSCROLL
    LTEXT           "&Oberfläche",-1,7,91,36,9
    COMBOBOX        1502,45,90,51,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,12,8
    LTEXT           "Zeit-&Intervall",-1,19,110,44,8
    EDITTEXT        901,65,108,31,12,ES_AUTOHSCROLL
END

242 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&X",-1,7,25,8,8
    EDITTEXT        11,31,24,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,41,8,8
    EDITTEXT        12,31,40,31,12,ES_AUTOHSCROLL
    LTEXT           "&Länge",-1,7,58,23,8
    EDITTEXT        3,31,56,31,12,ES_AUTOHSCROLL
    LTEXT           "&Höhe",-1,7,75,22,8
    EDITTEXT        5,31,73,31,12,ES_AUTOHSCROLL
    LTEXT           "&Rotation",-1,7,92,28,8
    EDITTEXT        4,37,90,31,12,ES_AUTOHSCROLL
    LTEXT           "Ü&berhang",-1,7,109,32,8
    EDITTEXT        6,43,107,31,12,ES_AUTOHSCROLL
    LTEXT           "R&eibung",-1,7,126,24,8
    EDITTEXT        7,43,124,44,12,ES_AUTOHSCROLL
    LTEXT           "Bild &vorne",-1,7,143,38,8
    COMBOBOX        1500,49,141,47,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Bild hin&ten",-1,7,161,39,8
    COMBOBOX        1501,49,159,47,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Farbe",-1,7,180,20,9
    LTEXT           "&Oberfläche",-1,7,199,35,9
    COMBOBOX        1502,44,197,52,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,216,12,8
    LTEXT           "Zeit-&Intervall",-1,19,216,44,8
    EDITTEXT        901,65,214,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,30,177,40,14
END

243 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",-1,7,9,8,8
    EDITTEXT        1,31,7,49,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,25,8,8
    EDITTEXT        2,31,23,49,12,ES_AUTOHSCROLL
    CONTROL         "&Weiche Linienverläufe",3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,40,89,10
END

244 DIALOG FIXED IMPURE  0, 0, 103, 265
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,9
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
    CONTROL         "Besitzt &Treffer-Ereignis",3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,132,79,10
    LTEXT           "&Empfindlichkeit",-1,7,147,46,8
    EDITTEXT        4,56,145,31,12,ES_AUTOHSCROLL
    LTEXT           "&Bild",-1,7,26,13,8
    COMBOBOX        1500,31,24,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Bild-&Ausrichtung",-1,7,41,59,9
    LTEXT           "&Farbe oben",-1,7,57,36,8
    LTEXT           "Farbe &Seite",-1,7,76,36,8
    LTEXT           "Höhe &oben",-1,7,95,43,8
    EDITTEXT        9,59,93,31,12,ES_AUTOHSCROLL
    LTEXT           "Höhe &unten",-1,7,111,47,8
    EDITTEXT        8,59,110,31,12,ES_AUTOHSCROLL
    CONTROL         "",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,9,10
    LTEXT           "Zeit-&Intervall",-1,16,187,37,9
    EDITTEXT        901,57,185,31,12,ES_AUTOHSCROLL
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,47,55,36,14
    CONTROL         "Custom2",6,"ColorControl",WS_TABSTOP,47,73,36,14
    CONTROL         "Can &Drop",11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    166,46,10
END

245 DIALOG FIXED IMPURE  0, 0, 332, 214
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Script"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ü&bersetzen",246,275,7,50,14
    PUSHBUTTON      "&Suchen",245,275,24,50,14
    COMBOBOX        281,7,7,94,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        282,121,7,94,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END

250 DIALOG FIXED IMPURE  0, 0, 222, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Visual Pinball"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",1,165,144,50,14
    CTEXT           "Dieses Programm benutzt Visual Basic Scripting Edition von Microsoft",
                    -1,7,133,106,25
    CONTROL         264,-1,"Static",SS_BITMAP,7,7,125,27
    CTEXT           "Eine Randy Davis Produktion",-1,7,39,98,12
    CTEXT           "Version (0.3.1312)",-1,147,7,68,8
    LTEXT           "Randy Davis - Designer, Entwickler",-1,13,77,115,9
    LTEXT           "Mark Paris - Tester",-1,13,89,115,9
    GROUPBOX        "Credits",-1,7,62,145,67
    LTEXT           "Jerry Rice - Musik",-1,13,101,115,9
    LTEXT           "Kai Kruschinski - Deutsche Übersetzung",-1,13,113,130,9
END

255 DIALOG FIXED IMPURE  0, 0, 120, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Optionen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",1,7,114,50,14
    CONTROL         "Window",255,"Button",BS_AUTORADIOBUTTON,7,7,42,10
    CONTROL         "Vollbildmodus ( nicht implentiert )",256,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,7,20,108,10
    LISTBOX         257,7,41,82,64,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Abbrechen",2,63,114,50,14
END

256 DIALOG FIXED IMPURE  0, 0, 316, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zeichensatz Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",1,259,146,50,14
    CONTROL         "List1",201,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Importieren",203,259,7,50,14
    PUSHBUTTON      "&Reimportieren",204,259,43,50,14
    PUSHBUTTON      "Reimport. &von",205,259,61,50,14
    PUSHBUTTON      "&Löschen",207,259,79,50,14
    PUSHBUTTON      "&Umbenennen",208,259,97,50,14,WS_DISABLED
END

261 DIALOG FIXED IMPURE  0, 0, 139, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tasten"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",1,41,127,40,14
    PUSHBUTTON      "&Abbrechen",2,92,127,40,14
    PUSHBUTTON      "Linker Flipper",262,7,7,50,14
    PUSHBUTTON      "Rechter Flipper",264,82,7,50,14
    PUSHBUTTON      "Tilt links",266,7,50,50,14
    PUSHBUTTON      "Tilt rechts",268,82,50,50,14
    PUSHBUTTON      "Tilt Mitte",270,7,89,50,14
    CTEXT           "",273,7,21,50,14,SS_CENTERIMAGE
    CTEXT           "",274,82,21,50,14,SS_CENTERIMAGE
    CTEXT           "",275,7,64,50,14,SS_CENTERIMAGE
    CTEXT           "",276,82,64,50,14,SS_CENTERIMAGE
    CTEXT           "",277,7,104,50,14,SS_CENTERIMAGE
    PUSHBUTTON      "Kugel-Abzug",269,82,89,50,14
    CTEXT           "",117,82,104,50,14,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Button1",280,65,32,9,10,NOT WS_VISIBLE
END

262 DIALOG FIXED IMPURE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verschieben"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        282,51,13,52,12,ES_AUTOHSCROLL
    EDITTEXT        283,51,27,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",1,129,7,50,14
    PUSHBUTTON      "&Abbrechen",2,129,24,50,14
    LTEXT           "Distanz",-1,7,14,24,11
    LTEXT           "X",-1,37,14,8,10
    LTEXT           "Y",-1,37,28,8,10
END

268 DIALOG FIXED IMPURE  0, 0, 186, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Optionen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,129,7,50,14
    PUSHBUTTON      "&Abbrechen",2,129,24,50,14
    CONTROL         "Musik Lautstärke",285,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,17,60,10
    CONTROL         "Slider1",286,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,7,29,110,18
    CONTROL         "Sound-Effekte Lautstärke",287,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,54,91,10
    CONTROL         "Slider1",288,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,7,66,110,18
END

IDD_GAMEPAUSE DIALOG DISCARDABLE  0, 0, 78, 58
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Resume Game",ID_RESUME,7,37,64,14
    PUSHBUTTON      "&Quit to Editor",ID_QUIT,7,20,64,14
    CTEXT           "Paused",IDC_STATIC,7,7,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    217, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    218, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    222, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    223, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
    END

    228, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    229, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
    END

    231, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    232, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    233, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    234, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    235, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    236, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    237, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    238, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    239, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    240, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    241, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    242, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    243, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    244, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    245, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    250, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    255, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
    END

    256, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    261, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    262, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    268, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
    END

    IDD_GAMEPAUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "icon1.ico"
IDI_SCRIPTICON          ICON    DISCARDABLE     "ico00001.ico"
IDI_TABLEICON           ICON    DISCARDABLE     "TableIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TABLE
//

IDR_TABLE_NEW           TABLE   DISCARDABLE     "BaseTable17.vpt"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUR_MAGNIFY         CURSOR  DISCARDABLE     "cursor1.cur"
IDC_POINTER             CURSOR  DISCARDABLE     "arrow.cur"
IDC_CUR_LIGHT           CURSOR  DISCARDABLE     "wall.cur"
IDC_CUR_WALL            CURSOR  DISCARDABLE     "cur_wall.cur"
IDC_CUR_FLIPPER         CURSOR  DISCARDABLE     "cur_ligh.cur"
IDC_CUR_TRIGGER         CURSOR  DISCARDABLE     "cur_flip.cur"
IDC_CUR_GATE            CURSOR  DISCARDABLE     "cur00001.cur"
IDC_CUR_TIMER           CURSOR  DISCARDABLE     "cur_gate.cur"
IDC_CUR_PLUNGER         CURSOR  DISCARDABLE     "cur_time.cur"
IDC_CUR_TEXTBOX         CURSOR  DISCARDABLE     "cur_plun.cur"
IDC_CUR_BUMPER          CURSOR  DISCARDABLE     "cur_text.cur"
IDC_CUR_KICKER          CURSOR  DISCARDABLE     "cur_bump.cur"
IDC_CUR_TARGET          CURSOR  DISCARDABLE     "cur_kick.cur"
IDC_CUR_DECAL           CURSOR  DISCARDABLE     "cur_targ.cur"
IDC_CUR_SPINNER         CURSOR  DISCARDABLE     "cur_deca.cur"
IDC_CUR_RAMP            CURSOR  DISCARDABLE     "cur_spin.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    100                     "Visual Pinball"
    101                     "Timer"
    102                     "DragPoint Class"
    103                     "Auswählen"
    104                     "Wand"
    105                     "Flipper"
    106                     "Spielen"
    107                     "Flipper Class"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    112                     "Timer Class"
    115                     "Plunger Class"
    116                     "Kugel-Abzug"
    118                     "Textbox Class"
    119                     "TextBox"
    121                     "Bumper Class"
    122                     "Bumper"
    124                     "PIEventHandler Class"
    126                     "Trigger Class"
    127                     "Schalter"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    129                     "Light Class"
    130                     "Licht"
    132                     "Kicker Class"
    133                     "Kicker"
    134                     "Ziel"
    135                     "Textur"
    136                     "Optionen"
    137                     "Lupe"
    138                     "Gate Class"
    139                     "Gate"
    141                     "Spinner Class"
    142                     "Spinner"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    144                     "Ramp Class"
    145                     "Rampe"
    146                     "Script"
    148                     "Name"
    149                     "Import-Pfad"
    150                     "Diesen Sound durch einen neuen ersetzen?"
    151                     "Diesen Sound wirklich löschen?"
    152                     "Bild\n\nVorschau"
    153                     "Dieses Bild wirklich löschen?"
    154                     "Dieses Bild wirklich durch ein anderes ersetzen?"
    155                     "Tisch"
    156                     "Script"
    157                     "Tisch '"
    158                     "' wurde verändert. Would you like to save it?"
    IDS_DRAWINFRONT         "Draw In &Front"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRAWINBACK          "Draw In &Back"
    IDS_SAVEERROR           "There was an error saving the file."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


