// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "dispid.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""dispid.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Visual Pinball"
            VALUE "FileVersion", "1, 0, 0, 3"
            VALUE "InternalName", "Visual Pinball"
            VALUE "LegalCopyright", "Copyright 2000"
            VALUE "OriginalFilename", "VPinball.EXE"
            VALUE "ProductName", "Visual Pinball"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VBATest             REGISTRY                "VBATest.rgs"
IDR_SURFACE             REGISTRY                "Surface.rgs"
IDR_DragPoint           REGISTRY                "DragPoint.rgs"
IDR_Flipper             REGISTRY                "Flipper.rgs"
IDR_Timer               REGISTRY                "Timer.rgs"
IDR_Plunger             REGISTRY                "Plunger.rgs"
IDR_Textbox             REGISTRY                "Textbox.rgs"
IDR_Bumper              REGISTRY                "Bumper.rgs"
IDR_PIEventHandler      REGISTRY                "PIEventHandler.rgs"
IDR_Trigger             REGISTRY                "Trigger.rgs"
IDR_Light               REGISTRY                "Light.rgs"
IDR_Kicker              REGISTRY                "Kicker.rgs"
IDR_Gate                REGISTRY                "Gate.rgs"
IDR_Spinner             REGISTRY                "Spinner.rgs"
IDR_Ramp                REGISTRY                "Ramp.rgs"
IDR_DispReel            REGISTRY                "DispReel.rgs"
IDR_LightSeq            REGISTRY                "LightSeq.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_OPEN
        MENUITEM "&Close",                      IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM "Save As Pro&tected...",       IDM_SAVEASPROTECTED
        MENUITEM SEPARATOR
        POPUP "Ex&port"
        BEGIN
            MENUITEM "&Blueprint...",               ID_FILE_EXPORT_BLUEPRINT
        END
        MENUITEM "Unlock",                      IDM_UNLOCKPROTECTED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               IDC_COPY
        MENUITEM "&Paste\tCtrl+V",              IDC_PASTE
        MENUITEM "Paste &At\tCtrl+Shift+V",     IDC_PASTEAT
        MENUITEM "&Delete\tDel",                ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_EDIT_PROPERTIES
        MENUITEM "&Script",                     ID_EDIT_SCRIPT
        MENUITEM "&Backglass View",             ID_EDIT_BACKGLASSVIEW
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Wall\tCtrl+W",               IDC_WALL
        MENUITEM "&Gate\tCtrl+G",               IDC_GATE
        MENUITEM "&Ramp\tCtrl+R",               IDC_RAMP
        MENUITEM "&Flipper\tCtrl+F",            IDC_FLIPPER
        MENUITEM "&Plunger\tCtrl+P",            IDC_PLUNGER
        MENUITEM "&Bumper\tCtrl+B",             IDC_BUMPER
        MENUITEM "&Spinner\tCtrl+I",            IDC_SPINNER
        MENUITEM "&Timer\tCtrl+M",              IDC_TIMER
        MENUITEM "Tr&igger\tCtrl+T",            IDC_TRIGGER
        MENUITEM "&Light\tCtrl+L",              IDC_LIGHT
        MENUITEM "&Kicker\tCtrl+K",             IDC_KICKER
        MENUITEM "T&arget\tCtrl+A",             IDC_TARGET
        MENUITEM "&Decal\tCtrl+D",              IDC_DECAL
        MENUITEM "Te&xtbox\tCtrl+E",            IDC_TEXTBOX
        MENUITEM "Rotary Reel Display\tCtrl+Y", IDC_DISPREEL
        MENUITEM "Light Se&quencer\tCtrl+Q",    IDC_LIGHTSEQ
        MENUITEM "ActiveX Control",             IDC_COMCONTROL, GRAYED
    END
    POPUP "&Table"
    BEGIN
        MENUITEM "&Play\tF5",                   ID_TABLE_PLAY
        MENUITEM SEPARATOR
        MENUITEM "&Table Info...",              ID_TABLE_TABLEINFO
        MENUITEM "&Sound Manager...",           ID_TABLE_SOUNDMANAGER
        MENUITEM "&Image Manager...",           ID_TABLE_IMAGEMANAGER
        MENUITEM "&Font Manager...",            ID_TABLE_FONTMANAGER, GRAYED
        MENUITEM "&Collection Manager...",      ID_TABLE_COLLECTIONMANAGER
        MENUITEM SEPARATOR
        MENUITEM "&Magnify",                    IDC_MAGNIFY
    END
    POPUP "&Preferences"
    BEGIN
        MENUITEM "&Audio Options...",           ID_EDIT_AUDIOOPTIONS
        MENUITEM "&Editor Options...",          ID_EDIT_EDITOROPTIONS
        MENUITEM "&Keys...",                    ID_EDIT_KEYS
        MENUITEM "&Security Options...",        ID_PREFERENCES_SECURITYOPTIONS
        MENUITEM "&Video Options...",           ID_EDIT_VIDEOOPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       ID_WINDOW_TILE
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGEICONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...",                    ID_HELP_ABOUT
    END
END

IDR_POINTMENU MENU 
BEGIN
    POPUP "PointMenu"
    BEGIN
        MENUITEM "Smooth",                      ID_POINTMENU_SMOOTH
        MENUITEM "S&lingshot",                  ID_POINTMENU_SLINGSHOT
    END
END

IDR_SURFACEMENU MENU 
BEGIN
    POPUP "WallMenu"
    BEGIN
        MENUITEM "Flip &X",                     ID_WALLMENU_MIRROR
        MENUITEM "Flip &Y",                     ID_WALLMENU_FLIP
        MENUITEM "&Rotate",                     ID_WALLMENU_ROTATE
        MENUITEM "&Scale",                      ID_WALLMENU_SCALE
        MENUITEM "&Translate",                  ID_WALLMENU_TRANSLATE
        MENUITEM "Add &Point",                  ID_WALLMENU_ADDPOINT
    END
END

IDR_MULTIMENU MENU 
BEGIN
    POPUP "WallMenu"
    BEGIN
        MENUITEM "Flip &X",                     ID_WALLMENU_MIRROR
        MENUITEM "Flip &Y",                     ID_WALLMENU_FLIP
        MENUITEM "&Rotate",                     ID_WALLMENU_ROTATE
        MENUITEM "&Scale",                      ID_WALLMENU_SCALE
        MENUITEM "&Translate",                  ID_WALLMENU_TRANSLATE
    END
END

IDR_SCRIPTMENU MENU 
BEGIN
    POPUP "&Script"
    BEGIN
        MENUITEM "&Compile",                    ID_COMPILE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCrtl+C",               ID_EDIT_COPY
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FINDNEXT
        MENUITEM "Replace...\tCtrl+H",          ID_REPLACE
    END
END

IDR_TABLEMENU MENU 
BEGIN
    POPUP "Table Menu"
    BEGIN
        MENUITEM "Paste &At\tShift+Ctrl+V",     IDC_PASTEAT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_SELECT           BITMAP                  "toolbar.bmp"
IDB_ICON_TRIGGER        BITMAP                  "IconTrigger.bmp"
IDB_ICON_TIMER          BITMAP                  "IconTimer.bmp"
IDB_ICON_FLIPPER        BITMAP                  "IconFlipper.bmp"
IDB_ICON_LIGHT          BITMAP                  "IconLight.bmp"
IDB_SUNBURST            BITMAP                  "sunburst.bmp"
IDB_BALLTEXTURE         BITMAP                  "balltex2.bmp"
IDB_WHITE               BITMAP                  "white.bmp"
IDB_SUNBURST3           BITMAP                  "sunburst4.bmp"
IDB_LOGO                BITMAP                  "logo25.bmp"
IDB_CHEVRON             BITMAP                  "chevron.bmp"
IDB_TARGET              BITMAP                  "target.bmp"
IDB_TB_DEBUG            BITMAP                  "toolbardebug.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_VPACCEL ACCELERATORS 
BEGIN
    "A",            IDC_TARGET,             VIRTKEY, CONTROL, NOINVERT
    "B",            IDC_BUMPER,             VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_COPY,               VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_DECAL,              VIRTKEY, CONTROL, NOINVERT
    "E",            IDC_TEXTBOX,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FLIPPER,            VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_GATE,               VIRTKEY, CONTROL, NOINVERT
    "I",            IDC_SPINNER,            VIRTKEY, CONTROL, NOINVERT
    "K",            IDC_KICKER,             VIRTKEY, CONTROL, NOINVERT
    "L",            IDC_LIGHT,              VIRTKEY, CONTROL, NOINVERT
    "M",            IDC_TIMER,              VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_PLUNGER,            VIRTKEY, CONTROL, NOINVERT
    "Q",            IDC_LIGHTSEQ,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_RAMP,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_TRIGGER,            VIRTKEY, CONTROL, NOINVERT
    "V",            IDC_PASTE,              VIRTKEY, CONTROL, NOINVERT
    "V",            IDC_PASTEAT,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, NOINVERT
    VK_ESCAPE,      IDC_SELECT,             VIRTKEY, NOINVERT
    VK_F5,          ID_TABLE_PLAY,          VIRTKEY, NOINVERT
    "W",            IDC_WALL,               VIRTKEY, CONTROL, NOINVERT
    "Y",            IDC_DISPREEL,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CODEVIEWACCEL ACCELERATORS 
BEGIN
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    "H",            ID_REPLACE,             VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F5,          ID_TABLE_PLAY,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUNDDIALOG DIALOG  0, 0, 316, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,146,50,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Import",IDC_IMPORT,259,7,50,14
    PUSHBUTTON      "&Reimport",IDC_REIMPORT,259,25,50,14
    PUSHBUTTON      "Reimport &From",IDC_REIMPORTFROM,259,43,50,14
    PUSHBUTTON      "&Play",IDC_PLAY,259,98,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,259,61,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,259,79,50,14
END

IDD_IMAGEDIALOG DIALOGEX 0, 0, 415, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,358,178,50,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,7,240,185
    PUSHBUTTON      "&Import",IDC_IMPORT,358,7,50,14
    PUSHBUTTON      "&Reimport",IDC_REIMPORT,358,26,50,14
    PUSHBUTTON      "Reimport &From",IDC_REIMPORTFROM,358,44,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,358,62,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,358,80,50,14
    CONTROL         "Button1",IDC_PICTUREPREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,252,14,101,140
    CONTROL         "Custom2",IDC_COLOR,"ColorControl",WS_TABSTOP,368,118,40,14
    LTEXT           "&Transparency",IDC_STATIC,363,106,45,10
    CONTROL         "Image unneeded after render &cache",IDC_UNNEEDEDAFTERCACHE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,257,163,129,10
END

IDD_ROTATE DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotate"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ROTATEBY,51,20,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERX,51,50,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERY,51,64,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Rotate by",IDC_STATIC,7,21,37,10
    LTEXT           "Center",IDC_STATIC,7,51,24,11
    LTEXT           "X",IDC_STATIC,37,51,8,10
    LTEXT           "Y",IDC_STATIC,37,65,8,10
END

IDD_SCALE DIALOG  0, 0, 185, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SCALEFACTOR,53,34,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERX,51,74,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERY,51,88,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    LTEXT           "Scale X",IDC_STATIC,19,36,26,8
    LTEXT           "Center",IDC_STATIC,7,75,24,11
    LTEXT           "X",IDC_STATIC,37,75,8,10
    LTEXT           "Y",IDC_STATIC,37,89,8,10
    CONTROL         "Square Scaling",IDC_SQUARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,22,64,10
    EDITTEXT        IDC_SCALEY,53,49,52,12,ES_AUTOHSCROLL
    LTEXT           "Scale Y",IDC_STATIC_SCALEY,19,51,26,8
END

IDD_PROGRESS DIALOGEX 0, 0, 242, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preparing Table"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Progress2",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,7,90,228,14
    LTEXT           "",IDC_STATUSNAME,7,74,228,15
    CONTROL         264,IDC_STATIC,"Static",SS_BITMAP,58,7,125,27
    CTEXT           "A Randy Davis Production",IDC_STATIC,71,47,98,12
END

IDD_PROPTIMER DIALOG  0, 0, 103, 265
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Enabled",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,45,10
    LTEXT           "&Interval",IDC_STATIC,7,22,24,8
    EDITTEXT        901,36,20,31,12,ES_AUTOHSCROLL
    EDITTEXT        1504,46,36,50,12,ES_AUTOHSCROLL
    LTEXT           "User &Value",IDC_STATIC,7,38,38,9
END

IDD_PROPFLIPPER_VISUALS DIALOG  0, 0, 103, 78
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Color",IDC_STATIC,7,10,20,9
    CONTROL         "Custom2",15,"ColorControl",WS_TABSTOP,29,7,40,14
    LTEXT           "&Rubber Color",IDC_STATIC,7,28,43,9
    CONTROL         "Custom2",17,"ColorControl",WS_TABSTOP,54,25,40,14
    LTEXT           "Rubber &Thickness",IDC_STATIC,7,46,59,8
    EDITTEXT        18,69,44,25,12,ES_AUTOHSCROLL
    CONTROL         "&Visible",20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,36,10
END

IDD_PROPBUMPER_VISUALS DIALOG  0, 0, 103, 111
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Color",IDC_STATIC,7,10,20,9
    LTEXT           "&Radius",IDC_STATIC,7,62,23,9
    EDITTEXT        8,44,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&Overhang",IDC_STATIC,7,78,36,9
    EDITTEXT        6,44,77,31,12,ES_AUTOHSCROLL
    LTEXT           "I&mage",IDC_STATIC,7,46,20,8
    COMBOBOX        DISPID_Image,31,44,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom2",7,"ColorControl",WS_TABSTOP,28,7,40,14
    LTEXT           "Si&de Color",IDC_STATIC,7,30,35,9
    CONTROL         "Custom2",15,"ColorControl",WS_TABSTOP,45,25,40,14
    CONTROL         "Casts Shadow",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,61,10
END

IDD_CODEVIEW DIALOG  0, 0, 332, 214
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Script"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Compile",ID_COMPILE,275,7,50,14
    PUSHBUTTON      "Find",ID_FIND,275,24,50,14
    COMBOBOX        IDC_ITEMLIST,7,7,94,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EVENTLIST,121,7,94,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOG  0, 0, 222, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Visual Pinball"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,201,50,14
    CTEXT           "This application uses Visual Basic Scripting Edition by Microsoft",IDC_STATIC,7,190,76,25
    PUSHBUTTON      "Web Site",IDC_WEBSITE,165,121,50,14
    CONTROL         264,IDC_STATIC,"Static",SS_BITMAP,7,7,125,27
    CTEXT           "A Randy Davis Production",IDC_STATIC,7,39,98,12
    CTEXT           "Version (0.3.1412)",IDC_VERSION,147,7,68,8
    LTEXT           "Randy Davis - designer, developer",IDC_STATIC,13,77,115,9
    LTEXT           "Mark Parris - testing",IDC_STATIC,13,103,115,9
    GROUPBOX        "Credits",IDC_STATIC,7,62,134,79
    LTEXT           "Jerry Rice - music",IDC_STATIC,13,114,115,9
    CTEXT           "Copyright (C) 2000-2002 Randy Davis.  All rights reserved",IDC_STATIC,7,163,124,19
    LTEXT           "Translator's Name - Translation",IDC_TRANSNAME,13,127,115,9
    PUSHBUTTON      "Translator's Web Site Name",IDC_TRANSLATEWEBSITE,165,142,50,14
    LTEXT           "Translator's web site address",IDC_TRANSWEBSITE,184,98,10,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Chris Leathley - additional development",IDC_STATIC,13,89,123,9
END

IDD_VIDEO_OPTIONS DIALOGEX 0, 0, 126, 246
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,225,50,14
    CONTROL         "&Window",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON,7,7,42,10
    CONTROL         "Full Screen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,7,20,56,10
    LISTBOX         IDC_SIZELIST,7,37,112,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,69,225,50,14
    CONTROL         "Check &Blit Status",IDC_CHECKBLIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,126,70,10
    CONTROL         "Draw Ball &Shadows",IDC_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,77,10
    CONTROL         "Draw Ball &Decals",IDC_DECAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,154,70,10
    CONTROL         "&Antialias Ball",IDC_ANTIALIAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,55,10
    CONTROL         "&Cache Rendered Table",IDC_RENDERCACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,90,10
END

IDD_FONTDIALOG DIALOG  0, 0, 316, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,146,50,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&Import",IDC_IMPORT,259,7,50,14
    PUSHBUTTON      "&Reimport",IDC_REIMPORT,259,43,50,14
    PUSHBUTTON      "Reimport &From",IDC_REIMPORTFROM,259,61,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,259,79,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,259,97,50,14,WS_DISABLED
END

IDD_KEYS DIALOG  0, 0, 139, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keys"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,41,168,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,168,40,14
    PUSHBUTTON      "Left Flipper",IDC_LEFTFLIPPERBUTTON,7,7,50,14
    PUSHBUTTON      "Right Flipper",IDC_RIGHTFLIPPERBUTTON,82,7,50,14
    PUSHBUTTON      "Tilt Left",IDC_LEFTTILTBUTTON,7,50,50,14
    PUSHBUTTON      "Tilt Right",IDC_RIGHTTILTBUTTON,82,50,50,14
    PUSHBUTTON      "Tilt Center",IDC_CENTERTILTBUTTON,7,89,50,14
    CTEXT           "",IDC_LEFTFLIPPER,7,21,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RIGHTFLIPPER,82,21,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_LEFTTILT,7,64,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RIGHTTILT,82,64,50,14,SS_CENTERIMAGE
    CTEXT           "",IDC_CENTERTILT,7,104,50,14,SS_CENTERIMAGE
    PUSHBUTTON      "Plunger",IDC_PLUNGERBUTTON,82,89,50,14
    CTEXT           "",IDC_PLUNGER,82,104,50,14,SS_CENTERIMAGE
    PUSHBUTTON      "Add Credit",IDC_ADDCREDITBUTTON,7,126,50,14
    CTEXT           "",IDC_ADDCREDIT,7,142,50,14,SS_CENTERIMAGE
    PUSHBUTTON      "Start Game",IDC_STARTGAMEBUTTON,82,126,50,14
    CTEXT           "",IDC_STARTGAME,82,142,50,14,SS_CENTERIMAGE
END

IDD_TRANSLATE DIALOG  0, 0, 186, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Translate"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OFFSETX,51,13,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSETY,51,27,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Offset",IDC_STATIC,7,14,24,11
    LTEXT           "X",IDC_STATIC,37,14,8,10
    LTEXT           "Y",IDC_STATIC,37,28,8,10
END

IDD_AUDIO_OPTIONS DIALOG  0, 0, 185, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Play Music",IDC_PLAY_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,50,10
    CONTROL         "Slider1",IDC_MUSIC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,49,110,18
    CONTROL         "P&lay Sounds",IDC_PLAY_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,84,55,10
    CONTROL         "Slider1",IDC_SOUND_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,113,110,18
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    LTEXT           "&Music Voume",IDC_STATIC_MUSIC,42,36,44,8
    LTEXT           "&Sound Voume",IDC_STATIC_SOUND,39,99,46,8
END

IDD_GAMEPAUSE DIALOGEX 0, 0, 78, 80
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Resume Game",ID_RESUME,7,59,64,14
    PUSHBUTTON      "&Quit to Editor",ID_QUIT,7,20,64,14
    CTEXT           "Paused",IDC_STATIC,7,7,64,10
    PUSHBUTTON      "&Debug Window",ID_DEBUGWINDOW,7,40,64,14
END

IDD_EDITOR_OPTIONS DIALOG  0, 0, 185, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Always Draw Control Points",IDC_DRAW_DRAGPOINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,102,10
    CONTROL         "&Draw Light Center Cross",IDC_DRAW_LIGHTCENTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,102,10
    DEFPUSHBUTTON   "OK",IDOK,67,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,77,50,14
    CONTROL         "Auto-&Save Tables Every",IDC_AUTOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,93,10
    EDITTEXT        IDC_AUTOSAVE_MINUTES,102,32,25,11,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "minutes",IDC_STATIC,132,33,25,8
END

IDD_COLLECTDIALOG DIALOG  0, 0, 316, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Collection Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,146,50,14
    CONTROL         "List1",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,7,240,153
    PUSHBUTTON      "&New",IDC_NEW,259,7,50,14
    PUSHBUTTON      "&Create From Selection",IDC_CREATEFROMSELECTION,259,25,50,21,BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "&Delete",IDC_DELETE,259,79,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,259,97,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,259,60,50,14
END

IDD_COLLECTION DIALOG  0, 0, 232, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Collection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,210,50,14
    LTEXT           "&Name",IDC_STATIC,7,8,22,10
    EDITTEXT        IDC_NAME,30,7,67,12,ES_AUTOHSCROLL
    LISTBOX         IDC_OUTLIST,7,41,76,134,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_IN,95,53,13,13
    PUSHBUTTON      "<",IDC_OUT,95,71,14,12
    LISTBOX         IDC_INLIST,122,41,76,134,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Not Included",IDC_STATIC,7,32,60,9
    LTEXT           "Included",IDC_STATIC,122,32,60,9
    PUSHBUTTON      "Up",IDC_UP,199,89,26,13
    PUSHBUTTON      "Down",IDC_DOWN,199,108,26,13
    CONTROL         "&Fire events for this collection ",IDC_FIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,162,13
    CONTROL         "&Suppress individual events for each member ",IDC_SUPPRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,162,13
END

IDD_PROPMULTI DIALOG  0, 0, 103, 265
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The current selection contains multiple object types.  Select either a single object or a group of objects of the same type to edit properties.",IDC_STATIC,7,7,87,82
END

IDD_PROTECT_DIALOG DIALOG  0, 0, 286, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save As Protected.. Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Table Protection Options ( At least one must be ticked ) ",IDC_STATIC,7,7,273,148,WS_TABSTOP
    CONTROL         "Disable Save, Save As.., Save As Protected.. and Export Blueprint",IDC_PROTECT_SAVEAS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,261,10
    CONTROL         "Disable only Save As Protected..",IDC_PROTECT_SAVEASPROT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,40,261,8
    CONTROL         "Disable Script Editor from being opened",IDC_PROTECT_SCRIPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,55,261,10
    CONTROL         "Disable File Managers (Image, Sound, Font and Collection) from being opened",IDC_PROTECT_MANAGERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,72,261,10
    CONTROL         "Disable copying of table elements into the clipboard",IDC_PROTECT_COPY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,89,260,10
    CONTROL         "Disable viewing of table elements",IDC_PROTECT_VIEWTABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,106,260,10
    CONTROL         "Disable everything, Load and Play only. (This also includes any future locks)",IDC_PROTECT_TOTALLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,137,261,10
    LTEXT           "Please enter your Password",IDC_STATIC,7,164,99,8
    EDITTEXT        IDC_PROTECT_PASSWORD,107,161,75,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "(Maximum of 16 characters)",IDC_STATIC,187,164,88,8
    LTEXT           "Please reenter your Password",IDC_STATIC,7,182,99,8
    EDITTEXT        IDC_PROTECT_PASSWORD2,107,179,75,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Show Password",IDD_PROTECT_SHOWPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,67,10
    DEFPUSHBUTTON   "&Save Table As..",IDOK,149,201,61,14
    PUSHBUTTON      "&Cancel",IDCANCEL,219,201,61,14
    CONTROL         "Disable Visual Table Debugger",IDC_PROTECT_DEBUGGER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,122,261,10
END

IDD_UNLOCK_DIALOG DIALOG  0, 0, 164, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unlock Protected Table"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter Password",IDC_STATIC,7,11,78,8
    EDITTEXT        IDC_UNLOCK_PASSWORD,88,8,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Unlock Table",IDOK,15,31,61,14
    PUSHBUTTON      "&Cancel",IDCANCEL,86,31,61,14
END

IDD_TABLEINFO DIALOG  0, 0, 455, 331
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Table Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TABLENAME,55,16,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TABLEAUTHOR,55,33,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERSION,55,50,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RELEASE,55,67,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,55,84,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEBSITE,55,101,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLURB,55,118,120,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_DESCRIPTION,55,149,167,86,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_RULES,235,50,213,190,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,314,310,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,398,310,50,14
    LTEXT           "Table &Name:",IDC_STATIC,7,18,44,9
    LTEXT           "Table &Author:",IDC_STATIC,7,35,44,9
    LTEXT           "&E-Mail:",IDC_STATIC,7,86,46,9
    LTEXT           "&Web Site:",IDC_STATIC,7,103,32,9
    PUSHBUTTON      "&Go To Site",IDC_GOWEBSITE,177,101,44,12
    LTEXT           "Short &Blurb:",IDC_STATIC,7,118,38,9
    LTEXT           "&Description:",IDC_STATIC,7,149,38,9
    RTEXT           "&Rules:",IDC_STATIC,196,50,37,9
    LTEXT           "&Version:",IDC_STATIC,7,52,44,9
    LTEXT           "Re&lease Date:",IDC_STATIC,7,69,46,9
    PUSHBUTTON      "Send &Mail",IDC_SENDMAIL,177,84,44,12
    LTEXT           "&Screenshot (jpeg):",IDC_STATIC,211,23,65,8
    COMBOBOX        IDC_SCREENSHOT,280,20,83,112,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CUSTOMNAME,15,265,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMVALUE,15,291,95,29,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "List1",IDC_CUSTOMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,116,250,146,54
    GROUPBOX        "Custom Info",IDC_STATIC,7,243,257,81
    DEFPUSHBUTTON   "Add",IDC_ADD,115,306,50,14
    DEFPUSHBUTTON   "Delete",IDC_DELETE,171,306,50,14
    LTEXT           "Name",IDC_STATIC,15,254,26,10
    LTEXT           "Value",IDC_STATIC,16,281,30,10
END

IDD_PROP_NAME DIALOG  0, 0, 103, 26
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",-1,7,8,20,8
    EDITTEXT        30000,29,7,55,12,ES_AUTOHSCROLL
END

IDD_PROP_TIMER DIALOG  0, 0, 103, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Timer &Enabled",900,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,63,10
    LTEXT           "Timer &Interval",IDC_STATIC,7,23,44,9
    EDITTEXT        901,53,21,31,12,ES_AUTOHSCROLL
    EDITTEXT        1504,46,39,50,12,ES_AUTOHSCROLL
    LTEXT           "User &Value",IDC_STATIC,7,40,38,9
END

IDD_PROPLIGHT_VISUALS DIALOG  0, 0, 103, 102
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Color",-1,7,44,17,8
    CONTROL         "Custom2",3,"ColorControl",WS_TABSTOP,27,41,40,14
    LTEXT           "&Radius",-1,7,26,23,8
    EDITTEXT        1,33,24,31,12,ES_AUTOHSCROLL
    LTEXT           "Border &Width",-1,7,63,42,8
    EDITTEXT        12,53,61,28,12,ES_AUTOHSCROLL
    LTEXT           "Border Co&lor",-1,7,83,40,8
    CONTROL         "Custom2",11,"ColorControl",WS_TABSTOP,50,80,40,14
    LTEXT           "S&hape",-1,7,9,22,8
    COMBOBOX        1503,32,7,64,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPLIGHT_POSITION DIALOG  0, 0, 103, 57
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",-1,7,9,8,8
    EDITTEXT        902,17,7,49,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,25,8,8
    EDITTEXT        903,17,23,49,12,ES_AUTOHSCROLL
    LTEXT           "&Surface",-1,7,41,26,9
    COMBOBOX        1502,35,38,61,162,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPLIGHT_STATE DIALOG  0, 0, 103, 62
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "S&tate",-1,7,9,18,8
    COMBOBOX        DISPID_Light_State,27,7,69,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blink &Pattern",-1,7,27,43,9
    EDITTEXT        9,51,24,45,12,ES_AUTOHSCROLL
    LTEXT           "Blink Inter&val",-1,7,43,41,9
    EDITTEXT        DISPID_Light_BlinkInterval,51,42,39,12,ES_AUTOHSCROLL
END

IDD_PROPBUMPER_PHYSICS DIALOG  0, 0, 103, 43
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Force",-1,7,9,19,8
    EDITTEXT        2,52,7,38,12,ES_AUTOHSCROLL
    LTEXT           "&Hit Threshold",-1,7,26,43,8
    EDITTEXT        3,52,24,38,12,ES_AUTOHSCROLL
END

IDD_PROPBUMPER_STATE DIALOG  0, 0, 103, 74
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "S&tate",-1,7,10,18,8
    COMBOBOX        11,27,7,69,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blink &Pattern",-1,7,27,43,9
    EDITTEXT        12,51,24,45,12,ES_AUTOHSCROLL
    LTEXT           "Blink Inter&val",-1,7,43,41,9
    EDITTEXT        13,51,42,39,12,ES_AUTOHSCROLL
    CONTROL         "F&lash When Hit",14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,65,10
END

IDD_PROPWALL_VISUALS DIALOGEX 0, 0, 103, 159
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Top I&mage",-1,7,23,35,8
    COMBOBOX        DISPID_Image,43,21,53,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Top &Color",-1,7,54,32,8
    LTEXT           "Side Co&lor",-1,7,109,33,8
    CONTROL         "Custom2",DISPID_Surface_FaceColor,"ColorControl",WS_TABSTOP,43,52,40,14
    CONTROL         "Custom2",DISPID_Surface_SideColor,"ColorControl",WS_TABSTOP,43,106,40,14
    CONTROL         "Display &Image in Editor",13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,87,10
    CONTROL         "Casts S&hadow",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,142,61,10
    CONTROL         "Top &Visible",16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,51,10
    LTEXT           "Si&de Image",-1,7,90,36,8
    COMBOBOX        DISPID_Image2,44,88,49,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Side Visi&ble",109,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,52,10
    LTEXT           "Slin&gshot Co&lor",-1,7,128,48,8
    CONTROL         "Custom2",17,"ColorControl",WS_TABSTOP,59,125,30,14
END

IDD_PROPWALL_PHYSICS DIALOG  0, 0, 103, 87
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Has &Hit Event",3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,60,10
    LTEXT           "Hit Threshol&d",-1,7,23,43,8
    EDITTEXT        4,56,21,31,12,ES_AUTOHSCROLL
    CONTROL         "Can &Drop",11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,46,10
    LTEXT           "Slingshot &Force",-1,7,39,50,8
    EDITTEXT        14,59,38,31,12,ES_AUTOHSCROLL
    LTEXT           "&Elasticity",-1,7,56,28,8
    EDITTEXT        15,39,54,31,12,ES_AUTOHSCROLL
END

IDD_PROPWALL_POSITION DIALOG  0, 0, 103, 43
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To&p Height",-1,7,9,43,8
    EDITTEXT        9,59,7,31,12,ES_AUTOHSCROLL
    LTEXT           "&Bottom Height",-1,7,25,47,8
    EDITTEXT        8,59,24,31,12,ES_AUTOHSCROLL
END

IDD_PROPGATE_VISUALS DIALOG  0, 0, 103, 28
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Color",-1,7,10,17,8
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,29,7,40,14
END

IDD_PROPGATE_POSITION DIALOG  0, 0, 103, 92
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",-1,7,9,8,8
    EDITTEXT        5,31,7,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,25,8,8
    EDITTEXT        6,31,23,31,12,ES_AUTOHSCROLL
    LTEXT           "&Length",-1,7,41,23,8
    EDITTEXT        DISPID_Gate_Length,33,39,31,12,ES_AUTOHSCROLL
    LTEXT           "&Rotation",-1,7,58,28,8
    EDITTEXT        DISPID_Gate_Rotation,37,56,31,12,ES_AUTOHSCROLL
    LTEXT           "&Surface",-1,7,74,26,9
    COMBOBOX        1502,35,73,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPRAMP_VISUALS DIALOG  0, 0, 103, 103
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Type",-1,7,9,17,8
    LTEXT           "&Color",-1,7,71,17,8
    COMBOBOX        6,27,7,69,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom2",5,"ColorControl",WS_TABSTOP,27,68,40,14
    LTEXT           "&Image",-1,7,26,20,8
    COMBOBOX        1500,33,24,63,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Mode",-1,7,41,19,8
    COMBOBOX        8,33,38,63,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apply Ima&ge to Walls",9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,82,10
    CONTROL         "Casts Shadow",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,61,10
END

IDD_PROPRAMP_POSITION DIALOG  0, 0, 103, 134
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To&p Height",-1,7,7,43,8
    EDITTEXT        2,59,7,31,12,ES_AUTOHSCROLL
    LTEXT           "&Bottom Height",-1,7,23,47,8
    EDITTEXT        1,59,23,31,12,ES_AUTOHSCROLL
    LTEXT           "Top &Width",-1,7,47,43,8
    EDITTEXT        4,59,44,31,12,ES_AUTOHSCROLL
    LTEXT           "&Bottom Wi&dth",-1,7,63,47,8
    EDITTEXT        3,59,60,31,12,ES_AUTOHSCROLL
    LTEXT           "&Left Wall",-1,13,95,34,8
    EDITTEXT        108,53,93,31,12,ES_AUTOHSCROLL
    LTEXT           "&Right Wall",-1,13,111,39,8
    EDITTEXT        109,53,109,31,12,ES_AUTOHSCROLL
    GROUPBOX        "Visible Wall",-1,7,82,89,45
END

IDD_PROPFLIPPER_POSITION DIALOG  0, 0, 103, 119
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",-1,7,9,8,8
    EDITTEXT        13,17,7,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,53,9,8,8
    EDITTEXT        14,63,7,31,12,ES_AUTOHSCROLL
    LTEXT           "&Surface",-1,7,102,26,9
    COMBOBOX        1502,33,100,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Base Radius",-1,7,26,41,8
    EDITTEXT        1,54,24,31,12,ES_AUTOHSCROLL
    LTEXT           "&End Radius",-1,7,41,38,8
    EDITTEXT        2,54,39,31,12,ES_AUTOHSCROLL
    LTEXT           "&Length",-1,7,56,23,8
    EDITTEXT        3,54,54,31,12,ES_AUTOHSCROLL
    LTEXT           "&Start Angle",-1,7,71,36,8
    EDITTEXT        4,54,69,31,12,ES_AUTOHSCROLL
    LTEXT           "End &Angle",-1,7,86,34,8
    EDITTEXT        7,54,84,31,12,ES_AUTOHSCROLL
END

IDD_PROPFLIPPER_PHYSICS DIALOGEX 0, 0, 103, 154
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "S&peed",-1,7,9,22,8
    EDITTEXT        DISPID_Flipper_Speed,37,7,48,12,ES_AUTOHSCROLL
    LTEXT           "Stre&ngth",-1,7,24,28,8
    EDITTEXT        19,37,22,48,12,ES_AUTOHSCROLL
    LTEXT           "Elast&icity",-1,7,39,28,8
    EDITTEXT        21,37,37,48,12,ES_AUTOHSCROLL
    LTEXT           "&Recoil",-1,7,73,21,8
    EDITTEXT        22,37,71,48,12,ES_AUTOHSCROLL
    LTEXT           "&Power Law",-1,7,57,36,8
    EDITTEXT        109,47,55,38,12,ES_AUTOHSCROLL
    LTEXT           "Re&turn",-1,7,89,22,8
    EDITTEXT        23,37,87,48,12,ES_AUTOHSCROLL
    LTEXT           "Re&turn Speed",-1,7,105,45,8
    EDITTEXT        26,55,103,30,12,ES_AUTOHSCROLL
    LTEXT           "Return Stren&gth",-1,7,117,31,18
    EDITTEXT        27,41,119,44,12,ES_AUTOHSCROLL
END

IDD_PROPPLUNGER_PHYSICS DIALOGEX 0, 0, 103, 161
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Pull Speed",-1,7,9,35,8
    EDITTEXT        3,59,7,31,12,ES_AUTOHSCROLL
    LTEXT           "&Release Speed",-1,7,25,50,8
    EDITTEXT        4,65,23,31,12,ES_AUTOHSCROLL
    CONTROL         "&Automatic",116,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,45,10
    EDITTEXT        113,65,56,31,12,ES_AUTOHSCROLL
    EDITTEXT        114,65,72,31,12,ES_AUTOHSCROLL
    LTEXT           "&Stroke Height",-1,7,59,45,8
    LTEXT           "S&catter",-1,7,75,24,8
    LTEXT           "MechStrength",-1,7,109,46,8
    EDITTEXT        111,65,106,31,12,ES_AUTOHSCROLL
    LTEXT           "Breakover Speed",-1,7,126,56,8
    EDITTEXT        115,65,123,31,12,ES_AUTOHSCROLL
    LTEXT           "Park Position",-1,7,143,55,8
    EDITTEXT        112,65,140,31,12,ES_AUTOHSCROLL
    CONTROL         "Enable MechPlunger",110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,89,10
END

IDD_PROPSPINNER_VISUALS DIALOG  0, 0, 103, 78
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Front I&mage",-1,7,9,38,8
    COMBOBOX        DISPID_Image,49,7,47,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Back Image",-1,7,26,39,8
    COMBOBOX        1501,49,25,47,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Color",-1,7,44,20,9
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,30,42,40,14
    CONTROL         "Casts Shadow",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,61,10
END

IDD_PROPSPINNER_POSITION DIALOG  0, 0, 103, 122
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",-1,7,9,8,8
    EDITTEXT        11,31,7,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,25,8,8
    EDITTEXT        12,31,23,31,12,ES_AUTOHSCROLL
    LTEXT           "&Length",-1,7,41,23,8
    EDITTEXT        DISPID_Spinner_Length,31,39,31,12,ES_AUTOHSCROLL
    LTEXT           "&Height",-1,7,57,22,8
    EDITTEXT        5,31,55,31,12,ES_AUTOHSCROLL
    LTEXT           "&Rotation",-1,7,73,28,8
    EDITTEXT        4,37,71,31,12,ES_AUTOHSCROLL
    LTEXT           "&Overhang",-1,7,89,32,8
    EDITTEXT        6,43,87,31,12,ES_AUTOHSCROLL
    LTEXT           "&Surface",-1,7,105,26,9
    COMBOBOX        1502,35,103,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPSPINNER_PHYSICS DIALOG  0, 0, 103, 26
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Friction",-1,7,9,24,8
    EDITTEXT        7,43,7,44,12,ES_AUTOHSCROLL
END

IDD_PROPRAMP_PHYSICS DIALOG  0, 0, 103, 75
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Left Wall",IDC_STATIC,13,20,34,8
    EDITTEXT        10,53,18,31,12,ES_AUTOHSCROLL
    LTEXT           "&Right Wall",IDC_STATIC,13,36,39,8
    EDITTEXT        11,53,34,31,12,ES_AUTOHSCROLL
    GROUPBOX        "Physical Wall",IDC_STATIC,7,7,89,45
    LTEXT           "&Elasticity",IDC_STATIC,7,58,28,8
    EDITTEXT        110,52,56,38,12,ES_AUTOHSCROLL
END

IDD_PROPTRIGGER_VISUALS DIALOG  0, 0, 103, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Radius",-1,7,40,23,9
    EDITTEXT        1,33,39,31,12,ES_AUTOHSCROLL
    CONTROL         "&Visible",7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,36,10
    LTEXT           "S&hape",-1,7,10,22,8
    COMBOBOX        1503,32,7,64,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPTRIGGER_STATE DIALOG  0, 0, 103, 24
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Enabled",904,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,42,10
END

IDD_PROPKICKER_VISUALS DIALOG  0, 0, 103, 46
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Color",-1,7,10,17,8
    CONTROL         "Custom2",10,"ColorControl",WS_TABSTOP,27,7,40,14
    LTEXT           "&Display",-1,7,29,24,8
    COMBOBOX        9,34,26,62,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPDECAL_VISUALS DIALOG  0, 0, 103, 135
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "I&mage",-1,7,100,20,8
    COMBOBOX        DISPID_Image,31,97,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Text",-1,7,26,20,9
    EDITTEXT        8,29,25,55,12,ES_AUTOHSCROLL
    LTEXT           "Font &Color",-1,7,62,35,9
    CONTROL         "Custom2",11,"ColorControl",WS_TABSTOP,43,59,40,14
    LTEXT           "&Font",-1,7,81,15,8
    CONTROL         "Custom2",DISPID_Decal_Font,"FontControl",WS_TABSTOP,27,78,58,14
    LTEXT           "Ty&pe",-1,7,9,17,8
    COMBOBOX        7,27,7,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Si&zing",-1,7,118,20,8
    COMBOBOX        DISPID_Decal_SizingType,28,116,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Vertical Text",13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,55,10
END

IDD_PROPDECAL_POSITION DIALOG  0, 0, 103, 110
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",-1,7,8,8,8
    EDITTEXT        5,31,7,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,24,8,8
    EDITTEXT        6,31,23,31,12,ES_AUTOHSCROLL
    LTEXT           "&Width",-1,7,42,20,8
    EDITTEXT        3,31,39,31,12,ES_AUTOHSCROLL
    LTEXT           "&Height",-1,7,58,22,8
    EDITTEXT        4,31,55,31,12,ES_AUTOHSCROLL
    LTEXT           "&Surface",-1,7,90,26,9
    COMBOBOX        1502,35,90,61,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Rotation",-1,7,74,28,8
    EDITTEXT        1,37,72,31,12,ES_AUTOHSCROLL
END

IDD_PROPLIGHTSEQ_POSITION DIALOG  0, 0, 104, 42
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Table &X Center",-1,6,10,52,8
    EDITTEXT        9,61,7,31,12,ES_AUTOHSCROLL
    LTEXT           "&Table Y Center",-1,6,26,54,8
    EDITTEXT        10,61,23,31,12,ES_AUTOHSCROLL
END

IDD_PROPLIGHTSEQ_STATE DIALOG  0, 0, 104, 43
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        DISPID_Collection,39,7,58,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Collection",-1,6,9,32,8
    CONTROL         "Update Inter&val",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,26,54,9
    EDITTEXT        15,63,24,29,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PROPTEXTBOX_VISUALS DIALOG  0, 0, 103, 103
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Back &Color",-1,7,23,36,11
    CONTROL         "Custom2",DISPID_Textbox_BackColor,"ColorControl",WS_TABSTOP,45,20,40,14
    LTEXT           "Text Co&lor",-1,7,44,33,8
    CONTROL         "Custom2",DISPID_Textbox_FontColor,"ColorControl",WS_TABSTOP,45,41,40,14
    LTEXT           "&Font",-1,7,67,15,8
    CONTROL         "Custom2",DISPID_Textbox_Font,"FontControl",WS_TABSTOP,27,63,58,14
    LTEXT           "&Alignment",-1,7,86,32,8
    COMBOBOX        11,41,84,55,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "T&ransparent",12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,54,10
END

IDD_PROPTEXTBOX_POSITION DIALOG  0, 0, 103, 74
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",-1,7,9,8,8
    EDITTEXT        60000,31,7,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y",-1,7,25,8,8
    EDITTEXT        60001,31,23,31,12,ES_AUTOHSCROLL
    LTEXT           "&Width",-1,7,41,20,8
    EDITTEXT        60002,31,39,31,12,ES_AUTOHSCROLL
    LTEXT           "&Height",-1,7,57,22,8
    EDITTEXT        60003,31,55,31,12,ES_AUTOHSCROLL
END

IDD_PROPTEXTBOX_STATE DIALOG  0, 0, 103, 26
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Text",-1,7,8,20,9
    EDITTEXT        3,29,7,55,12,ES_AUTOHSCROLL
END

IDD_PROPDISPREEL_VISUALS DIALOG  0, 0, 103, 218
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        16,28,7,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom2",DISPID_DispReel_BackColor,"ColorControl",WS_TABSTOP,49,38,40,14
    CONTROL         "Custom2",DISPID_DispReel_FontColor,"ColorControl",WS_TABSTOP,49,58,40,14
    CONTROL         "Custom2",DISPID_DispReel_ReelColor,"ColorControl",WS_TABSTOP,49,78,40,14
    CONTROL         "Custom2",DISPID_DispReel_Font,"FontControl",WS_TABSTOP,35,99,58,14
    COMBOBOX        DISPID_Image,32,137,69,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reel Sha&ding",13,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,201,59,10
    LTEXT           "Ty&pe",IDC_STATIC,6,9,17,8
    LTEXT           "Back &Color",IDC_STATIC,6,41,36,8
    CONTROL         "Background T&ransparent",12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,95,10
    LTEXT           "I&mage",IDC_STATIC,6,140,20,8
    CTEXT           "Text Co&lor",IDC_STATIC,6,61,33,8
    LTEXT           "&Font",IDC_STATIC,6,102,15,8
    CTEXT           "Reel Color",IDC_STATIC,6,81,34,8
    EDITTEXT        14,64,119,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Digit Range ( 0 ->",IDC_STATIC,6,121,56,8
    GROUPBOX        " Image Grid",IDC_STATIC,6,155,95,41
    CONTROL         "Use Image Grid",17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,166,65,10
    EDITTEXT        18,71,177,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Images Per Row",IDC_STATIC,13,179,53,8
END

IDD_PROPDISPREEL_POSITION DIALOG  0, 0, 103, 110
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        9,16,7,41,12,ES_AUTOHSCROLL
    EDITTEXT        10,14,24,44,12,ES_AUTOHSCROLL
    EDITTEXT        11,59,41,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        5,59,57,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        6,59,74,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        7,59,90,31,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&X",-1,6,9,8,8
    LTEXT           "&Y",-1,6,26,8,8
    LTEXT           "Reel &Width",-1,6,59,36,8
    LTEXT           "Reel &Height",-1,6,76,38,8
    LTEXT           "Reel Spacin&g",-1,6,91,44,8
    LTEXT           "R&eels (Max 32)",-1,6,44,51,8
END

IDD_PROPDISPREEL_STATE DIALOG  0, 0, 103, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        8,58,7,31,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "M&otor Steps",IDC_STATIC,6,9,39,8
    CONTROL         "Update Inter&val",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,24,54,9
    EDITTEXT        15,62,23,27,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        DISPID_Sound,32,39,65,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Sound",IDC_STATIC,6,42,22,8
END

IDD_PROPTABLE_VISUALS DIALOGEX 0, 0, 103, 62
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "I&mage",-1,7,29,20,8
    COMBOBOX        DISPID_Image,31,26,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Color",-1,7,10,20,9
    CONTROL         "Custom2",4,"ColorControl",WS_TABSTOP,27,7,40,14
    CONTROL         "Render Shadows",9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,71,10
END

IDD_PROPTABLE_EDITOR DIALOG  0, 0, 103, 60
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Display Image in Editor",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,91,14
    CONTROL         "Show &Grid",106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,66,10
    LTEXT           "Grid Si&ze",-1,7,25,32,9
    EDITTEXT        DISPID_Table_GridSize,41,24,40,12,ES_AUTOHSCROLL
END

IDD_PROPTABLE_PHYSICS DIALOGEX 0, 0, 103, 162
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Glass Height",-1,7,41,41,8
    EDITTEXT        3,49,39,40,12,ES_AUTOHSCROLL
    LTEXT           "&Height",-1,7,25,22,8
    EDITTEXT        13,49,23,40,12,ES_AUTOHSCROLL
    LTEXT           "&Width",-1,7,10,20,8
    EDITTEXT        14,49,7,40,12,ES_AUTOHSCROLL
    LTEXT           "&Table Slope",-1,7,57,39,8
    EDITTEXT        6,49,55,40,12,ES_AUTOHSCROLL
    LTEXT           "Physics Type",-1,7,71,43,8
    COMBOBOX        10,20,81,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Accelerometer",-1,7,105,71,8
    CONTROL         "",200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,105,8,8
    LTEXT           "&Normal Mounting (LHC)",-1,7,116,71,8
    LTEXT           "Rotation",-1,7,128,39,8
    CONTROL         "",201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,115,8,8
    EDITTEXT        202,49,126,40,12,ES_AUTOHSCROLL
    LTEXT           "Gain",-1,7,141,39,8
    EDITTEXT        203,49,140,40,12,ES_AUTOHSCROLL
END

IDD_PROPTABLE_BALL DIALOG  0, 0, 103, 60
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Ball Image",-1,7,9,34,8
    COMBOBOX        1505,44,7,49,120,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Front Decal",-1,7,27,38,8
    COMBOBOX        1508,47,24,49,109,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bac&k Decal",-1,7,43,38,8
    COMBOBOX        1509,47,41,49,112,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPBACKGLASS_VISUALS DIALOG  0, 0, 103, 80
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "I&mage",-1,7,29,20,8
    COMBOBOX        1501,31,27,62,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Color",-1,7,10,20,9
    CONTROL         "Custom2",5,"ColorControl",WS_TABSTOP,27,7,40,14
    LTEXT           "&Inclination",-1,7,45,32,9
    EDITTEXT        104,41,45,40,12,ES_AUTOHSCROLL
    LTEXT           "&Field of View",-1,7,62,45,9
    EDITTEXT        105,53,61,40,12,ES_AUTOHSCROLL
END

IDD_PROPPOINT_POSITION DIALOG  0, 0, 103, 42
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",IDC_STATIC,7,9,8,8
    EDITTEXT        1,31,7,49,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,7,25,8,8
    EDITTEXT        2,31,23,49,12,ES_AUTOHSCROLL
END

IDD_PROPPOINT_VISUALS DIALOG  0, 0, 103, 22
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Smooth",3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,40,8
END

IDD_SECURITY_OPTIONS DIALOGEX 0, 0, 208, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,161,50,14
    GROUPBOX        "ActiveX Controls",IDC_STATIC,7,7,194,97
    CONTROL         "&Always create controls",IDC_ACTIVEX0,"Button",BS_AUTORADIOBUTTON,18,20,96,12
    CONTROL         "Warn on each type of control not marked as &safe",IDC_ACTIVEX1,
                    "Button",BS_AUTORADIOBUTTON,18,36,168,12
    CONTROL         "&Warn on each type of any control",IDC_ACTIVEX2,"Button",BS_AUTORADIOBUTTON,18,52,143,12
    CONTROL         "Warn on each &creation of any control",IDC_ACTIVEX3,
                    "Button",BS_AUTORADIOBUTTON,18,68,143,12
    CONTROL         "&Never create controls",IDC_ACTIVEX4,"Button",BS_AUTORADIOBUTTON,18,84,143,12
    CONTROL         "&Detect and error on hanging script",IDC_HANGDETECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,123,10
END

IDD_PROPPOINT_VISUALSWTEX DIALOG  0, 0, 103, 54
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "S&mooth",3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,40,10
    LTEXT           "&Texture Coord.",-1,7,37,48,8
    EDITTEXT        5,56,35,40,12,ES_AUTOHSCROLL
    CONTROL         "Auto Texture Coord.",4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,80,10
END

IDD_PROPGATE_PHYSICS DIALOG  0, 0, 103, 26
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Elasticity",-1,7,9,28,8
    EDITTEXT        11,52,7,38,12,ES_AUTOHSCROLL
END

IDD_DEBUGGER DIALOGEX 0, 0, 346, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Debugger"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STEPAMOUNT,61,11,38,12,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,100,15,10,8
    CONTROL         "Check2",IDC_PLAY,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,7,7,18,17
    CONTROL         "Check2",IDC_PAUSE,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,25,7,18,17
    CONTROL         "Check2",IDC_STEP,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,43,7,18,17
    CONTROL         ">",IDC_EXPAND,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,7,14,17
    LTEXT           "Static",IDC_GUIDE1,110,15,23,10,NOT WS_VISIBLE
    LTEXT           "Static",IDC_GUIDE2,320,190,25,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_EDITSIZE,7,41,332,156,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Immediate Window",IDC_STATIC,7,32,63,9
    LTEXT           "",IDC_TOOLBARSIZE,155,16,54,24
END

IDD_COMLIST DIALOG  0, 0, 287, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,24,50,14
    LISTBOX         IDC_LIST,7,7,218,176,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_GAMEPAUSENOEDIT DIALOGEX 0, 0, 78, 61
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Quit to Windows",ID_QUIT,7,20,64,14
    CTEXT           "Paused",IDC_STATIC,7,7,64,10
    DEFPUSHBUTTON   "&Resume Game",ID_RESUME,7,40,64,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SOUNDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_IMAGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPTIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROPFLIPPER_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_PROPBUMPER_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CODEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_VIDEO_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_FONTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_KEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_TRANSLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_AUDIO_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_GAMEPAUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_EDITOR_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_COLLECTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_COLLECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_PROPMULTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PROTECT_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 210
    END

    IDD_TABLEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_PROP_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_PROP_TIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_PROPLIGHT_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PROPLIGHT_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_PROPLIGHT_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPBUMPER_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_PROPBUMPER_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_PROPWALL_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_PROPWALL_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_PROPWALL_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_PROPGATE_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_PROPGATE_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_PROPRAMP_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PROPRAMP_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_PROPFLIPPER_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_PROPFLIPPER_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPLUNGER_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PROPSPINNER_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_PROPSPINNER_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PROPSPINNER_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_PROPRAMP_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_PROPTRIGGER_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_PROPTRIGGER_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_PROPKICKER_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_PROPDECAL_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PROPDECAL_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PROPLIGHTSEQ_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_PROPLIGHTSEQ_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_PROPTEXTBOX_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PROPTEXTBOX_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_PROPTEXTBOX_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_PROPDISPREEL_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PROPDISPREEL_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PROPDISPREEL_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_PROPTABLE_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPTABLE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_PROPTABLE_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PROPTABLE_BALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_PROPBACKGLASS_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_PROPPOINT_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_PROPPOINT_VISUALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END

    IDD_SECURITY_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_PROPPOINT_VISUALSWTEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_PROPGATE_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_COMLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_GAMEPAUSENOEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "icon1.ico"
IDI_SCRIPTICON          ICON                    "ico00001.ico"
IDI_TABLEICON           ICON                    "TableIcon.ico"
IDI_PLAY                ICON                    "step1.ico"
IDI_PAUSE               ICON                    "play1.ico"
IDI_STEP                ICON                    "pause1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUR_MAGNIFY         CURSOR                  "cursor1.cur"
IDC_POINTER             CURSOR                  "arrow.cur"
IDC_CUR_LIGHT           CURSOR                  "wall.cur"
IDC_CUR_WALL            CURSOR                  "cur_wall.cur"
IDC_CUR_FLIPPER         CURSOR                  "cur_ligh.cur"
IDC_CUR_TRIGGER         CURSOR                  "cur_flip.cur"
IDC_CUR_GATE            CURSOR                  "cur00001.cur"
IDC_CUR_TIMER           CURSOR                  "cur_gate.cur"
IDC_CUR_PLUNGER         CURSOR                  "cur_time.cur"
IDC_CUR_TEXTBOX         CURSOR                  "cur_plun.cur"
IDC_CUR_BUMPER          CURSOR                  "cur_text.cur"
IDC_CUR_KICKER          CURSOR                  "cur_bump.cur"
IDC_CUR_TARGET          CURSOR                  "cur_kick.cur"
IDC_CUR_DECAL           CURSOR                  "cur_targ.cur"
IDC_CUR_SPINNER         CURSOR                  "cur_deca.cur"
IDC_CUR_RAMP            CURSOR                  "cur_spin.cur"
IDC_CUR_DISPREEL        CURSOR                  "cur_dispreel.cur"
IDC_CUR_DISPSEGMENT     CURSOR                  "cur_dispseg.cur"
IDC_CUR_DISPDMD         CURSOR                  "cur_dispdmd.cur"
IDC_CUR_LIGHTSEQ        CURSOR                  "cur_lightseq.cur"

/////////////////////////////////////////////////////////////////////////////
//
// TABLE
//

IDR_TABLE_NEW           TABLE                   "basetable17.vpt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Visual Pinball"
    IDS_TB_TIMER            "Timer"
    IDS_DRAGPOINT_DESC      "DragPoint Class"
    IDS_TB_SELECT           "Select"
    IDS_TB_WALL             "Wall"
    IDS_TB_FLIPPER          "Flipper"
    IDS_TB_PLAY             "Play"
    IDS_FLIPPER_DESC        "Flipper Class"
END

STRINGTABLE 
BEGIN
    IDS_TB_LIGHTSEQ         "LightSeq"
    IDS_REPLACEALL          "Replaced"
    IDS_REPLACEALL2         "occurances in script."
END

STRINGTABLE 
BEGIN
    IDS_NEED_DD7            "Visual Pinball requires DirectX 7.0 or higher from Microsoft."
    IDS_LOCK                "Lock"
    IDS_MISC                "Misc"
    IDS_LIGHTSEQ_DESC       "LightSequencer Class"
    IDS_VISUALS             "Colors & Formatting"
    IDS_POSITION            "Position"
    IDS_STATE               "State"
    IDS_PHYSICS             "Physics"
END

STRINGTABLE 
BEGIN
    IDS_TIMER_DESC          "Timer Class"
    IDS_PLUNGER_DESC        "Plunger Class"
    IDS_TB_PLUNGER          "Plunger"
    IDS_TEXTBOX_DESC        "Textbox Class"
    IDS_TB_TEXTBOX          "TextBox"
    IDS_DISPREEL_DESC       "DispReel Class"
    IDS_BUMPER_DESC         "Bumper Class"
    IDS_TB_BUMPER           "Bumper"
    IDS_TB_DISPREEL         "EMReel"
    IDS_PIEVENTHANDLER_DESC "PIEventHandler Class"
    IDS_TRIGGER_DESC        "Trigger Class"
    IDS_TB_TRIGGER          "Trigger"
END

STRINGTABLE 
BEGIN
    IDS_LIGHT_DESC          "Light Class"
    IDS_TB_LIGHT            "Light"
    IDS_KICKER_DESC         "Kicker Class"
    IDS_TB_KICKER           "Kicker"
    IDS_TB_TARGET           "Target"
    IDS_TB_DECAL            "Decal"
    IDS_TB_PROPERTIES       "Options"
    IDS_TB_MAGNIFY          "Magnify"
    IDS_GATE_DESC           "Gate Class"
    IDS_TB_GATE             "Gate"
    IDS_SPINNER_DESC        "Spinner Class"
    IDS_TB_SPINNER          "Spinner"
END

STRINGTABLE 
BEGIN
    IDS_RAMP_DESC           "Ramp Class"
    IDS_TB_RAMP             "Ramp"
    IDS_TB_SCRIPT           "Script"
    IDS_NAME                "Name"
    IDS_IMPORTPATH          "Import Path"
    IDS_REPLACESOUND        "Are you sure you want to replace the selected sound(s)?"
    IDS_REMOVESOUND         "Are you sure you want to remove the selected sound(s)?"
    IDS_IMAGE_PREVIEW       "Image\n\nPreview"
    IDS_REMOVEIMAGE         "Are you sure you want to remove the selected image(s)?"
    IDS_REPLACEIMAGE        "Are you sure you want to replace the selected image(s)?"
    IDS_TABLE               "Table"
    IDS_SCRIPT              "Script"
    IDS_SAVE_CHANGES1       "Table '"
    IDS_SAVE_CHANGES2       "' has changed.  Do you want to save changes before exiting?"
    IDS_DRAWINFRONT         "Draw In &Front"
END

STRINGTABLE 
BEGIN
    IDS_PERMISSION_ERROR    "This table is protected.\n\nThe table author has requested that this option be restricted. "
    IDS_PROTECT_ONETICKED   "You must tick at least one protection option. "
    IDS_PROTECT_PW_ZEROLEN  "You must supply a valid password."
    IDS_PROTECT_PW_MISMATCH "Passwords don't match, please reenter your password. "
    IDS_UNLOCK_FAILED       "Password is invalid. "
    IDS_UNLOCK_SUCCESS      "This table has been successfully unlocked. "
END

STRINGTABLE 
BEGIN
    IDS_DRAWINBACK          "Draw In &Back"
    IDS_SAVEERROR           "There was an error saving the file."
    IDS_TB_BACKGLASS        "Backdrop"
    IDS_WRONGFILEVERSION    "Visual Pinball can not load a file of that version."
    IDS_NOPASTEINVIEW       "One or more of the objects on the clipboard can not be placed into the current view."
    IDS_FINDLOOPED          "Passed the end of the file"
    IDS_FINDFAILED          "Cannot find the string '"
    IDS_FINDFAILED2         "'"
    IDS_CONTROLPOINT        "Control Point"
    IDS_BETAEXPIRE          "This beta version of Visual Pinball has expired.  Please visit http://www.visualpinball.com to learn how to get an updated version."
    IDS_CORRUPTFILE         "This file is corrupt and can not be loaded."
    IDS_UNSECURECONTROL1    "This table is attempting to create an object of type '"
    IDS_UNSECURECONTROL2    "'.  This object may not be safe.  Do you want to allow this object to be created?  Only answer Yes if you trust the author of this table."
    IDS_COLLECTION          "Collection"
    IDS_IMAGETOOLARGE       "The maximum resolution for imported images is 1024x1024."
END

STRINGTABLE 
BEGIN
    IDS_EDITOR              "Editor"
    IDS_DEFAULTBALL         "Ball"
    IDS_NONE                "<None>"
    IDS_VALUE               "Value"
    IDS_MAKEACTIVEBALL      "Make ActiveBall"
    IDS_DEBUGNOCONVERT      "This value can not be displayed."
    IDS_UNDOPASTSAVE        "You are about to undo past previous save.  Continue?"
    IDS_LOADING             "Loading"
    IDS_SAVING              "Saving"
    IDS_AUTOSAVING          "Autosaving"
    IDS_HANG                "Hanging script detected."
    IDS_PLAY                "Play"
    IDS_PAUSE               "Pause"
    IDS_STEP                "Step"
    IDS_TB_COMCONTROL       "ActiveX"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

