info face="BM army" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=12 base=9 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bm_army-12.png"
chars count=89
char id=32   x=30    y=59    width=5     height=3     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=33   x=73    y=40    width=4     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=112   y=48    width=7     height=5     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=85    y=40    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=20    y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=6     y=0     width=14    height=12    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=71    y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=123   y=48    width=4     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=48    y=41    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=123   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=40    y=11    width=10    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=70    y=50    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=119   y=48    width=4     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=10    y=60    width=8     height=4     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=46   x=26    y=60    width=4     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=80    y=10    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=20    y=12    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=68    y=40    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=100   y=10    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=110   y=10    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=0     y=23    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=10    y=22    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=93    y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=30    y=21    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=40    y=21    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=50    y=21    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=98    y=48    width=4     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=94    y=48    width=4     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=120   y=30    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=86    y=49    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=62   x=120   y=20    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=80    y=20    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=90    y=20    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=50    y=11    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=100   y=20    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=110   y=20    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=0     y=33    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=10    y=32    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=20    y=32    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=30    y=31    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=40    y=31    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=81    y=40    width=4     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=50    y=31    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=60    y=30    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=30    y=41    width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=60    y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=70    y=20    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=60    y=20    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=20    y=22    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=50    y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=70    y=10    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=60    y=10    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=10    y=12    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=113   y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=70    y=30    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=82    y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=80    y=30    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=90    y=30    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=100   y=30    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=63    y=40    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=53    y=41    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=18    y=60    width=8     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=0     y=53    width=10    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=110   y=30    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=118   y=40    width=10    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=0     y=43    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=60    y=51    width=10    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=120   y=10    width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=40    y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=20    y=42    width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=77    y=40    width=4     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=103   y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=58    y=41    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=94    y=40    width=12    height=8     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=110  x=30    y=51    width=10    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=50    y=51    width=10    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=10    y=42    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=0     y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=78    y=50    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=30    y=11    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=39    y=41    width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=10    y=52    width=10    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=20    y=52    width=10    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=106   y=40    width=12    height=8     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=40    y=51    width=10    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=121  x=30    y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=90    y=10    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=102   y=48    width=10    height=5     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
