info face="Teeny Tiny Pixls" size=-5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=6 base=5 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="teeny_tiny_pixls-5.png"
chars count=95
char id=32   x=55    y=40    width=5     height=3     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=33   x=39    y=28    width=3     height=7     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=40    y=41    width=5     height=4     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=15    y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=36   x=20    y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=37   x=25    y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=38   x=30    y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=39   x=52    y=40    width=3     height=4     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=60    y=0     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=60    y=7     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=45    y=28    width=5     height=6     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=43   x=25    y=41    width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=50    y=40    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=45   x=5     y=47    width=5     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=46   x=60    y=39    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=47   x=15    y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=48   x=20    y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=49   x=25    y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=30    y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=51   x=35    y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=52   x=40    y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=53   x=45    y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=54   x=0     y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=55   x=55    y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=56   x=0     y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57   x=5     y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=58   x=60    y=34    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=60    y=28    width=3     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=20    y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=61   x=20    y=41    width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=62   x=30    y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=63   x=35    y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=64   x=40    y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=65   x=45    y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=66   x=50    y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=67   x=55    y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=68   x=0     y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=69   x=5     y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=70   x=10    y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=71   x=15    y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=72   x=20    y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=73   x=25    y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=30    y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=75   x=35    y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=76   x=40    y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=77   x=45    y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=78   x=50    y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=79   x=55    y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=80   x=25    y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=81   x=15    y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=82   x=10    y=14    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=83   x=50    y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=84   x=10    y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=85   x=5     y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=86   x=0     y=7     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=87   x=35    y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=88   x=10    y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=89   x=50    y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=90   x=55    y=21    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=91   x=60    y=14    width=4     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=0     y=28    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=93   x=35    y=28    width=4     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=35    y=41    width=5     height=4     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=95   x=0     y=47    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=96   x=45    y=40    width=4     height=4     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=55    y=28    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=98   x=5     y=28    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=99   x=15    y=41    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=100  x=10    y=28    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=101  x=50    y=28    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=102  x=15    y=28    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=5     y=41    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=104  x=20    y=28    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=105  x=25    y=28    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=60    y=21    width=4     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=30    y=28    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=108  x=5     y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=0     y=35    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=110  x=5     y=35    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=111  x=10    y=35    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=112  x=15    y=35    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=113  x=20    y=35    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=114  x=25    y=35    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=10    y=41    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=116  x=30    y=35    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=35    y=35    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=118  x=40    y=35    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=119  x=45    y=34    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=120  x=50    y=34    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=121  x=55    y=34    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=122  x=0     y=41    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=123  x=40    y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=42    y=28    width=3     height=7     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=45    y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=30    y=41    width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
