info face="udmd-f12by24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=25 base=24 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="udmd-f12by24.png"
chars count=59
char id=32   x=0    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 //  
char id=33   x=14    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // !
char id=34   x=28    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // "
char id=35   x=42    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // #
char id=36   x=56    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // $
char id=37   x=70    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // %
char id=38   x=84    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // &
char id=39   x=98    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // '
char id=40   x=112    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // (
char id=41   x=126    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // )
char id=42   x=140    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // *
char id=43   x=154    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // +
char id=44   x=168    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=7     page=0  chnl=15 // ,
char id=45   x=182    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // -
char id=46   x=196    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // .
char id=47   x=210    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // /
char id=48   x=224    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // 0
char id=49   x=238    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // 1
char id=50   x=252    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // 2
char id=51   x=266    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // 3
char id=52   x=280    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // 4
char id=53   x=294    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // 5
char id=54   x=308    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // 6
char id=55   x=322    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // 7
char id=56   x=336    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // 8
char id=57   x=350    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // 9
char id=58   x=364    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // :
char id=59   x=378    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=7     page=0  chnl=15 // ;
char id=60   x=392    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // <
char id=61   x=406    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // =
char id=62   x=420    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // >
char id=63   x=434    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // ?
char id=64   x=448    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // @
char id=65   x=462    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // A
char id=66   x=476    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // B
char id=67   x=490    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // C
char id=68   x=504    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // D
char id=69   x=518    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // E
char id=70   x=532    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // F
char id=71   x=546    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // G
char id=72   x=560    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // H
char id=73   x=574    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // I
char id=74   x=588    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // J
char id=75   x=602    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // K
char id=76   x=616    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // L
char id=77   x=630    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // M
char id=78   x=644    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // N
char id=79   x=658    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // O
char id=80   x=672    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // P
char id=81   x=686    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // Q
char id=82   x=700    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // R
char id=83   x=714    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // S
char id=84   x=728    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // T
char id=85   x=742    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // U
char id=86   x=756    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // V
char id=87   x=770    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // W
char id=88   x=784    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // X
char id=89   x=798    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // Y
char id=90   x=812    y=0    width=14     height=26     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // Z
