info face="udmd-f4by5" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=6 base=5 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="udmd-f4by5.png"
chars count=59
char id=32   x=0    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 //  
char id=33   x=6    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // !
char id=34   x=12    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // "
char id=35   x=18    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // #
char id=36   x=24    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // $
char id=37   x=30    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // %
char id=38   x=36    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // &
char id=39   x=42    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // '
char id=40   x=48    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // (
char id=41   x=54    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // )
char id=42   x=60    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // *
char id=43   x=66    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // +
char id=44   x=73    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=2     page=0  chnl=15 // ,
char id=45   x=78    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // -
char id=46   x=85    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=2     page=0  chnl=15 // .
char id=47   x=90    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // /
char id=48   x=96    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // 0
char id=49   x=102    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // 1
char id=50   x=108    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // 2
char id=51   x=114    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // 3
char id=52   x=120    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // 4
char id=53   x=126    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // 5
char id=54   x=132    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // 6
char id=55   x=138    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // 7
char id=56   x=144    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // 8
char id=57   x=150    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // 9
char id=58   x=157    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=2     page=0  chnl=15 // :
char id=59   x=162    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // ;
char id=60   x=168    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // <
char id=61   x=174    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // =
char id=62   x=180    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // >
char id=63   x=186    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // ?
char id=64   x=192    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // @
char id=65   x=198    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // A
char id=66   x=204    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // B
char id=67   x=210    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // C
char id=68   x=216    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // D
char id=69   x=222    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // E
char id=70   x=228    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // F
char id=71   x=234    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // G
char id=72   x=240    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // H
char id=73   x=246    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // I
char id=74   x=252    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // J
char id=75   x=258    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // K
char id=76   x=264    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // L
char id=77   x=270    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // M
char id=78   x=276    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // N
char id=79   x=282    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // O
char id=80   x=288    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // P
char id=81   x=294    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // Q
char id=82   x=300    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // R
char id=83   x=306    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // S
char id=84   x=312    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // T
char id=85   x=318    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // U
char id=86   x=324    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // V
char id=87   x=330    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // W
char id=88   x=336    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // X
char id=89   x=342    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // Y
char id=90   x=348    y=0    width=6     height=7     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // Z
