info face="ZX Spectrum" size=-7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=8 base=7 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zx_spectrum-7.png"
chars count=93
char id=32   x=122   y=31    width=5     height=3     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=33   x=71    y=24    width=3     height=8     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=92    y=31    width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=55    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=63    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=71    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=104   y=31    width=4     height=4     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=63    y=24    width=4     height=8     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=59    y=24    width=4     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=91    y=24    width=7     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=21    y=32    width=7     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=88    y=31    width=4     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=45   x=0     y=40    width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=46   x=108   y=31    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=47   x=112   y=24    width=7     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=87    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=0     y=25    width=7     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=24    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=32    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=40    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=48    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=31    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=64    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=72    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=80    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=78    y=31    width=3     height=6     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=67    y=24    width=4     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=60   x=73    y=32    width=5     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=81    y=31    width=7     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=68    y=32    width=5     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=120   y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=0     y=17    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=8     y=17    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=16    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=111   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=24    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=32    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=40    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=48    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=56    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=80    y=16    width=7     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=64    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=72    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=103   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=8     y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=39    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=112   y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=104   y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=96    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=88    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=56    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=13    y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=0     y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=119   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=79    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=47    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=22    y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=95    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=34    y=24    width=5     height=8     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=42    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=54    y=24    width=5     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=112   y=31    width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=98    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=94    y=16    width=7     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=62    y=32    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=100  x=101   y=16    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=35    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=39    y=24    width=5     height=8     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=108   y=16    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=115   y=16    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=44    y=24    width=5     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=7     y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=122   y=16    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=49    y=24    width=5     height=8     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=49    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=77    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=84    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=7     y=25    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=16    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=56    y=32    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=115  x=105   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=116  x=28    y=24    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=119   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=118  x=0     y=33    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=119  x=7     y=33    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=14    y=33    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=121  x=14    y=25    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=28    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=123  x=21    y=24    width=7     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=74    y=24    width=3     height=8     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=87    y=16    width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=98    y=31    width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
