; #######################################################
; #  Visual Pinball X settings file
; #
; # This file holds all visual pinball settings.
; # If you need to reset all settings to their default,
; # just delete this file and it will be recreated on
; # next application start, eventually using your
; # existing settings from Windows registry.
; #
; # When a property is not defined (nothing after the
; # equal '=' sign), VPX will use a default value for it.
; #
; #######################################################
; # Player settings
[Player]
; Main audio settings
Sound3D = 
SoundDevice = 
SoundDeviceBG = 
PlayMusic = 
MusicVolume = 
PlaySound = 
SoundVolume = 

; Nudge
LRAxis = 
LRAxisFlip = 
UDAxis = 
UDAxisFlip = 
PBWEnabled = 
PBWNormalMount = 
PBWDefaultLayout = 
PBWRotationCB = 
PBWRotationvalue = 
PBWAccelGainX = 
PBWAccelGainY = 
PBWAccelMaxX = 
PBWAccelMaxY = 
TiltSensCB = 
TiltSensValue = 
EnableNudgeFilter = 
EnableLegacyNudge = 
LegacyNudgeStrength = 

; Plunger
PlungerAxis = 
ReversePlungerAxis = 
DeadZone = 
PlungerRetract = 

; Behavior while playing
EnableMouseInPlayer = 
EnableCameraModeFlyAround = 

; Main Input API
InputApi = 

; Keyboard input mappings
DisableESC = 
LFlipKey = 
RFlipKey = 
StagedLFlipKey = 
StagedRFlipKey = 
LTiltKey = 
RTiltKey = 
CTiltKey = 
PlungerKey = 
FrameCount = 
DebugBalls = 
Debugger = 
AddCreditKey = 
AddCreditKey2 = 
StartGameKey = 
MechTilt = 
RMagnaSave = 
LMagnaSave = 
ExitGameKey = 
VolumeUp = 
VolumeDown = 
LockbarKey = 
Enable3DKey = 
TableRecenterKey = 
TableUpKey = 
TableDownKey = 
EscapeKey = 
JoyCustom1Key = 
JoyCustom2Key = 
JoyCustom3Key = 
JoyCustom4Key = 

; Joystick input mappings
JoyLFlipKey = 
JoyRFlipKey = 
JoyStagedLFlipKey = 
JoyStagedRFlipKey = 
JoyPlungerKey = 
JoyAddCreditKey = 
JoyAddCredit2Key = 
JoyLMagnaSave = 
JoyRMagnaSave = 
JoyStartGameKey = 
JoyExitGameKey = 
JoyFrameCount = 
JoyVolumeUp = 
JoyVolumeDown = 
JoyLTiltKey = 
JoyCTiltKey = 
JoyRTiltKey = 
JoyMechTiltKey = 
JoyDebugKey = 
JoyDebuggerKey = 
JoyCustom1 = 
JoyCustom2 =  
JoyCustom3 =  
JoyCustom4 =  
JoyPMBuyIn =  
JoyPMCoin3 =  
JoyPMCoin4 =  
JoyPMCoinDoor = 
JoyPMCancel = 
JoyPMDown = 
JoyPMUp = 
JoyPMEnter =  
JoyLockbarKey = 
JoyTableRecenterKey = 
JoyTableUpKey = 
JoyTableDownKey = 

; Rumble feedback
RumbleMode = 

; Video options
Display = 
Fullscreen = 
WindowPosX = 
WindowPosY = 
Width = 
Height = 
Render10Bit = 
ColorDepth = 
BGSet = 
RefreshRate = 
SyncMode = 
MaxFramerate =
MaxPrerenderedFrames = 
FXAA = 
Sharpen = 
ScaleFXDMD = 
DisableAO = 
DynamicAO = 
SSRefl = 
PFReflection = 
MaxTexDimension = 
AAFactor = 
MSAASamples = 
DisableDWM = 
UseNVidiaAPI = 
ForceBloomOff = 
ForceAnisotropicFiltering = 
CompressTextures = 
SoftwareVertexProcessing = 

; Head tracking
BAMHeadTracking = 

; Stereo rendering (VR have its own dedicated section)
Stereo3D = 
Stereo3DEnabled = 
; Anaglyph settings
Stereo3DContrast = 
Stereo3DDesaturation = 
; True stereo settings
Stereo3DEyeSeparation = 
; Parallax stereo settings
Stereo3DYAxis = 
Stereo3DOffset = 
Stereo3DMaxSeparation = 
Stereo3DZPD = 

; Ball options
DisableLightingForBalls = 
BallStretchMode = 
BallStretchMonitor = 
OverwriteBallImage = 
BallTrail = 
BallCorrectionX = 
BallCorrectionY = 

; Automatic Day/Night
DynamicDayNight = 
Latitude = 
Longitude = 

; Visual nudge strength
NudgeStrength = 

; Level of detail for ball and ramps
AlphaRampAccuracy = 

; External application capture options
CaptureExternalDMD = 
DMDSource = 
CapturePUP = 
BGSource = 

; Counters decremented after each run
NumberOfTimesToShowTouchMessage = 

; Use cache to limit stutters and speedup loading
CacheMode = 

; #######################################################
; # Camera default layout
[Defaults\Camera]
; Desktop default (desktop in landscape)
DesktopMode = 
DesktopFov = 
DesktopLookAt = 
DesktopViewVOfs = 
DesktopCamX = 
DesktopCamY = 
DesktopCamZ = 
DesktopScaleX = 
DesktopScaleY = 
; Full Single Screen defaults (desktop in portrait with backglass at top)
FSSMode = 
FSSFov = 
FSSLookAt = 
FSSViewVOfs = 
FSSCamX = 
FSSCamY = 
FSSCamZ = 
FSSScaleX = 
FSSScaleY = 
; Cabinet defaults
CabinetMode = 
CabinetFov = 
CabinetLookAt = 
CabinetViewVOfs = 
CabinetCamX = 
CabinetCamY = 
CabinetCamZ = 
CabinetScaleX = 
CabinetScaleY = 



; #######################################################
; # VR Player preferences
[PlayerVR]
; VR device setting
AskToTurnOn = 
ScaleToFixedWidth = 
ScaleAbsolute = 
ScaleRelative = 
NearPlane = 

; Table settings
Slope = 
Orientation = 
TableX = 
TableY = 
TableZ = 

; Rendering options
AAFactor = 
MSAASamples = 
FXAA = 
ScaleFXDMD = 
DynamicAO = 
DisableAO = 
SSRefl = 
ForceBloomOff = 
Sharpen = 
PFReflection = 
EyeFBFormat =

; Visual nudge feedback
NudgeStrength = 

; Preview mode and window position
VRPreviewDisabled = 
VRPreview = 
Display = 
WindowPosX = 
WindowPosY = 
Width = 
Height = 


; #######################################################
; # Controller preferences
[controller]
ForceDisableB2S = 
DOFContactors = 
DOFKnocker = 
DOFChimes = 
DOFBell = 
DOFGear = 
DOFShaker = 
DOFFlippers = 
DOFTargets = 
DOFDroptargets = 


; #######################################################
; # Editor preferences
[editor]
; Behavior
SelectTableOnStart = 
SelectTableOnPlayerClose = 

; Viewport settings
ShowDragPoints = 
DrawLightCenters = 
GridSize = 
RenderSolid = 
BackgroundColor = 
FillColor = 
ElementSelectColor = 
ElementSelectLockedColor = 
DefaultMaterialColor = 
GroupElementsInCollection = 
Units = 

; Auto save
AutoSaveOn = 
AutoSaveTime = 

; Debug tools
ThrowBallsAlwaysOn = 
ThrowBallSize = 
ThrowBallMass = 
BallControlAlwaysOn = 
EnableLog = 
LogScriptOutput = 

; Main window
WindowMaximized = 
WindowLeft = 
WindowTop = 
WindowRight = 
WindowBottom = 

; Properties window
PropertiesVisible = 
PropertiesFloating = 

; Script window
AlwaysViewScript = 
CodeViewPosX = 
CodeViewPosY = 
CodeViewPosWidth = 
CodeViewPosHeight = 

; Search/Select window
SearchSelectPosX = 
SearchSelectPosY = 
SearchSelectWidth = 
SearchSelectHeight = 

; Image manager
ImageMngPosX = 
ImageMngPosY = 
ImageMngWidth = 
ImageMngHeight = 

; Collection manager
CollectionMngPosX = 
CollectionMngPosY = 

; Material manager
MaterialMngPosX = 
MaterialMngPosY = 
MaterialMngWidth = 
MaterialMngHeight = 

; Sound manager
SoundMngPosX = 
SoundMngPosY = 

; Renderprobe manager
RenderprobeMngPosX = 
RenderprobeMngPosY = 
RenderprobeMngWidth = 
RenderprobeMngHeight = 


; #######################################################
; # Script Editor preferences
[CVEdit]
BackGroundColor = 
BackGroundSelectionColor = 
DisplayAutoComplete = 
DisplayAutoCompleteAfter = 
DwellDisplay = 
DwellHelp = 
DwellDisplayTime = 

Default =
Default_color =
Default_FontPointSize =
Default_Font =
Default_FontWeight =
Default_FontItalic =
Default_FontUnderline =
Default_FontStrike =

ShowVBS =
ShowVBS_color =
ShowVBS_FontPointSize =
ShowVBS_Font =
ShowVBS_FontWeight =
ShowVBS_FontItalic =
ShowVBS_FontUnderline =
ShowVBS_FontStrike =

ShowComponents =
ShowComponents_color =
ShowComponents_FontPointSize =
ShowComponents_Font =
ShowComponents_FontWeight =
ShowComponents_FontItalic =
ShowComponents_FontUnderline =
ShowComponents_FontStrike =

ShowSubs =
ShowSubs_color =
ShowSubs_FontPointSize =
ShowSubs_Font =
ShowSubs_FontWeight =
ShowSubs_FontItalic =
ShowSubs_FontUnderline =
ShowSubs_FontStrike =

ShowRemarks =
ShowRemarks_color =
ShowRemarks_FontPointSize =
ShowRemarks_Font =
ShowRemarks_FontWeight =
ShowRemarks_FontItalic =
ShowRemarks_FontUnderline =
ShowRemarks_FontStrike =

ShowLiterals =
ShowLiterals_color =
ShowLiterals_FontPointSize =
ShowLiterals_Font =
ShowLiterals_FontWeight =
ShowLiterals_FontItalic =
ShowLiterals_FontUnderline =
ShowLiterals_FontStrike =

ShowVPcore =
ShowVPcore_color =
ShowVPcore_FontPointSize =
ShowVPcore_Font =
ShowVPcore_FontWeight =
ShowVPcore_FontItalic =
ShowVPcore_FontUnderline =
ShowVPcore_FontStrike =

EverythingElse =
EverythingElse_color =
EverythingElse_FontPointSize =
EverythingElse_Font =
EverythingElse_FontWeight =
EverythingElse_FontItalic =
EverythingElse_FontUnderline =
EverythingElse_FontStrike =


; #######################################################
; # Recent directory
[recentdir]
LoadDir = 
ImageDir = 
ImportDir = 
SoundDir = 
MaterialDir = 
POVDir = 
PhysicsDir = 
TableFilename0 = 
TableFilename1 = 
TableFilename2 = 
TableFilename3 = 
TableFilename4 = 
TableFilename5 = 
TableFilename6 = 
TableFilename7 = 


; #######################################################
; # User custom defaults for parts

[DefaultProps\Bumper]
Force =
Scatter =
HeightScale = 
RingSpeed = 
Orientation = 
Threshold = 
Surface = 
TimerEnabled = 
TimerInterval = 
CapVisible = 
BaseVisible = 
RingVisible = 
SkirtVisible = 
ReflectionEnabled = 
HasHitEvent = 
Collidable = 

[DefaultProps\Decal]
Width = 
Height = 
Rotation = 
Image = 
Surface = 
DecalType = 
Text = 
Sizing = 
Color = 
VerticalText = 
FontSize = 
FontName = 
FontWeight = 
FontCharSet = 
FontItalic = 
FontUnderline = 
FontStrikeThrough = 

[DefaultProps\EMReel]
Image = 
Sound = 
UseImageGrid = 
Visible = 
ImagesPerRow = 
Transparent = 
ReelCount = 
Width =
Height =
ReelSpacing =
MotorSteps =
DigitRange = 
UpdateInterval =
BackColor =
TimerEnabled = 
TimerInterval = 

[DefaultProps\Flasher]
Height = 
RotX = 
RotY = 
RotZ = 
Color = 
TimerEnabled = 
TimerInterval = 
ImageA = 
ImageB = 
Opacity = 
ModulateVsAdd = 
FilterAmount = 
Visible = 
AddBlend = 
DMD = 
DisplayTexture =
ImageMode = 
Filter = 

[DefaultProps\Flipper]
; Physics
Scatter = 
Strength = 
EOSTorque = 
EOSTorqueAngle = 
ReturnStrength = 
Mass = 
Speed = 
Elasticity = 
ElasticityFalloff = 
Friction = 
RampUp = 

; Geometry and visuals
StartAngle = 
EndAngle = 
BaseRadius = 
EndRadius = 
Length = 
MaxDifLength = 
TimerEnabled = 
TimerInterval = 
Color = 
RubberColor = 
Surface = 
Height = 
RubberThickness = 
RubberHeight = 
RubberWidth = 
Visible = 
Enabled = 
ReflectionEnabled =

[DefaultProps\Gate]
Elasticity =
Friction = 
AntiFriction = 
Scatter = 
GravityFactor = 
Length = 
Height = 
Rotation = 
ShowBracket =
Collidable = 
AngleMin = 
AngleMax = 
Visible = 
TimerEnabled = 
TimerInterval = 
Surface = 
TwoWay = 
ReflectionEnabled = 
GateType = 

[DefaultProps\HitTarget]
; Phsyics
Elasticity = 
ElasticityFalloff = 
Friction = 
Scatter = 

; Visuals
LegacyMode = 
TimerEnabled = 
TimerInterval = 
Visible = 
IsDropped = 
Position_Z = 
DropSpeed = 
ScaleX = 
ScaleY = 
ScaleZ = 
Orientation = 
Image = 
HitEvent = 
HitThreshold = 
Elasticity = 
ElasticityFalloff = 
Friction = 
Scatter = 
TargetType = 
Collidable = 
DisableLighting = 
DisableLightingBelow = 
ReflectionEnabled = 
RaiseDelay = 

[DefaultProps\Kicker]
TimerEnabled = 
TimerInterval =
Enabled = 
HitAccuracy = 
HitHeight = 
Orientation = 
Radius = 
Scatter = 
KickerType = 
Surface = 
FallThrough = 
Legacy = 

[DefaultProps\Light]
Falloff =
FalloffPower =
LightState =
TimerEnabled =
TimerInterval = 
Color = 
ColorFull = 
OffImage =
BlinkPattern =
BlinkInterval =
Intensity =
TransmissionScale =
Surface =
FadeSpeedUp = 
FadeSpeedDown = 
Bulb = 
ImageMode =
ShowBulbMesh =
StaticBulbMesh = 
ShowReflectionOnBall = 
ScaleBulbMesh = 
BulbModulateVsAdd =
BulbHaloHeight = 

[DefaultProps\LightSequence]
UpdateInterval =
Collection = 
CenterX = 
CenterY = 
TimerEnabled =
TimerInterval =

[DefaultProps\Plunger]
Height =
Width =
ZAdjust =
Stroke =
PullSpeed =
ReleaseSpeed =
PlungerType =
AnimFrames =
Color =
Image =
TimerEnabled =
TimerInterval =
Surface =
MechPlunger =
AutoPlunger =
MechStrength =
ParkPosition =
Visible =
ScatterVelocity =
MomentumXfer =
CustomTipShape =
CustomRodDiam =
CustomRingGap =
CustomRingDiam =
CustomRingWidth =
CustomSpringDiam =
CustomSpringGauge =
CustomSpringLoops =
CustomSpringEndLoops =
ReflectionEnabled =

[DefaultProps\Primitive]
Elasticity = 
ElasticityFalloff = 
Friction =
Scatter = 
SideColor = 
Visible = 
StaticRendering = 
DrawTexturesInside = 
Position_Z = 
Size_X = 
Size_Y = 
Size_Z = 
RotAndTra0 = 
RotAndTra1 = 
RotAndTra2 = 
RotAndTra3 = 
RotAndTra4 = 
RotAndTra5 = 
RotAndTra6 = 
RotAndTra7 = 
RotAndTra8 = 
Image =
NormalMap = 
HitEvent = 
HitThreshold = 
Elasticity = 
ElasticityFalloff = 
Friction = 
Scatter = 
AddBlend =
Opacity = 
Color = 
EdgeFactorUI = 
CollisionReductionFactor = 
Collidable =
IsToy =
DisableLighting =
DisableLightingBelow =
ReflectionEnabled =
BackfacesEnabled =
DisplayTexture =
ObjectSpaceNormalMap =

[DefaultProps\Ramp]
HeightBottom =
HeightTop =
WidthBottom =
WidthTop =
RampType =
TimerEnabled =
TimerInterval =
Image =
ImageMode =
ImageWalls =
LeftWallHeight =
RightWallHeight =
LeftWallHeightVisible =
RightWallHeightVisible =
HitEvent =
HitThreshold =
Elasticity =
Friction =
Scatter =
Collidable =
Visible =
ReflectionEnabled =
WireDiameter =
WireDistanceX =
WireDistanceY =

[DefaultProps\Rubber]
Height =
HitHeight =
Thickness =
HitEvent =
TimerEnabled =
TimerInterval =
Image =
Elasticity =
ElasticityFalloff =
Friction =
Scatter =
Collidable =
Visible =
EnableStaticRendering =
EnableShowInEditor =
RotX =
RotY =
RotZ =
ReflectionEnabled =

[DefaultProps\Spinner]
Length =
Rotation =
ShowBracket =
Height =
AngleMax =
AngleMin =
Elasticity =
AntiFriction =
Scatter =
Visible =
TimerEnabled =
TimerInterval =
Image =
Surface =
ReflectionEnabled =

[DefaultProps\Wall]
Elasticity = 
ElasticityFallOff = 
Friction = 
Scatter =

Width =
Length = 

TimerEnabled = 
TimerInterval = 
HitEvent = 
HitThreshold = 
SlingshotThreshold = 
TopImage = 
SideImage = 
Droppable = 
Flipbook = 
IsBottomSolid = 
HeightBottom = 
HeightTop = 
DisplayTexture = 
SlingshotForce = 
SlingshotAnimation = 
Elasticity = 
ElasticityFallOff = 
Friction = 
Scatter = 
Visible = 
SideVisible = 
Collidable = 
DisableLighting = 
DisableLightingBelow = 
ReflectionEnabled = 

[DefaultProps\TextBox]
Width = 
Height = 
BackColor = 
FontColor = 
TimerEnabled = 
TimerInterval = 
Transparent = 
DMD = 

[DefaultProps\Timer]
TimerEnabled =
TimerInterval =

[DefaultProps\Trigger]
TimerEnabled = 
TimerInterval = 
Enabled = 
Visible = 
HitHeight = 
Radius = 
Rotation = 
WireThickness = 
ScaleX = 
ScaleY = 
Shape = 
Surface = 
AnimSpeed = 
ReflectionEnabled = 


; #######################################################
; # Version of tables and application used
[Version]
VPinball = 
