; #######################################################
; #  Visual Pinball X settings file
; #
; # This file holds all visual pinball settings.
; # If you need to reset all settings to their default,
; # just delete this file and it will be recreated on
; # next application start, eventually using your
; # existing settings from Windows registry.
; #
; # When a property is not defined (nothing after the
; # equal '=' sign), VPX will use a default value for it.
; #

; #######################################################
; # Player settings
[Player]
; Main audio settings
Sound3D = 
SoundDevice = 
SoundDeviceBG = 
PlayMusic = 
MusicVolume = 
PlaySound = 
SoundVolume = 

; Nudge
LRAxis = 
LRAxisFlip = 
UDAxis = 
UDAxisFlip = 
PBWEnabled = 
PBWNormalMount = 
PBWDefaultLayout = 
PBWRotationCB = 
PBWRotationvalue = 
PBWAccelGainX = 
PBWAccelGainY = 
PBWAccelMaxX = 
PBWAccelMaxY = 
TiltSensCB = 
TiltSensValue = 
EnableNudgeFilter = 
EnableLegacyNudge = 
LegacyNudgeStrength = 

; Plunger
PlungerAxis = 
ReversePlungerAxis = 
DeadZone = 
PlungerRetract = 

; Behavior while playing
EnableMouseInPlayer = 
EnableCameraModeFlyAround = 

; Main Input API
InputApi = 

; Keyboard input mappings
disableesc = 
lflipkey = 
rflipkey = 
ltiltkey = 
rtiltkey = 
ctiltkey = 
plungerkey = 
framecount = 
debugballs = 
debugger = 
addcreditkey = 
addcreditkey2 = 
startgamekey = 
mechtilt = 
rmagnasave = 
lmagnasave = 
exitgamekey = 
volumeup = 
volumedown = 
lockbarkey = 
roomrecenterkey = 
tablerecenterkey = 
tableupkey = 
tabledownkey = 
joycustom1key = 
joycustom2key = 
joycustom3key = 
joycustom4key = 

; Joystick input mappings
joylflipkey = 
joyrflipkey = 
joyplungerkey = 
joyaddcreditkey = 
joyaddcredit2key = 
joylmagnasave = 
joyrmagnasave = 
joystartgamekey = 
joyexitgamekey = 
joyframecount = 
joyvolumeup = 
joyvolumedown = 
joyltiltkey = 
joyctiltkey = 
joyrtiltkey = 
joymechtiltkey = 
joydebugkey = 
joydebuggerkey = 
joycustom1 = 
joycustom2 = 
joycustom3 = 
joycustom4 = 
joypmbuyin = 
joypmcoin3 = 
joypmcoin4 = 
joypmcoindoor = 
joypmcancel = 
joypmdown = 
joypmup = 
joypmenter = 
joylockbarkey = 
joyroomrecenterkey = 
joytablerecenterkey = 
joytableupkey = 
joytabledownkey = 

; Rumble feedback
RumbleMode = 

; Video options
Display = 
Fullscreen = 
WindowPosX = 
WindowPosY = 
Width = 
Height = 
Render10Bit = 
ColorDepth = 
BGSet = 
RefreshRate = 
AdaptiveVSync = 
MaxPrerenderedFrames = 
FXAA = 
Sharpen = 
ScaleFXDMDmd = 
DisableAO = 
DynamicAO = 
SSRefl = 
PFReflection = 
MaxTexDimension = 
AAFactor = 
MSAASamples = 
DisableDWM = 
UseNVidiaAPI = 
ForceBloomOff = 
ForceAnisotropicFiltering = 
CompressTextures = 
SoftwareVertexProcessing = 

; Head tracking
BAMHeadTracking = 

; Stereo rendering (VR have its own dedicated section)
Stereo3D = 
Stereo3DYAxis = 
Stereo3DOffset = 
Stereo3DMaxSeparation = 
Stereo3DZPD = 
Stereo3DContrast = 
Stereo3DDesaturation = 
Stereo3DEnabled = 

; Ball options
DisableLightingForBalls = 
BallStretchMode = 
BallStretchMonitor = 
OverwriteBallImage = 
BallTrail = 
BallCorrectionX = 
BallCorrectionY = 

; Automatic Day/Night
DynamicDayNight = 
Latitude = 
Longitude = 

; Visual nudge strength
NudgeStrength = 

; Level of detail
AlphaRampAccuracy = 

; External application capture options
CaptureExternalDMD = 
DMDSource = 
CapturePUP = 
BGSource = 

; Counters decremented after each run
NumberOfTimesToShowTouchMessage = 


; #######################################################
; # VR Player preferences
[PlayerVR]
; VR device setting
AskToTurnOn = 
ScaleToFixedWidth = 
ScaleAbsolute = 
ScaleRelative = 
NearPlane = 
FarPlane = 

; Table settings
Slope = 
Orientation = 
TableX = 
TableY = 
TableZ = 

; Rendering options
AAFactor = 
MSAASamples = 
FXAA = 
ScaleFXDMD = 
DynamicAO = 
DisableAO = 
SSRefl = 
ForceBloomOff = 
Sharpen = 
PFReflection = 
EyeFBFormat =

; Visual nudge feedback
NudgeStrength = 

; Preview mode and window position
VRPreviewDisabled = 
VRPreview = 
Display = 
WindowPosX = 
WindowPosY = 
Width = 
Height = 


; #######################################################
; # Controller preferences
[controller]
ForceDisableB2S = 
DOFContactors = 
DOFKnocker = 
DOFChimes = 
DOFBell = 
DOFGear = 
DOFShaker = 
DOFFlippers = 
DOFTargets = 
DOFDroptargets = 


; #######################################################
; # Editor preferences
[editor]
; Behavior
SelectTableOnStart = 
SelectTableOnPlayerClose = 

; Viewport settings
ShowDragPoints = 
DrawLightCenters = 
GridSize = 
RenderSolid = 
BackgroundColor = 
FillColor = 
ElementSelectColor = 
ElementSelectLockedColor = 
DefaultMaterialColor = 
GroupElementsInCollection = 
Units = 

; Auto save
AutoSaveOn = 
AutoSaveTime = 

; Debug tools
ThrowBallsAlwaysOn = 
ThrowBallSize = 
ThrowBallMass = 
BallControlAlwaysOn = 
EnableLog = 
LogScriptOutput = 

; Main window
WindowMaximized = 
WindowLeft = 
WindowTop = 
WindowRight = 
WindowBottom = 

; Properties window
PropertiesVisible = 
PropertiesFloating = 

; Script window
AlwaysViewScript = 
CodeViewPosX = 
CodeViewPosY = 
CodeViewPosWidth = 
CodeViewPosHeight = 

; Search/Select window
SearchSelectPosX = 
SearchSelectPosY = 
SearchSelectWidth = 
SearchSelectHeight = 

; Image manager
ImageMngPosX = 
ImageMngPosY = 
ImageMngWidth = 
ImageMngHeight = 

; Collection manager
CollectionMngPosX = 
CollectionMngPosY = 

; Material manager
MaterialMngPosX = 
MaterialMngPosY = 
MaterialMngWidth = 
MaterialMngHeight = 

; Sound manger
SoundMngPosX = 
SoundMngPosY = 

; Renderprobe manager
RenderprobeMngPosX = 
RenderprobeMngPosY = 
RenderprobeMngWidth = 
RenderprobeMngHeight = 

; #######################################################
; # Script Editor preferences
[CVEdit]
BackGroundColor = 
BackGroundSelectionColor = 
DisplayAutoComplete = 
DisplayAutoCompleteAfter = 
DwellDisplay = 
DwellHelp = 
DwellDisplayTime = 

Default =
Default_color =
Default_FontPointSize =
Default_Font =
Default_FontWeight =
Default_FontItalic =
Default_FontUnderline =
Default_FontStrike =

ShowVBS =
ShowVBS_color =
ShowVBS_FontPointSize =
ShowVBS_Font =
ShowVBS_FontWeight =
ShowVBS_FontItalic =
ShowVBS_FontUnderline =
ShowVBS_FontStrike =

ShowComponents =
ShowComponents_color =
ShowComponents_FontPointSize =
ShowComponents_Font =
ShowComponents_FontWeight =
ShowComponents_FontItalic =
ShowComponents_FontUnderline =
ShowComponents_FontStrike =

ShowSubs =
ShowSubs_color =
ShowSubs_FontPointSize =
ShowSubs_Font =
ShowSubs_FontWeight =
ShowSubs_FontItalic =
ShowSubs_FontUnderline =
ShowSubs_FontStrike =

ShowRemarks =
ShowRemarks_color =
ShowRemarks_FontPointSize =
ShowRemarks_Font =
ShowRemarks_FontWeight =
ShowRemarks_FontItalic =
ShowRemarks_FontUnderline =
ShowRemarks_FontStrike =

ShowLiterals =
ShowLiterals_color =
ShowLiterals_FontPointSize =
ShowLiterals_Font =
ShowLiterals_FontWeight =
ShowLiterals_FontItalic =
ShowLiterals_FontUnderline =
ShowLiterals_FontStrike =

ShowVPcore =
ShowVPcore_color =
ShowVPcore_FontPointSize =
ShowVPcore_Font =
ShowVPcore_FontWeight =
ShowVPcore_FontItalic =
ShowVPcore_FontUnderline =
ShowVPcore_FontStrike =

EverythingElse =
EverythingElse_color =
EverythingElse_FontPointSize =
EverythingElse_Font =
EverythingElse_FontWeight =
EverythingElse_FontItalic =
EverythingElse_FontUnderline =
EverythingElse_FontStrike =


; #######################################################
; # Recent directory
[recentdir]
LoadDir = 
ImageDir = 
ImportDir = 
SoundDir = 
MaterialDir = 
POVDir = 
PhysicsDir = 
TableFilename0 = 
TableFilename1 = 
TableFilename2 = 
TableFilename3 = 
TableFilename4 = 
TableFilename5 = 
TableFilename6 = 
TableFilename7 = 

; #######################################################
; # User custom defaults for parts

[DefaultProps\Bumper]
Force =
Scatter =
HeightScale = 
RingSpeed = 
Orientation = 
Threshold = 
Surface = 
TimerEnabled = 
TimerInterval = 
CapVisible = 
BaseVisible = 
RingVisible = 
SkirtVisible = 
ReflectionEnabled = 
HasHitEvent = 
Collidable = 

[DefaultProps\Decal]
Width = 
Height = 
Rotation = 
Image = 
Surface = 
DecalType = 
Text = 
Sizing = 
Color = 
VerticalText = 
FontSize = 
FontName = 
FontWeight = 
FontCharSet = 
FontItalic = 
FontUnderline = 
FontStrikeThrough = 

[DefaultProps\EMReel]
Image = 
Sound = 
UseImageGrid = 
Visible = 
ImagesPerRow = 
Transparent = 
ReelCount = 
Width =
Height =
ReelSpacing =
MotorSteps =
DigitRange = 
UpdateInterval =
BackColor =
TimerEnabled = 
TimerInterval = 

[DefaultProps\Flasher]
Height = 
RotX = 
RotY = 
RotZ = 
Color = 
TimerEnabled = 
TimerInterval = 
ImageA = 
ImageB = 
Opacity = 
ModulateVsAdd = 
FilterAmount = 
Visible = 
AddBlend = 
DMD = 
DisplayTexture =
ImageMode = 
Filter = 

[DefaultProps\Flipper]
; Physics
Scatter = 
Strength = 
EOSTorque = 
EOSTorqueAngle = 
ReturnStrength = 
Mass = 
Speed = 
Elasticity = 
ElasticityFalloff = 
Friction = 
RampUp = 

; Geometry and visuals
StartAngle = 
EndAngle = 
BaseRadius = 
EndRadius = 
Length = 
MaxDifLength = 
TimerEnabled = 
TimerInterval = 
Color = 
RubberColor = 
Surface = 
Height = 
RubberThickness = 
RubberHeight = 
RubberWidth = 
Visible = 
Enabled = 
ReflectionEnabled =

