VisualStudio project file 6-2008
------------------------------

qmake -t vcapp -spec win32-msvc poleview.pro
qmake -t vcapp -spec win32-msvc.net poleview.pro
qmake -t vcapp -spec win32-msvc2005 poleview.pro
qmake -t vcapp -spec win32-msvc2008 poleview.pro


Intel compiler under windows
------------------------------
qmake -spec win32-icc poleview.pro


XCode for MacOSX
------------------------------
qmake -spec macx-xcode poleview.pro 


Borland C++ Compiler 5.5.1
------------------------------
The command-line Borland C++ Compiler version 5.5.1 is available for free 
(as 'free' in 'free beer') from:
http://www.borland.com/products/downloads/download_cbuilder.html

OpenWatcom 1.3
------------------------------
OpenWatcom 1.3 does not have STL implementation, therefore you need to 
install STLport (tested with version 4.6, earlier version may or may not 
work).  Because mainstream STLport can not be used directly with OpenWatcom,
please download and use the patched version from this site:
http://www.ecet.vtc.edu/~pchapin/OW/index.html

Digital Mars 8.41n
-------------------------------
Digital Mars command-line C/C++ compilers are available for download 
from http://www.digitalmars.com. STLport is required and must be 
installed as well.

