# plugin CMake file to be included in main project CMakelists

# --- DOF plugin ---

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_C_STANDARD 99)

set(BUILD_LIBS_DIR "${CMAKE_SOURCE_DIR}/third-party/build-libs/${PLATFORM}-${ARCH}")
set(RUNTIME_LIBS_DIR "${CMAKE_SOURCE_DIR}/third-party/runtime-libs/${PLATFORM}-${ARCH}")

set(DOF_PLUGIN_SOURCES
   plugins/dof/DOFPlugin.cpp
)

if(BUILD_SHARED AND NOT (PLATFORM STREQUAL "windows" AND NOT MSVC))
   add_library(DOFPlugin MODULE ${DOF_PLUGIN_SOURCES})

   target_include_directories(DOFPlugin PUBLIC
      ${CMAKE_SOURCE_DIR}/third-party/include
      plugins
      plugins/dof
   )

   if(PLATFORM STREQUAL "windows" OR PLATFORM STREQUAL "windows-mingw")
      if(MSVC)
         set_target_properties(DOFPlugin PROPERTIES
            MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>"
         )
         set(OPT_COMMON
            /Ob2
            /O2
            /Oi
            /fp:fast
            /fp:except-
            /Ot
            /GF
            /GS-
            /Gy
            /GR
            /Oy
            /GT
            /GL
            /w44005
            /Zc:__cplusplus
            /std:c++20
            $<$<NOT:$<STREQUAL:${ARCH},x64>>:/arch:SSE2>
         )
         target_compile_options(DOFPlugin PUBLIC
            $<$<CONFIG:Release>:$<$<COMPILE_LANGUAGE:CXX>:${OPT_COMMON}>>
            $<$<CONFIG:Release>:$<$<COMPILE_LANGUAGE:C>:${OPT_COMMON}>>
         )
         target_link_options(DOFPlugin PUBLIC
            $<$<CONFIG:Release>:/INCREMENTAL:NO>
            $<$<CONFIG:Release>:/OPT:REF>
            $<$<CONFIG:Release>:/OPT:ICF>
            $<$<CONFIG:Release>:/LTCG>
         )
      endif()
      target_link_directories(DOFPlugin PUBLIC
         ${BUILD_LIBS_DIR}
         ${RUNTIME_LIBS_DIR}
      )
      set_target_properties(DOFPlugin PROPERTIES
         PREFIX ""
         OUTPUT_NAME "$<IF:$<STREQUAL:${ARCH},x64>,plugin-dof64,plugin-dof>"
      )
      target_link_libraries(DOFPlugin $<IF:$<STREQUAL:${ARCH},x64>,dof64,dof>)
   else()
      set_target_properties(DOFPlugin PROPERTIES
         PREFIX ""
         OUTPUT_NAME "plugin-dof"
      )
      if(PLATFORM STREQUAL "macos")
         set_target_properties(DOFPlugin PROPERTIES
            SUFFIX ".dylib"
         )
      endif()
      target_link_directories(DOFPlugin PUBLIC
         ${RUNTIME_LIBS_DIR}
      )
      target_link_libraries(DOFPlugin PUBLIC dof)
   endif()

   add_custom_command(TARGET DOFPlugin POST_BUILD
      COMMAND "${CMAKE_COMMAND}" -E copy "${CMAKE_SOURCE_DIR}/plugins/dof/plugin.cfg" "${PLUGINS_DIR}/dof/plugin.cfg"
      COMMAND "${CMAKE_COMMAND}" -E copy "$<TARGET_FILE:DOFPlugin>" "${PLUGINS_DIR}/dof"
      COMMAND "${CMAKE_COMMAND}" -E rm "$<TARGET_FILE:DOFPlugin>"
   )

   if(POST_BUILD_COPY_EXT_LIBS)
      if(PLATFORM STREQUAL "windows")
         if (ARCH STREQUAL "x64")
            add_custom_command(TARGET DOFPlugin POST_BUILD
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/dof64.dll" "${PLUGINS_DIR}/dof/dof64.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libusb64-1.0.dll" "${PLUGINS_DIR}/dof/libusb64-1.0.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libserialport64-0.dll" "${PLUGINS_DIR}/dof/libserialport64-0.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/hidapi64.dll" "${PLUGINS_DIR}/dof/hidapi64.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libftdi164.dll" "${PLUGINS_DIR}/dof/libftdi164.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libgcc_s_seh-1.dll" "${PLUGINS_DIR}/dof/libgcc_s_seh-1.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libstdc++-6.dll" "${PLUGINS_DIR}/dof/libstdc++-6.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libwinpthread-1.dll" "${PLUGINS_DIR}/dof/libwinpthread-1.dll"
            )
         elseif (ARCH STREQUAL "x86")
            add_custom_command(TARGET DOFPlugin POST_BUILD
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/dof.dll" "${PLUGINS_DIR}/dof/dof.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libusb-1.0.dll" "${PLUGINS_DIR}/dof/libusb-1.0.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libserialport-0.dll" "${PLUGINS_DIR}/dof/libserialport-0.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/hidapi.dll" "${PLUGINS_DIR}/dof/hidapi.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libftdi1.dll" "${PLUGINS_DIR}/dof/libftdi1.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libgcc_s_dw2-1.dll" "${PLUGINS_DIR}/dof/libgcc_s_dw2-1.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libstdc++-6.dll" "${PLUGINS_DIR}/dof/libstdc++-6.dll"
               COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libwinpthread-1.dll" "${PLUGINS_DIR}/dof/libwinpthread-1.dll"
            )
         endif()
      elseif(PLATFORM STREQUAL "windows-mingw")
         add_custom_command(TARGET DOFPlugin POST_BUILD
            COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/dof64.dll" "${PLUGINS_DIR}/dof/dof64.dll"
            COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libusb64-1.0.dll" "${PLUGINS_DIR}/dof/libusb64-1.0.dll"
            COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libserialport64-0.dll" "${PLUGINS_DIR}/dof/libserialport64-0.dll"
            COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/hidapi64.dll" "${PLUGINS_DIR}/dof/hidapi64.dll"
            COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libftdi164.dll" "${PLUGINS_DIR}/dof/libftdi164.dll"
            COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libgcc_s_seh-1.dll" "${PLUGINS_DIR}/dof/libgcc_s_seh-1.dll"
            COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libstdc++-6.dll" "${PLUGINS_DIR}/dof/libstdc++-6.dll"
            COMMAND "${CMAKE_COMMAND}" -E copy "${RUNTIME_LIBS_DIR}/libwinpthread-1.dll" "${PLUGINS_DIR}/dof/libwinpthread-1.dll"
         )
      elseif(PLATFORM STREQUAL "linux")
         add_custom_command(TARGET DOFPlugin POST_BUILD
            COMMAND cp -a "${RUNTIME_LIBS_DIR}/libdof.so" "${PLUGINS_DIR}/dof/"
            COMMAND cp -a "${RUNTIME_LIBS_DIR}/libdof.so.*" "${PLUGINS_DIR}/dof/"
            COMMAND cp -a "${RUNTIME_LIBS_DIR}/libusb-1.0.so" "${PLUGINS_DIR}/dof/"
            COMMAND cp -a "${RUNTIME_LIBS_DIR}/libusb-1.0.so.*" "${PLUGINS_DIR}/dof/"
            COMMAND cp -a "${RUNTIME_LIBS_DIR}/libserialport.so" "${PLUGINS_DIR}/dof/"
            COMMAND cp -a "${RUNTIME_LIBS_DIR}/libserialport.so.*" "${PLUGINS_DIR}/dof/"
            COMMAND cp -a "${RUNTIME_LIBS_DIR}/libhidapi-hidraw.so" "${PLUGINS_DIR}/dof/"
            COMMAND cp -a "${RUNTIME_LIBS_DIR}/libhidapi-hidraw.so.*" "${PLUGINS_DIR}/dof/"
            COMMAND cp -a "${RUNTIME_LIBS_DIR}/libftdi1.so" "${PLUGINS_DIR}/dof/"
            COMMAND cp -a "${RUNTIME_LIBS_DIR}/libftdi1.so.*" "${PLUGINS_DIR}/dof/"
         )
      endif()
   endif()
endif()

if(BUILD_STATIC)
   add_compile_options(-fPIC)

   add_library(DOFPlugin STATIC ${DOF_PLUGIN_SOURCES})

   target_include_directories(DOFPlugin PUBLIC
      ${CMAKE_SOURCE_DIR}/third-party/include
      plugins
      plugins/dof
   )

   set_target_properties(DOFPlugin PROPERTIES
      PREFIX ""
      OUTPUT_NAME "plugin-dof"
   )
endif()