; #######################################################
; #  Visual Pinball X default settings file
; #
; # This file holds default Visual Pinball plugin settings.
; # Plugin settings are appended to the generated ini file.
; #
; # When a property is not defined (nothing after the
; # equal '=' sign), VPX will use the default value for it.
; #
; #######################################################


[Plugin.B2S]
; Enable: Enable B2S plugin [Default: 0]
Enable =
; ScoreViewDMDOverlay: Enable DMD overlay on Score View [Default: 0]
ScoreViewDMDOverlay =
; ScoreViewDMDAutoPos: Enable automatic DMD bounds detection [Default: 0]
ScoreViewDMDAutoPos =
; ScoreViewDMDX: DMD overlay X position [Default: 0]
ScoreViewDMDX =
; ScoreViewDMDY: DMD overlay Y position [Default: 0]
ScoreViewDMDY =
; ScoreViewDMDW: DMD overlay width [Default: 0]
ScoreViewDMDW =
; ScoreViewDMDH: DMD overlay height [Default: 0]
ScoreViewDMDH =
; BackglassDMDOverlay: Enable DMD overlay on Backglass [Default: 0]
BackglassDMDOverlay =
; BackglassDMDAutoPos: Enable automatic DMD bounds detection [Default: 0]
BackglassDMDAutoPos =
; BackglassDMDX: DMD overlay X position [Default: 0]
BackglassDMDX =
; BackglassDMDY: DMD overlay Y position [Default: 0]
BackglassDMDY =
; BackglassDMDW: DMD overlay width [Default: 0]
BackglassDMDW =
; BackglassDMDH: DMD overlay height [Default: 0]
BackglassDMDH =


[Plugin.B2SLegacy]
; Enable: Enable legacy B2S plugin [Default: 1]
Enable =
; B2SHideGrill: Hide grill/score area from backglass (0=show, 1=hide, 2=auto) [Default: 2]
B2SHideGrill =
; B2SHideB2SDMD: Hide B2S DMD window [Default: 0]
B2SHideB2SDMD =
; B2SHideB2SBackglass: Hide B2S Backglass window [Default: 0]
B2SHideB2SBackglass =
; B2SHideDMD: Hide DMD (0=show, 1=hide, 2=auto) [Default: 2]
B2SHideDMD =
; B2SDualMode: Dual mode (0=not set, 1=authentic, 2=fantasy) [Default: 0]
B2SDualMode =
; BackglassDMDOverlay: Enable DMD overlay on Backglass [Default: 0]
BackglassDMDOverlay =
; BackglassDMDAutoPos: Enable automatic DMD bounds detection [Default: 0]
BackglassDMDAutoPos =
; BackglassDMDX: DMD overlay X position [Default: 0]
BackglassDMDX =
; BackglassDMDY: DMD overlay Y position [Default: 0]
BackglassDMDY =
; BackglassDMDW: DMD overlay width [Default: 0]
BackglassDMDW =
; BackglassDMDH: DMD overlay height [Default: 0]
BackglassDMDH =
; B2SBackglassWidth: Backglass width [Default: 1024]
B2SBackglassWidth =
; B2SBackglassHeight: Backglass height [Default: 768]
B2SBackglassHeight =
; BackglassX: Backglass X position [Default: 0]
BackglassX =
; BackglassY: Backglass Y position [Default: 0]
BackglassY =
; B2SDMDWidth: DMD width [Default: 512]
B2SDMDWidth =
; B2SDMDHeight: DMD height [Default: 128]
B2SDMDHeight =
; DMDX: DMD X position [Default: 0]
DMDX =
; DMDY: DMD Y position [Default: 0]
DMDY =
; B2SDMDFlipY: Flip DMD vertically [Default: 0]
B2SDMDFlipY =
; ScoreViewDMDOverlay: Enable DMD overlay on Score View [Default: 0]
ScoreViewDMDOverlay =
; ScoreViewDMDAutoPos: Enable automatic DMD bounds detection [Default: 0]
ScoreViewDMDAutoPos =
; ScoreViewDMDX: DMD overlay X position [Default: 0]
ScoreViewDMDX =
; ScoreViewDMDY: DMD overlay Y position [Default: 0]
ScoreViewDMDY =
; ScoreViewDMDW: DMD overlay width [Default: 0]
ScoreViewDMDW =
; ScoreViewDMDH: DMD overlay height [Default: 0]
ScoreViewDMDH =


[Plugin.AlphaDMD]
; Enable: Enable AlphaDMD plugin [Default: 0]
Enable =


[Plugin.DMDUtil]
; Enable: Enable DMDUtil plugin [Default: 0]
Enable =
; ZeDMD: Enable ZeDMD [Default: 1]
ZeDMD =
; ZeDMDDevice: ZeDMD device path [Default: '']
ZeDMDDevice =
; ZeDMDDebug: Enable ZeDMD debug mode [Default: 0]
ZeDMDDebug =
; ZeDMDBrightness: ZeDMD brightness (-1=default) [Default: -1]
ZeDMDBrightness =
; ZeDMDWiFi: Enable ZeDMD WiFi [Default: 0]
ZeDMDWiFi =
; ZeDMDWiFiAddr: ZeDMD WiFi address [Default: 'zedmd-wifi.local']
ZeDMDWiFiAddr =
; Pixelcade: Enable Pixelcade [Default: 1]
Pixelcade =
; PixelcadeDevice: Pixelcade device path [Default: '']
PixelcadeDevice =
; DMDServer: Enable DMD Server [Default: 0]
DMDServer =
; DMDServerAddr: DMD Server address [Default: 'localhost']
DMDServerAddr =
; DMDServerPort: DMD Server port [Default: 6789]
DMDServerPort =
; FindDisplays: Auto-find displays [Default: 1]
FindDisplays =
; DumpDMDTxt: Dump DMD as text [Default: 0]
DumpDMDTxt =
; DumpDMDRaw: Dump DMD raw data [Default: 0]
DumpDMDRaw =
; LumTintR: Luminance tint Red (0-255) [Default: 255]
LumTintR =
; LumTintG: Luminance tint Green (0-255) [Default: 88]
LumTintG =
; LumTintB: Luminance tint Blue (0-255) [Default: 32]
LumTintB =


[Plugin.DOF]
; Enable: Enable DOF plugin [Default: 0]
Enable =


[Plugin.FlexDMD]
; Enable: Enable FlexDMD plugin [Default: 1]
Enable =


[Plugin.HelloScript]
; Enable: Enable HelloScript plugin [Default: 0]
Enable =


[Plugin.HelloWorld]
; Enable: Enable HelloWorld plugin [Default: 0]
Enable =


[Plugin.PinMAME]
; Enable: Enable PinMAME plugin [Default: 1]
Enable =
; Sound: Enable sound emulation [Default: 1]
Sound =
; PinMAMEPath: Folder containing PinMAME subfolders (roms, nvram, ...) [Default: '']
PinMAMEPath =
; Cheat: Cheat mode [Default: 0]
Cheat =


[Plugin.PUP]
; Enable: Enable PinUp Player plugin [Default: 0]
Enable =
; PUPFolder: PinUp Player folder path [Default: '']
PUPFolder =
; MainVol: Main volume (0.0-1.0) [Default: 1.0]
MainVol =
; BGPadLeft: Backglass left padding [Default: 0]
BGPadLeft =
; BGPadRight: Backglass right padding [Default: 0]
BGPadRight =
; BGPadTop: Backglass top padding [Default: 0]
BGPadTop =
; BGPadBottom: Backglass bottom padding [Default: 0]
BGPadBottom =
; BGFrameOverlay: Backglass frame overlay image path [Default: '']
BGFrameOverlay =
; SVPadLeft: Score View left padding [Default: 0]
SVPadLeft =
; SVPadRight: Score View right padding [Default: 0]
SVPadRight =
; SVPadTop: Score View top padding [Default: 0]
SVPadTop =
; SVPadBottom: Score View bottom padding [Default: 0]
SVPadBottom =
; SVFrameOverlay: Score View frame overlay image path [Default: '']
SVFrameOverlay =
; TopperPadLeft: Topper left padding [Default: 0]
TopperPadLeft =
; TopperPadRight: Topper right padding [Default: 0]
TopperPadRight =
; TopperPadTop: Topper top padding [Default: 0]
TopperPadTop =
; TopperPadBottom: Topper bottom padding [Default: 0]
TopperPadBottom =
; TopperFrameOverlay: Topper frame overlay image path [Default: '']
TopperFrameOverlay =


[Plugin.RemoteControl]
; Enable: Enable RemoteControl plugin [Default: 0]
Enable =
; RunMode: Mode (1=Controller, 2=Player) [Default: 1]
RunMode =
; Port: Network port [Default: 0]
Port =
; Host: Host address [Default: '']
Host =


[Plugin.ScoreView]
; Enable: Enable ScoreView plugin [Default: 1]
Enable =


[Plugin.Serum]
; Enable: Enable Serum plugin [Default: 1]
Enable =
; SerumPath: Folder containing Serum colorization files (cRZ, cROMc) [Default: '']
SerumPath =


[Plugin.UpscaleDMD]
; Enable: Enable UpscaleDMD plugin [Default: 0]
Enable =
; UpscaleMode: Upscaler mode [Default: 0]
UpscaleMode =


[Plugin.WMP]
; Enable: Enable WMP plugin [Default: 1]
Enable =
