# Default layout for alphanumeric display with 4 x 7 digit score displays
# Based on Gottlieb System 1/80/80A displays with a blue glass filter
# Score display is 1.58 taller than credit/ball display, so we use 32 for score and 20 for ball/credit

Width: 280
Height: 70
Fit: Contain

Visuals:
	- SegDisplay:
		Rect: [-4,-2,128,32]
		Src: ctrl://default/seg?id=0
		XPos: [0, 18, 36, 54, 72, 90, 108]
		Style: Blue VFD
		Glass:
			Tint:      [0.030,0.250,0.500]
			Roughness: 0.1
			Image:     ./Glass-Dirty-1.webp
			Ambient:   [0.125,0.125,0.125]
		
	- SegDisplay:
		Rect: [152,-2,128,32]
		Src: ctrl://default/seg?id=1
		XPos: [0, 18, 36, 54, 72, 90, 108]
		Style: Blue VFD
		Glass:
			Tint:      [0.030,0.250,0.500]
			Roughness: 0.1
			Image:     ./Glass-Dirty-1.webp
			Ambient:   [0.125,0.125,0.125]
		
	- SegDisplay:
		Rect: [-4,28,128,32]
		Src: ctrl://default/seg?id=2
		XPos: [0, 18, 36, 54, 72, 90, 108]
		Style: Blue VFD
		Glass:
			Tint:      [0.030,0.250,0.500]
			Roughness: 0.1
			Image:     ./Glass-Dirty-1.webp
			Ambient:   [0.125,0.125,0.125]
		
	- SegDisplay:
		Rect: [152,28,128,32]
		Src: ctrl://default/seg?id=3
		XPos: [0, 18, 36, 54, 72, 90, 108]
		Style: Blue VFD
		Glass:
			Tint:      [0.030,0.250,0.500]
			Roughness: 0.1
			Image:     ./Glass-Dirty-1.webp
			Ambient:   [0.125,0.125,0.125]

	- SegDisplay:
		Rect: [112.7,51.5,26.25,20]
		Src: ctrl://default/seg?id=4
		XPos: [0, 11.25]
		Style: Blue VFD
		Glass:
			Tint:      [0.030,0.250,0.500]
			Roughness: 0.1
			Image:     ./Glass-Dirty-1.webp
			Ambient:   [0.125,0.125,0.125]

	- SegDisplay:
		Rect: [140.2,51.5,26.25,20]
		Src: ctrl://default/seg?id=5
		XPos: [0, 11.25]
		Style: Blue VFD
		Glass:
			Tint:      [0.030,0.250,0.500]
			Roughness: 0.1
			Image:     ./Glass-Dirty-1.webp
			Ambient:   [0.125,0.125,0.125]
		
