apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "org.vpinball.app"
    compileSdk 34
    defaultConfig {
        applicationId "org.vpinball.app"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 1
        versionName "0.5"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    //externalNativeBuild {
    //    cmake {
    //        path "../../../../CMakeLists.txt"
    //    }
    //}

    buildFeatures {
        buildConfig true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }

    aaptOptions {
        ignoreAssetsPattern ''
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
        variant.outputs.all {
           outputFileName = "VPinballX.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        ignoreAssetsPattern ''
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation("com.github.alorma.compose-settings:ui-tiles:2.1.0")
    implementation("com.github.alorma.compose-settings:ui-tiles-extended:2.1.0")
}
