info face="udmd-f14by26" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=27 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="udmd-f14by26.png"
chars count=59
char id=32   x=0    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 //  
char id=33   x=16    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // !
char id=34   x=32    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // "
char id=35   x=48    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // #
char id=36   x=64    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // $
char id=37   x=80    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // %
char id=38   x=96    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // &
char id=39   x=112    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // '
char id=40   x=128    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // (
char id=41   x=144    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // )
char id=42   x=160    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // *
char id=43   x=176    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // +
char id=44   x=192    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=7     page=0  chnl=15 // ,
char id=45   x=208    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // -
char id=46   x=224    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // .
char id=47   x=240    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // /
char id=48   x=256    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // 0
char id=49   x=272    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // 1
char id=50   x=288    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // 2
char id=51   x=304    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // 3
char id=52   x=320    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // 4
char id=53   x=336    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // 5
char id=54   x=352    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // 6
char id=55   x=368    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // 7
char id=56   x=384    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // 8
char id=57   x=400    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // 9
char id=58   x=416    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // :
char id=59   x=432    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=7     page=0  chnl=15 // ;
char id=60   x=448    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // <
char id=61   x=464    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // =
char id=62   x=480    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // >
char id=63   x=496    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // ?
char id=64   x=512    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // @
char id=65   x=528    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // A
char id=66   x=544    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // B
char id=67   x=560    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // C
char id=68   x=576    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // D
char id=69   x=592    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // E
char id=70   x=608    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // F
char id=71   x=624    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // G
char id=72   x=640    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // H
char id=73   x=656    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // I
char id=74   x=672    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // J
char id=75   x=688    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // K
char id=76   x=704    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // L
char id=77   x=720    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // M
char id=78   x=736    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // N
char id=79   x=752    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // O
char id=80   x=768    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // P
char id=81   x=784    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // Q
char id=82   x=800    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // R
char id=83   x=816    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // S
char id=84   x=832    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // T
char id=85   x=848    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // U
char id=86   x=864    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // V
char id=87   x=880    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // W
char id=88   x=896    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // X
char id=89   x=912    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // Y
char id=90   x=928    y=0    width=16     height=28     xoffset=-1    yoffset=-1     xadvance=15     page=0  chnl=15 // Z
