info face="udmd-f5by7" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=8 base=7 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="udmd-f5by7.png"
chars count=59
char id=32   x=0    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 //  
char id=33   x=7    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // !
char id=34   x=14    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // "
char id=35   x=21    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // #
char id=36   x=28    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // $
char id=37   x=35    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // %
char id=38   x=42    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // &
char id=39   x=49    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=3     page=0  chnl=15 // '
char id=40   x=56    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // (
char id=41   x=63    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // )
char id=42   x=70    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // *
char id=43   x=77    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // +
char id=44   x=84    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=3     page=0  chnl=15 // ,
char id=45   x=91    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // -
char id=46   x=98    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=3     page=0  chnl=15 // .
char id=47   x=105    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // /
char id=48   x=112    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // 0
char id=49   x=119    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // 1
char id=50   x=126    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // 2
char id=51   x=133    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // 3
char id=52   x=140    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // 4
char id=53   x=147    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // 5
char id=54   x=154    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // 6
char id=55   x=161    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // 7
char id=56   x=168    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // 8
char id=57   x=175    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // 9
char id=58   x=182    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=3     page=0  chnl=15 // :
char id=59   x=189    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=3     page=0  chnl=15 // ;
char id=60   x=196    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // <
char id=61   x=203    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // =
char id=62   x=210    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // >
char id=63   x=217    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // ?
char id=64   x=224    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // @
char id=65   x=231    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // A
char id=66   x=238    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // B
char id=67   x=245    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // C
char id=68   x=252    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // D
char id=69   x=259    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // E
char id=70   x=266    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // F
char id=71   x=273    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // G
char id=72   x=280    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // H
char id=73   x=287    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // I
char id=74   x=294    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // J
char id=75   x=301    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // K
char id=76   x=308    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // L
char id=77   x=315    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // M
char id=78   x=322    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // N
char id=79   x=329    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // O
char id=80   x=336    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // P
char id=81   x=343    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // Q
char id=82   x=350    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // R
char id=83   x=357    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // S
char id=84   x=364    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // T
char id=85   x=371    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // U
char id=86   x=378    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // V
char id=87   x=385    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // W
char id=88   x=392    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // X
char id=89   x=399    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // Y
char id=90   x=406    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=6     page=0  chnl=15 // Z
